# Prism-Engine

./: .gitignore  MonoGameEditor.slnx  PrismEngine.sln  README.md  build_errors.txt  build_output_temp.txt  build_settings_res.txt  core_errors.txt
MonoGameEditor/: .mgcontent  .mgstats  ANIMATION_DEBUG.md  ANIMATION_FIXED.md  ANIMATION_SYSTEM.md  ANIMATION_TEST.md  App.xaml  App.xaml.cs  DEBUG_OVERLAY_TEST.txt  DebugLogs_20251218_001632.txt  DebugLogs_20251218_003804.txt  DebugLogs_20251218_004243.txt  DebugLogs_20251218_004701.txt  DebugLogs_20251218_004918.txt  DebugLogs_20251218_005243.txt  DebugLogs_20251218_005513.txt  DebugLogs_20251218_010048.txt  DebugLogs_20251218_010702.txt  DebugLogs_20251218_011030.txt  DebugLogs_20251218_011124.txt  DebugLogs_20251218_011250.txt  DebugLogs_20251218_011601.txt  DebugLogs_20251218_012350.txt  DebugLogs_20251218_012446.txt  DebugLogs_20251218_012943.txt  DebugLogs_20251218_013223.txt  DebugLogs_20251218_013514.txt  DebugLogs_20251218_104806.txt  DebugLogs_20251218_105000.txt  DebugLogs_20251218_105826.txt  DebugLogs_20251218_105852.txt  DebugLogs_20251218_110415.txt  DebugLogs_20251218_111332.txt  DebugLogs_20251218_112549.txt  DebugLogs_20251218_112612.txt  DebugLogs_20251218_113245.txt  DebugLogs_20251218_113459.txt  DebugLogs_20251218_113552.txt  DebugLogs_20251218_113854.txt  DebugLogs_20251218_113912.txt  (+225 more)
MonoGameEditor/Content/: Content.mgcb
MonoGameEditor/Content/Content/Shaders/: Outline.xnb
MonoGameEditor/Content/Shaders/: .mgcontent  .mgstats  Outline.fx  Outline.mgcontent  PBREffect.fx  PBREffect.mgcontent  ShadowDepth.fx  ShadowDepth.mgcontent  SkinnedPBR.fx  SkinnedPBR.mgcontent  SkinnedShadowDepth.fx  ToneMap.fx  Unlit.fx
MonoGameEditor/Controls/: ColliderGizmoRenderer.cs  EditorCamera.cs  GameControl.cs  GizmoRenderer.cs  GraphicsDeviceService.cs  GridRenderer.cs  MonoGameControl.cs  MonoGameHost.cs  OrientationGizmo.cs  ProceduralSkybox.cs  SelectionHighlight.cs  SelectionOutlineRenderer.cs  ShadowRenderer.cs  ToneMapRenderer.cs
MonoGameEditor/Converters/: ToolbarConverters.cs
MonoGameEditor/Core/: BuildManager.cs  Component.cs  GameObject.cs  GlobalEditorSettings.cs  GraphicsManager.cs  Input.cs  Logger.cs  PhysicsManager.cs  ProjectManager.cs  ProjectSettings.cs  SceneManager.cs  ScriptManager.cs  Transform.cs
MonoGameEditor/Core/Assets/: AnimationData.cs  AssetMetadata.cs  MaterialAssetManager.cs  MaterialExtractor.cs  MaterialThumbnailRenderer.cs  ModelData.cs  ModelImporter.cs  ObjParser.cs  ScriptAsset.cs  ThumbnailRenderer.cs
MonoGameEditor/Core/Components/: AnimatorComponent.cs  AnimatorPoseBuilder.cs  BuiltInComponents.cs  LODGroupComponent.cs  ModelRendererComponent.cs  ModelRendererComponent_PATCH.txt  PhysicsComponents.cs  ScriptComponent.cs  ShadowMode.cs  SkinnedModelRendererComponent.cs
MonoGameEditor/Core/Gizmos/: DirectionalLightGizmo.cs  RotationGizmo.cs  ScaleGizmo.cs  TranslationGizmo.cs
MonoGameEditor/Core/Graphics/: ColliderGizmoRenderer.cs  EditorCamera.cs  GizmoRenderer.cs  GridRenderer.cs  OrientationGizmo.cs  ProceduralSkybox.cs  SelectionHighlight.cs  SelectionOutlineRenderer.cs  ShadowRenderer.cs  SkinnedVertex.cs  ToneMapRenderer.cs
MonoGameEditor/Core/Materials/: PBREffectLoader.cs  PBRMaterial.cs
MonoGameEditor/Core/Shaders/: ShaderAsset.cs  ShaderCompilationService.cs  ShaderLoader.cs  SimpleGraphicsDeviceService.cs
MonoGameEditor/IO/: SceneData.cs  SceneSerializer.cs
MonoGameEditor/Models/: LogMessage.cs  LogType.cs
MonoGameEditor/Resources/: MonacoEditor.html
MonoGameEditor/Runtime/: ConsoleViewModel.cs  GameLog.txt  PrismPlayer.csproj  Program.cs  RuntimeLogger.cs  StandalonePlayer.cs  StartupCrash.txt  ViewModelStubs.cs  build_errors.txt  build_errors_utf8.txt  build_final_verify.txt  build_final_verify_2.txt  build_final_verify_3.txt  build_final_verify_4.txt  build_final_verify_5.txt  build_final_verify_6.txt  build_runtime_verify_1.txt
MonoGameEditor/Runtime/Assets/Scripts/: PlayerController.cs  PlayerMovement.cs
MonoGameEditor/Runtime/publish_test/: GameLog.txt  PrismPlayer.deps.json  PrismPlayer.runtimeconfig.json
MonoGameEditor/Runtime/publish_test/Content/Shaders/: PBREffect.xnb  ShadowDepth.xnb  SkinnedPBR.xnb  ToneMap.xnb  Unlit.xnb
MonoGameEditor/ScriptTemplates/: CharacterAnimationController.cs.example  NewScript.cs
MonoGameEditor/Utilities/: ScriptClassNameFixer.cs
MonoGameEditor/ViewModels/: BuildSettingsViewModel.cs  ConcreteViewModels.cs  ConsoleViewModel.cs  EditorLogger.cs  MainViewModel.cs  MaterialEditorViewModel.cs  PaneViewModel.cs  ProjectSettingsViewModel.cs  ProjectViewModel.cs  ScriptEditorViewModel.cs  ScriptPropertyViewModel.cs  ShaderPropertyViewModel.cs  ToolViewModel.cs  ViewModelBase.cs
MonoGameEditor/Views/: BuildSettingsWindow.xaml  BuildSettingsWindow.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  EditorLayoutView.xaml  EditorLayoutView.xaml.cs  GameView.xaml  GameView.xaml.cs  HierarchyView.xaml  HierarchyView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  ProjectSettingsWindow.xaml  ProjectSettingsWindow.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SceneView.xaml  SceneView.xaml.cs  ScriptEditorView.xaml  ScriptEditorView.xaml.cs
Prism.Editor/: Prism.Editor.csproj
Prism.Engine.Assets/: ModelImporter.cs  Prism.Engine.Assets.csproj
Prism.Engine.Core/: Component.cs  GameObject.cs  Prism.Engine.Core.csproj
Prism.Engine.Graphics/: Prism.Engine.Graphics.csproj  ShadowRenderer.cs
