=== Prism Engine Debug Log Started: 19/12/2025 11:41:21 ===
11:41:21.548 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
11:41:21.550 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
11:41:21.550 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
11:41:21.550 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
11:41:21.552 [ℹ] [ScriptFixer] Found 2 script file(s)
11:41:21.554 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
11:41:21.554 [ℹ] [ScriptFixer] TesteScript.cs - already correct
11:41:21.554 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
11:41:21.554 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
11:41:21.554 [ℹ] [ScriptManager] Found 2 script file(s).
11:41:22.489 [ℹ] [ScriptManager] Successfully compiled 2 script(s) into memory assembly.
11:41:22.490 [ℹ] [ScriptManager] Registered script: PlayerTest
11:41:22.490 [ℹ] [ScriptManager] Registered script: TesteScript
11:41:22.490 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
11:41:22.491 [ℹ] [ScriptManager] No script instances to reload
11:41:22.520 [ℹ] [SceneLoader] Loaded Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) at position {X:0 Y:50 Z:0}, rotation {X:-50 Y:-40 Z:-10}, scale {X:1 Y:1 Z:1}
11:41:22.520 [ℹ] [SceneLoader] Created instance of LightComponent for Directional Light
11:41:22.545 [ℹ] [SceneLoader] Added LightComponent to Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc)
11:41:22.545 [ℹ] [SceneLoader] Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) added as ROOT object
11:41:22.545 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) at position {X:-0,95017 Y:9,200186 Z:4,2211685}, rotation {X:-1,8481218 Y:-1,3765824 Z:0}, scale {X:4,8110113 Y:4,8110113 Z:4,8110113}
11:41:22.546 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
11:41:22.560 [ℹ] [SceneLoader] Added PhysicsBodyComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
11:41:22.560 [ℹ] [SceneLoader] Created instance of CapsuleColliderComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
11:41:22.571 [ℹ] [SceneLoader] Added CapsuleColliderComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
11:41:22.572 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) added as ROOT object
11:41:22.572 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.593 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
11:41:22.599 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
11:41:22.600 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
11:41:22.600 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
11:41:22.605 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
11:41:22.605 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
11:41:22.606 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
11:41:22.606 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
11:41:22.610 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
11:41:22.610 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
11:41:22.611 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
11:41:22.611 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) at position {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.611 [ℹ] [SceneLoader] mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
11:41:22.611 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}, rotation {X:-1,1472068 Y:0,12425185 Z:-173,81932}, scale {X:1 Y:1 Z:1}
11:41:22.611 [ℹ] [SceneLoader] mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
11:41:22.611 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}, rotation {X:-12,02008 Y:0 Z:0,7867111}, scale {X:1 Y:1 Z:1}
11:41:22.611 [ℹ] [SceneLoader] mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) has parent be21ef24-799f-49e8-83e2-ad3f9cd2b700 - will be added to parent later
11:41:22.611 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}, rotation {X:65,63935 Y:-6,969762 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.611 [ℹ] [SceneLoader] mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) has parent 0030bab2-7fb1-45f7-9a1b-4a46e9584f59 - will be added to parent later
11:41:22.611 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}, rotation {X:37,056774 Y:-12,616247 Z:-4,3744907E-07}, scale {X:1 Y:1 Z:1}
11:41:22.611 [ℹ] [SceneLoader] mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) has parent fc2ce7d5-3d28-4d57-b023-d6a29c1d347a - will be added to parent later
11:41:22.611 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}, rotation {X:-0,09146497 Y:-0,009909072 Z:173,81685}, scale {X:1 Y:1 Z:1}
11:41:22.611 [ℹ] [SceneLoader] mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
11:41:22.611 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}, rotation {X:-11,900182 Y:-6,6701067E-09 Z:-0,81415886}, scale {X:0,99999994 Y:0,99999994 Z:1}
11:41:22.611 [ℹ] [SceneLoader] mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) has parent 783c7ecd-da5d-4988-bdf5-37bcd10c45e3 - will be added to parent later
11:41:22.611 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}, rotation {X:64,36353 Y:6,9263964 Z:2,1501259E-07}, scale {X:1 Y:1 Z:1}
11:41:22.611 [ℹ] [SceneLoader] mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) has parent 70c60ea0-07f3-474d-9550-5e61c1227ecb - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}, rotation {X:37,180954 Y:12,748792 Z:-8,753538E-07}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) has parent 0f754088-6de0-4604-9e1e-2afb8b3de83d - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) at position {X:0 Y:0,0556635 Z:-0,0014606453}, rotation {X:47,77728 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) at position {X:0 Y:0,06496308 Z:-4,524171E-12}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) has parent d02efbeb-8045-4417-b285-8f3ee3afd289 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}, rotation {X:-15,70435 Y:0 Z:1,6850998}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) has parent 3312ec60-3b71-4462-85ea-dfdad4437c63 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}, rotation {X:-70,66212 Y:89,75292 Z:-179,61998}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}, rotation {X:-10,427199 Y:-8,3376334E-10 Z:0,14952397}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) has parent fcde5a9a-740f-4400-bd66-a23968981261 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}, rotation {X:-8,117519 Y:0 Z:4,0117264}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) has parent 685bd692-69f5-4d29-a8e5-42ff709fa10a - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}, rotation {X:11,831818 Y:25,722307 Z:18,037724}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) has parent 8e85d6b8-3d5c-4668-b14b-97304997e29b - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}, rotation {X:-5,2712746 Y:-5,3360854E-08 Z:-6,2998853}, scale {X:1 Y:0,99999994 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}, rotation {X:7,9614315 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) has parent 6238ab89-4879-472e-8183-e496f0afee80 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}, rotation {X:0,18083942 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) has parent 8929ed00-50db-43dd-99d1-dbc20d8ee5b1 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}, rotation {X:-3,5302378E-06 Y:0 Z:32,182915}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}, rotation {X:4,38211 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) has parent 337accb9-47f4-456d-b0dd-4248576e59f6 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}, rotation {X:-1,5570459 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) has parent 7172a1b9-f816-46fe-ab1a-4e9fbda7591d - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}, rotation {X:1,503131 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) at position {X:0 Y:0,040507227 Z:0,015411837}, rotation {X:0 Y:2,9400866 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) has parent 8bbe0e02-d260-4dae-bece-f10064b8a2b9 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}, rotation {X:-70,777504 Y:-89,213165 Z:179,72232}, scale {X:0,99999994 Y:0,99999994 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}, rotation {X:-10,406265 Y:-6,6701067E-09 Z:-0,8737074}, scale {X:0,99999994 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) has parent dd367c2f-7dd9-4634-a6c6-ec85d91bb858 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}, rotation {X:-8,077427 Y:1,0672171E-07 Z:-12,114854}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) has parent 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}, rotation {X:15,423945 Y:-21,665234 Z:-22,451714}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) has parent 248c5436-c3f2-4260-b32b-b715deb8e5be - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}, rotation {X:-15,378899 Y:2,1344342E-06 Z:14,089797}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}, rotation {X:20,36898 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) has parent 393f8ee0-c159-4113-b4fd-0fb759ce8e8b - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}, rotation {X:-2,8631508 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) has parent 73ea4933-73d1-4f7b-b7d3-672bec11ca95 - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}, rotation {X:-1,0410827E-05 Y:4,07111E-13 Z:-26,926573}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}, rotation {X:4,1339054 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) has parent bd784ff6-04aa-407f-bddf-a80e78bacd2b - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}, rotation {X:-0,8241592 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
11:41:22.612 [ℹ] [SceneLoader] mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) has parent c1770117-64a6-49a1-a29f-01f2ac63a86b - will be added to parent later
11:41:22.612 [ℹ] [SceneLoader] Loaded Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) at position {X:-0,23436737 Y:-0,066179276 Z:5,404556}, rotation {X:180 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.612 [ℹ] [SceneLoader] Created instance of BoxColliderComponent for Plane
11:41:22.622 [ℹ] [SceneLoader] Added BoxColliderComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
11:41:22.622 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for Plane
11:41:22.637 [ℹ] [SceneLoader] Added PhysicsBodyComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
11:41:22.637 [ℹ] [SceneLoader] Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) added as ROOT object
11:41:22.637 [ℹ] [SceneLoader] Loaded Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
11:41:22.637 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for Plane
11:41:22.697 [ℹ] [SceneLoader] Added ModelRendererComponent to Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
11:41:22.697 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for Plane - scene is loading
11:41:22.697 [ℹ] [SceneLoader] Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) has parent 598357d3-d454-4d07-a8bc-b2212929ebb6 - will be added to parent later
11:41:22.697 [ℹ] [SceneLoader] Loaded Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) at position {X:5,9604645E-08 Y:5 Z:12}, rotation {X:-15,000002 Y:5,1604587E-08 Z:-2,0365308E-08}, scale {X:1,0100789 Y:1,0100788 Z:1,0100789}
11:41:22.698 [ℹ] [SceneLoader] Created instance of CameraComponent for Main Camera
11:41:22.709 [ℹ] [SceneLoader] Added CameraComponent to Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587)
11:41:22.709 [ℹ] [SceneLoader] Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) added as ROOT object
11:41:22.709 [ℹ] [SceneLoader] Restoring hierarchy for 36 child objects
11:41:22.710 [ℹ] [SceneLoader] Setting tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) as child of mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) as child of mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) as child of mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) as child of mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) as child of mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) as child of mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) as child of mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) as child of mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) as child of mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) as child of mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) as child of mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) as child of mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) as child of mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) as child of mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) as child of mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) as child of mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) as child of mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) as child of mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) as child of mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) as child of mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) as child of mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) as child of mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b)
11:41:22.710 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) as child of mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b)
11:41:22.710 [ℹ] [SceneLoader] Setting Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) as child of Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
11:41:22.812 [ℹ] [SceneLoader] Initializing 40 objects post-load
11:41:22.812 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Sync/Async)
11:41:22.814 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
11:41:22.814 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
11:41:22.815 [ℹ] [SceneLoader] Reinitializing renderer for Plane (Sync/Async)
11:41:22.815 [ℹ] [ModelRenderer] Post-scene-load init for Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
11:41:22.815 [ℹ] [ModelRenderer] Reloading mesh data only for Plane
11:41:22.816 [ℹ] [SceneLoader] Resolving 0 object references
11:41:22.817 [ℹ] Scene Loaded: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
11:41:22.827 [ℹ] Project Opened: D:\ProjetosMono\Teste3
11:41:22.831 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
11:41:23.192 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
11:41:23.192 [ℹ] [ModelRenderer] Mesh data reloaded for 'Plane'
11:41:25.907 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
11:41:25.907 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
11:41:25.907 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
11:41:25.907 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411837}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
11:41:25.908 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
11:41:25.909 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
11:41:25.909 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
11:41:25.909 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
11:41:25.909 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
11:41:25.909 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
11:41:25.909 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
11:41:25.909 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
11:41:25.909 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
11:41:25.909 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
11:41:25.910 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
11:41:27.915 [ℹ] [MaterialAssets] Found 28 materials in project
11:41:28.174 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=1641104. Total devices: 1
11:41:28.199 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
11:41:28.201 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
11:41:28.202 [ℹ] [MonoGameControl] Resized RenderTarget: 200x100 (MSAA: 8x)
11:41:28.316 [ℹ] [MonoGameControl] Resized RenderTarget: 790x374 (MSAA: 8x)
11:41:28.473 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
11:41:28.473 [ℹ] [ModelRenderer] Attempting PBR shader load...
11:41:28.474 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
11:41:28.480 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
11:41:28.481 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
11:41:28.481 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
11:41:28.481 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
11:41:28.482 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
11:41:28.482 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
11:41:28.482 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
11:41:28.482 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
11:41:28.482 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
11:41:28.482 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
11:41:28.482 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
11:41:28.482 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
11:41:28.482 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
11:41:28.482 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
11:41:28.482 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
11:41:28.482 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
11:41:28.482 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
11:41:28.482 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
11:41:28.482 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
11:41:28.483 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
11:41:28.483 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
11:41:28.483 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
11:41:28.483 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
11:41:28.483 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
11:41:28.483 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
11:41:28.483 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
11:41:28.483 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
11:41:28.483 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
11:41:28.483 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
11:41:28.483 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
11:41:28.483 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
11:41:28.483 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
11:41:28.483 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
11:41:28.483 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
11:41:28.483 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
11:41:28.483 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
11:41:28.483 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
11:41:28.483 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
11:41:28.483 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
11:41:28.483 [ℹ] [ShaderAsset] Discovered 22 properties
11:41:29.637 [ℹ] [GameControl] OnCreateControl: Handle=68610
11:41:29.695 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=68610. Total devices: 2
11:41:29.697 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
11:41:29.697 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
11:41:29.710 [ℹ] [GameControl] Device Reset to 790x404
11:41:29.887 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
11:41:29.887 [ℹ] [ModelRenderer] Attempting PBR shader load...
11:41:29.887 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
11:41:32.183 [ℹ] Scene state saved for Play mode
11:41:32.183 [ℹ] Play Mode Started
11:41:32.185 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,200186 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,200186 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:0 Z:0}
11:41:32.186 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-0,98100007 Z:0}, Pos={X:-0,95017 Y:9,200186 Z:4,2211685}
11:41:32.187 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
11:41:32.219 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,102086 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,102086 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-0,98100007 Z:0}
11:41:32.219 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,3292257 Z:0}, Pos={X:-0,95017 Y:9,102086 Z:4,2211685}
11:41:32.219 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
11:41:32.235 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,054902 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,054902 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,3292257 Z:0}
11:41:32.235 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,4815034 Z:0}, Pos={X:-0,95017 Y:9,054902 Z:4,2211685}
11:41:32.235 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
11:41:32.266 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,031905 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,031905 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,4815034 Z:0}
11:41:32.266 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,7909971 Z:0}, Pos={X:-0,95017 Y:9,031905 Z:4,2211685}
11:41:32.266 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
11:41:32.281 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:8,975401 Z:4,2211685}, LocalPos={X:-0,95017 Y:8,975401 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,7909971 Z:0}
11:41:32.281 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,9363999 Z:0}, Pos={X:-0,95017 Y:8,975401 Z:4,2211685}
11:41:32.281 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
11:41:33.659 [ℹ] [PhysicsManager] Update #60: 2 colliders found
11:41:33.659 [ℹ] [PhysicsManager] Found 2 physics bodies
11:41:35.161 [ℹ] [PhysicsManager] Update #120: 2 colliders found
11:41:35.162 [ℹ] [PhysicsManager] Found 2 physics bodies
