=== Prism Engine Debug Log Started: 18/12/2025 00:47:01 ===
00:47:01.828 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
00:47:01.830 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
00:47:01.830 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
00:47:01.831 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
00:47:01.833 [ℹ] [ScriptFixer] Found 2 script file(s)
00:47:01.835 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
00:47:01.835 [ℹ] [ScriptFixer] TesteScript.cs - already correct
00:47:01.835 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
00:47:01.835 [ℹ] [ScriptManager] Found 2 script file(s) in D:\ProjetosMono\Teste3\Assets\Scripts
00:47:02.778 [ℹ] [ScriptManager] Successfully compiled 2 script(s)
00:47:02.779 [ℹ] [ScriptManager] Registered script: PlayerTest
00:47:02.779 [ℹ] [ScriptManager] Registered script: TesteScript
00:47:02.780 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
00:47:02.780 [ℹ] [ScriptManager] No script instances to reload
00:47:02.784 [ℹ] Project Opened: D:\ProjetosMono\Teste3
00:47:02.786 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
00:47:03.124 [ℹ] [MaterialAssets] Found 14 materials in project
00:47:03.444 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=928602. Total devices: 1
00:47:03.459 [ℹ] [ToneMapRenderer] Warning: ToneMap.mgfxo not found. HDR visuals may be incorrect.
00:47:03.460 [ℹ] [MonoGameControl] Created own ContentManager for shadows
00:47:03.467 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
00:47:03.469 [ℹ] [MonoGameControl] ✅ Shadow renderer initialized!
00:47:03.469 [ℹ] [MonoGameControl] ✅ Selection box initialized!
00:47:03.469 [ℹ] [MonoGameControl] Created HDR Target 200x100 (HalfVector4)
00:47:03.665 [ℹ] [MonoGameControl] Device Reset to 790x374
00:47:03.666 [ℹ] [MonoGameControl] 🌑 Shadow pass executing!
00:47:03.681 [ℹ] [MonoGameControl] Created HDR Target 790x374 (HalfVector4)
00:47:03.810 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
00:47:06.076 [ℹ] [GameControl] OnCreateControl: Handle=8203278
00:47:06.139 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=8203278. Total devices: 2
00:47:06.139 [ℹ] [ToneMapRenderer] Warning: ToneMap.mgfxo not found. HDR visuals may be incorrect.
00:47:06.142 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
00:47:06.161 [ℹ] [GameControl] Device Reset to 790x404
00:47:09.668 [ℹ] [MonoGameControl] DragDrop received file: D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx
00:47:12.590 [ℹ] [MonoGameControl] TRACE: About to create 1 mesh children
00:47:12.592 [ℹ] [MonoGameControl] Using SkinnedModelRenderer for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
00:47:12.592 [ℹ] SetMeshData called for mesh 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' from 'D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx'
00:47:12.592 [ℹ] [MonoGameControl] Model 'Player' has 34 bones
00:47:12.594 [ℹ] [MonoGameControl] Bone: mixamorig:LeftUpLeg at {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
00:47:12.594 [ℹ] [MonoGameControl] Bone: mixamorig:LeftLeg at {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftFoot at {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftToeBase at {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex1 at {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightArm at {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightForeArm at {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightHand at {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex2 at {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightUpLeg at {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightLeg at {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightFoot at {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightToeBase at {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:Spine2 at {X:0 Y:0,07424357 Z:-1,3589962E-12}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftShoulder at {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftArm at {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHand at {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftForeArm at {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex1 at {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex2 at {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:Spine at {X:0 Y:0,0556635 Z:-0,0014606453}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:Hips at {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:Neck at {X:0 Y:0,08352399 Z:-2,1309339E-09}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:Head at {X:0 Y:0,040507227 Z:0,015411837}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightShoulder at {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:Spine1 at {X:0 Y:0,06496308 Z:-4,524171E-12}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex3 at {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex3 at {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb1 at {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb1 at {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb3 at {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb2 at {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb2 at {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb3 at {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
00:47:12.595 [ℹ] [MonoGameControl] === Bone Hierarchy Built - Bind Pose Applied ===
00:47:12.595 [ℹ] [MonoGameControl] Bone[0] 'mixamorig:LeftUpLeg': BindPose={X:0,062570825 Y:-0,030949144 Z:0,0055499123}
00:47:12.595 [ℹ] [MonoGameControl] Bone[1] 'mixamorig:LeftLeg': BindPose={X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
00:47:12.595 [ℹ] [MonoGameControl] Bone[2] 'mixamorig:LeftFoot': BindPose={X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
00:47:12.595 [ℹ] [MonoGameControl] Created bone hierarchy with 34 bones
00:47:12.598 [⚠] [SetBones] Component:14744048, Hash:425676115, Bone[0]:0118c0a4, Bone[1]:f1b17b8b, Bone[2]:2c719233
00:47:12.598 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
00:47:12.598 [ℹ] [MonoGameControl] Connected 34 bones to renderer
00:47:12.598 [ℹ] [MonoGameControl] Successfully created 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' with 1 mesh(es) and 34 bone(s)
00:47:12.628 [❌] [CalculateBone] OFFSET HASH CHANGED! Was 0, now 425676115 - GameObject 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
00:47:12.630 [⚠] [SkinnedRenderer] CreateResources: device=9364637, isGame=False, isScene=True
00:47:12.771 [⚠] [SkinnedRenderer] Using ContentManager (cached) for device 9364637
00:47:12.772 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:12.772 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:12.774 [⚠] [SkinnedRenderer] CreateResources: device=9364637, isGame=False, isScene=True
00:47:12.914 [⚠] [SkinnedRenderer] Using ContentManager (cached) for device 9364637
00:47:12.915 [ℹ] [ModelRenderer] Auto-created default material for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:12.917 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:12.917 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.146 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.146 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.146 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.147 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.151 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.151 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.151 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.151 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.163 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.163 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.164 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.164 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.172 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.172 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.172 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.172 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.186 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.187 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.187 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.187 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.210 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.210 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.210 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.210 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.220 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.220 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.220 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.220 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.234 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.234 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.234 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.234 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.246 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.247 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.247 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.247 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.264 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.264 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.264 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.264 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.278 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.278 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.279 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.279 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.303 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.303 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.303 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.303 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.312 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.312 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.312 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.312 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.331 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.331 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.331 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.331 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.357 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.357 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.357 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.357 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.388 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.388 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.389 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.389 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.419 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.419 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.419 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.419 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.426 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.426 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.427 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.427 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.435 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.435 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.435 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.435 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.463 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.464 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.464 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.464 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.472 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.473 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.473 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.473 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.513 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.514 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.514 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.514 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.540 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.540 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.541 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.541 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.547 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.548 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.548 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.548 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.575 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.575 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.575 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.575 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.604 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.605 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.605 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.605 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.614 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.615 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.615 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.615 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.624 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.624 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.624 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.624 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.649 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.650 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.650 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.650 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.658 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.658 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.658 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.658 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.682 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.682 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.683 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.683 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.691 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.691 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.691 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.691 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.711 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.711 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.711 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.712 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.720 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.720 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.720 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.720 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.731 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.731 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.731 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.731 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.758 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.758 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.758 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.758 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.765 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.765 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.765 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.765 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.788 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.788 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.789 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.789 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.796 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.796 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.796 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.796 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.820 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.820 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.821 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.821 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.828 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.828 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.828 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.828 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.851 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.851 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.851 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.851 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.858 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.859 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.859 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.859 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.882 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.882 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.882 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.882 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.890 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.890 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.890 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.890 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.915 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.915 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.915 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.915 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.926 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.926 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.926 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.926 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.936 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.936 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.936 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.936 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.959 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.960 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.960 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.960 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:13.967 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:13.967 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:13.967 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:13.967 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:14.925 [❌] Erro ao copiar: Falha de OpenClipboard (0x800401D0 (CLIPBRD_E_CANT_OPEN))
00:47:14.938 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:14.939 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:14.939 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:14.939 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:14.966 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:14.966 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:14.967 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:14.967 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:14.994 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:14.994 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:14.995 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:14.995 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.003 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.003 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.003 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.003 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.028 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.028 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.029 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.029 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.060 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.060 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.060 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.060 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.091 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.091 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.091 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.091 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.121 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.121 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.121 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.121 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.127 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.127 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.128 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.128 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.138 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.139 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.139 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.139 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.167 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.168 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.168 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.168 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.175 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.175 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.175 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.175 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.199 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.199 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.199 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.199 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.210 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.210 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.210 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.211 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.230 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.230 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.231 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.231 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.240 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.240 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.240 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.240 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.249 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.249 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.249 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.249 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.266 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.266 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.267 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.267 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
00:47:15.287 [❌] [SkinnedDraw] CALLED! Device=9364637, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:47:15.287 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=790x374
00:47:15.287 [❌] [BoneMatrix] Bone[0]: M11=0,00, M41=6,93, M42=7,50, M43=6,95
00:47:15.287 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=9364637
