=== Prism Engine Debug Log Started: 19/12/2025 14:45:14 ===
14:45:14.912 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
14:45:14.914 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
14:45:14.914 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
14:45:14.915 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
14:45:14.917 [ℹ] [ScriptFixer] Found 2 script file(s)
14:45:14.918 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
14:45:14.919 [ℹ] [ScriptFixer] TesteScript.cs - already correct
14:45:14.919 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
14:45:14.919 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
14:45:14.919 [ℹ] [ScriptManager] Found 2 script file(s).
14:45:15.677 [ℹ] [ScriptManager] Successfully compiled 2 script(s) into memory assembly.
14:45:15.678 [ℹ] [ScriptManager] Registered script: PlayerTest
14:45:15.679 [ℹ] [ScriptManager] Registered script: TesteScript
14:45:15.679 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
14:45:15.679 [ℹ] [ScriptManager] No script instances to reload
14:45:15.714 [ℹ] [SceneLoader] Loaded Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) at position {X:0 Y:50 Z:0}, rotation {X:-50 Y:-40 Z:-10}, scale {X:1 Y:1 Z:1}
14:45:15.714 [ℹ] [SceneLoader] Created instance of LightComponent for Directional Light
14:45:15.744 [ℹ] [SceneLoader] Added LightComponent to Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc)
14:45:15.744 [ℹ] [SceneLoader] Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) added as ROOT object
14:45:15.744 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) at position {X:-0,95017 Y:9,200186 Z:4,2211685}, rotation {X:-1,8481218 Y:-1,3765824 Z:0}, scale {X:4,8110113 Y:4,8110113 Z:4,8110113}
14:45:15.744 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:45:15.762 [ℹ] [SceneLoader] Added PhysicsBodyComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:45:15.762 [ℹ] [SceneLoader] Created instance of CapsuleColliderComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:45:15.776 [ℹ] [SceneLoader] Added CapsuleColliderComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:45:15.777 [ℹ] [SceneLoader] Created instance of PlayerTest for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:45:15.784 [ℹ] [SceneLoader] Added PlayerTest to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:45:15.785 [ℹ] [SceneLoader] Created instance of TesteScript for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:45:15.786 [ℹ] [SceneLoader] Added TesteScript to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:45:15.786 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) added as ROOT object
14:45:15.786 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.796 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:45:15.803 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
14:45:15.804 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
14:45:15.804 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
14:45:15.811 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
14:45:15.811 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
14:45:15.812 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
14:45:15.812 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
14:45:15.817 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:45:15.817 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
14:45:15.818 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) at position {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}, rotation {X:-1,1472068 Y:0,12425185 Z:-173,81932}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}, rotation {X:-12,02008 Y:0 Z:0,7867111}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) has parent be21ef24-799f-49e8-83e2-ad3f9cd2b700 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}, rotation {X:65,63935 Y:-6,969762 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) has parent 0030bab2-7fb1-45f7-9a1b-4a46e9584f59 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}, rotation {X:37,056774 Y:-12,616247 Z:-4,3744907E-07}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) has parent fc2ce7d5-3d28-4d57-b023-d6a29c1d347a - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}, rotation {X:-0,09146497 Y:-0,009909072 Z:173,81685}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}, rotation {X:-11,900182 Y:-6,6701067E-09 Z:-0,81415886}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) has parent 783c7ecd-da5d-4988-bdf5-37bcd10c45e3 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}, rotation {X:64,36353 Y:6,9263964 Z:2,1501259E-07}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) has parent 70c60ea0-07f3-474d-9550-5e61c1227ecb - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}, rotation {X:37,180954 Y:12,748792 Z:-8,753538E-07}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) has parent 0f754088-6de0-4604-9e1e-2afb8b3de83d - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) at position {X:0 Y:0,0556635 Z:-0,0014606453}, rotation {X:47,77728 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) at position {X:0 Y:0,06496308 Z:-4,524171E-12}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) has parent d02efbeb-8045-4417-b285-8f3ee3afd289 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}, rotation {X:-15,70435 Y:0 Z:1,6850998}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) has parent 3312ec60-3b71-4462-85ea-dfdad4437c63 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}, rotation {X:-70,66212 Y:89,75292 Z:-179,61998}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}, rotation {X:-10,427199 Y:-8,3376334E-10 Z:0,14952397}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) has parent fcde5a9a-740f-4400-bd66-a23968981261 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}, rotation {X:-8,117519 Y:0 Z:4,0117264}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) has parent 685bd692-69f5-4d29-a8e5-42ff709fa10a - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}, rotation {X:11,831818 Y:25,722307 Z:18,037724}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) has parent 8e85d6b8-3d5c-4668-b14b-97304997e29b - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}, rotation {X:-5,2712746 Y:-5,3360854E-08 Z:-6,2998853}, scale {X:1 Y:0,99999994 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}, rotation {X:7,9614315 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) has parent 6238ab89-4879-472e-8183-e496f0afee80 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}, rotation {X:0,18083942 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) has parent 8929ed00-50db-43dd-99d1-dbc20d8ee5b1 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}, rotation {X:-3,5302378E-06 Y:0 Z:32,182915}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}, rotation {X:4,38211 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) has parent 337accb9-47f4-456d-b0dd-4248576e59f6 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}, rotation {X:-1,5570459 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) has parent 7172a1b9-f816-46fe-ab1a-4e9fbda7591d - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}, rotation {X:1,503131 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) at position {X:0 Y:0,040507227 Z:0,015411837}, rotation {X:0 Y:2,9400866 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) has parent 8bbe0e02-d260-4dae-bece-f10064b8a2b9 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}, rotation {X:-70,777504 Y:-89,213165 Z:179,72232}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}, rotation {X:-10,406265 Y:-6,6701067E-09 Z:-0,8737074}, scale {X:0,99999994 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) has parent dd367c2f-7dd9-4634-a6c6-ec85d91bb858 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}, rotation {X:-8,077427 Y:1,0672171E-07 Z:-12,114854}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) has parent 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5 - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}, rotation {X:15,423945 Y:-21,665234 Z:-22,451714}, scale {X:1 Y:1 Z:1}
14:45:15.818 [ℹ] [SceneLoader] mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) has parent 248c5436-c3f2-4260-b32b-b715deb8e5be - will be added to parent later
14:45:15.818 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}, rotation {X:-15,378899 Y:2,1344342E-06 Z:14,089797}, scale {X:1 Y:1 Z:1}
14:45:15.819 [ℹ] [SceneLoader] mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:45:15.819 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}, rotation {X:20,36898 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.819 [ℹ] [SceneLoader] mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) has parent 393f8ee0-c159-4113-b4fd-0fb759ce8e8b - will be added to parent later
14:45:15.819 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}, rotation {X:-2,8631508 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.819 [ℹ] [SceneLoader] mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) has parent 73ea4933-73d1-4f7b-b7d3-672bec11ca95 - will be added to parent later
14:45:15.819 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}, rotation {X:-1,0410827E-05 Y:4,07111E-13 Z:-26,926573}, scale {X:1 Y:1 Z:1}
14:45:15.819 [ℹ] [SceneLoader] mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:45:15.819 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}, rotation {X:4,1339054 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.819 [ℹ] [SceneLoader] mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) has parent bd784ff6-04aa-407f-bddf-a80e78bacd2b - will be added to parent later
14:45:15.819 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}, rotation {X:-0,8241592 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:45:15.819 [ℹ] [SceneLoader] mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) has parent c1770117-64a6-49a1-a29f-01f2ac63a86b - will be added to parent later
14:45:15.819 [ℹ] [SceneLoader] Loaded Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) at position {X:-0,23436737 Y:-0,066179276 Z:5,404556}, rotation {X:180 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.819 [ℹ] [SceneLoader] Created instance of BoxColliderComponent for Plane
14:45:15.831 [ℹ] [SceneLoader] Added BoxColliderComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:45:15.831 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for Plane
14:45:15.847 [ℹ] [SceneLoader] Added PhysicsBodyComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:45:15.847 [ℹ] [SceneLoader] Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) added as ROOT object
14:45:15.847 [ℹ] [SceneLoader] Loaded Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:45:15.847 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for Plane
14:45:15.899 [ℹ] [SceneLoader] Added ModelRendererComponent to Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:45:15.899 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for Plane - scene is loading
14:45:15.899 [ℹ] [SceneLoader] Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) has parent 598357d3-d454-4d07-a8bc-b2212929ebb6 - will be added to parent later
14:45:15.900 [ℹ] [SceneLoader] Loaded Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) at position {X:5,9604645E-08 Y:5 Z:12}, rotation {X:-15,000002 Y:5,1604587E-08 Z:-2,0365308E-08}, scale {X:1,0100789 Y:1,0100788 Z:1,0100789}
14:45:15.900 [ℹ] [SceneLoader] Created instance of CameraComponent for Main Camera
14:45:15.911 [ℹ] [SceneLoader] Added CameraComponent to Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587)
14:45:15.911 [ℹ] [SceneLoader] Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) added as ROOT object
14:45:15.911 [ℹ] [SceneLoader] Restoring hierarchy for 36 child objects
14:45:15.912 [ℹ] [SceneLoader] Setting tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) as child of mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) as child of mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) as child of mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) as child of mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) as child of mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) as child of mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) as child of mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) as child of mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) as child of mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) as child of mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) as child of mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) as child of mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) as child of mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) as child of mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) as child of mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) as child of mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) as child of mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) as child of mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) as child of mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) as child of mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) as child of mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) as child of mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b)
14:45:15.912 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) as child of mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b)
14:45:15.912 [ℹ] [SceneLoader] Setting Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) as child of Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:45:16.023 [ℹ] [SceneLoader] Initializing 40 objects post-load
14:45:16.023 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Sync/Async)
14:45:16.025 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:45:16.026 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:45:16.026 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx
14:45:16.027 [ℹ] [SceneLoader] Reinitializing renderer for Plane (Sync/Async)
14:45:16.027 [ℹ] [ModelRenderer] Post-scene-load init for Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:45:16.027 [ℹ] [ModelRenderer] Reloading mesh data only for Plane
14:45:16.027 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Teste\Terrain.obj
14:45:16.027 [ℹ] [SceneLoader] Resolving 0 object references
14:45:16.033 [ℹ] Scene Loaded: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
14:45:16.039 [ℹ] Project Opened: D:\ProjetosMono\Teste3
14:45:16.044 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
14:45:16.331 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
14:45:16.332 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 0 bones
14:45:16.332 [ℹ] [ModelRenderer] Mesh data reloaded for 'Plane'
14:45:19.100 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 34 bones
14:45:19.100 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
14:45:19.101 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:45:19.101 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
14:45:19.101 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411837}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
14:45:19.102 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
14:45:19.102 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
14:45:19.103 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
14:45:21.130 [ℹ] [MaterialAssets] Found 28 materials in project
14:45:21.398 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=1902784. Total devices: 1
14:45:21.420 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:45:21.422 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:45:21.422 [ℹ] [MonoGameControl] Resized RenderTarget: 200x100 (MSAA: 8x)
14:45:21.482 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x654 (MSAA: 8x)
14:45:21.636 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:45:21.637 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:45:21.637 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:45:21.643 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
14:45:21.644 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
14:45:21.645 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
14:45:21.645 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:45:21.645 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
14:45:21.645 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:45:21.645 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
14:45:21.645 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:45:21.645 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
14:45:21.645 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:45:21.645 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
14:45:21.646 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
14:45:21.646 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:45:21.646 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
14:45:21.646 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:45:21.646 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
14:45:21.646 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:45:21.646 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
14:45:21.646 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:45:21.646 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
14:45:21.646 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
14:45:21.646 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:45:21.646 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:45:21.646 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:45:21.646 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
14:45:21.646 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:45:21.646 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:45:21.647 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:45:21.647 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:45:21.647 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:45:21.647 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:45:21.647 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:45:21.647 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:45:21.647 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:45:21.647 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
14:45:21.647 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:45:21.647 [ℹ] [ShaderAsset] Discovered 22 properties
14:45:23.665 [ℹ] Scene state saved for Play mode
14:45:23.669 [ℹ] Play Mode Started
14:45:23.674 [ℹ] [GameControl] OnCreateControl: Handle=1317864
14:45:23.738 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=1317864. Total devices: 2
14:45:23.740 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:45:23.741 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:45:23.749 [ℹ] [GameControl] Device Reset to 1360x684
14:45:23.884 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:45:23.884 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:45:23.884 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:45:23.978 [ℹ] [PlayerController] Iniciado com sucesso!
14:45:23.979 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:23.979 [ℹ] ═══════════════════════════════════════
14:45:23.979 [ℹ] [KeyboardTest] ✅ Iniciado!
14:45:23.979 [ℹ] ═══════════════════════════════════════
14:45:23.983 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,200186 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,200186 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:0 Z:0}
14:45:23.983 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-0,98100007 Z:0}, Pos={X:-0,95017 Y:9,200186 Z:4,2211685}
14:45:23.985 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:45:23.985 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:23.998 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:23.998 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.017 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,103066 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,103066 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-0,9711901 Z:0}
14:45:24.017 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,3249652 Z:0}, Pos={X:-0,95017 Y:9,103066 Z:4,2211685}
14:45:24.017 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:45:24.018 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.019 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.034 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,055457 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,055457 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,3201871 Z:0}
14:45:24.035 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,487993 Z:0}, Pos={X:-0,95017 Y:9,055457 Z:4,2211685}
14:45:24.035 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:45:24.035 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.036 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.043 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.059 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,030047 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,030047 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,4854478 Z:0}
14:45:24.059 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,7253857 Z:0}, Pos={X:-0,95017 Y:9,030047 Z:4,2211685}
14:45:24.059 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:45:24.059 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.061 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.074 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.088 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:8,98795 Z:4,2211685}, LocalPos={X:-0,95017 Y:8,98795 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,7211655 Z:0}
14:45:24.089 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-2,0104017 Z:0}, Pos={X:-0,95017 Y:8,98795 Z:4,2211685}
14:45:24.089 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:45:24.089 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.090 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.107 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.108 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.121 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.141 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.142 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.156 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.157 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.172 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.187 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.188 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.202 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.217 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.218 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.233 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.234 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.248 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.264 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.265 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.281 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.295 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.311 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.312 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.326 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.341 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.342 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.357 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.358 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.372 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.388 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.389 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.402 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.403 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.419 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.434 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.435 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.449 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.465 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.466 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.480 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.481 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.496 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.510 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.511 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.526 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.527 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.527 [ℹ] [KeyboardTest] Frame 60 - Esperando input...
14:45:24.557 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.557 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.573 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.604 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.606 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.621 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.649 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.651 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.651 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.652 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.681 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.695 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.697 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.697 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.727 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.729 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.729 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.730 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.757 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.765 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.767 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.777 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.778 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.806 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.820 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.821 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.827 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.851 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.852 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.858 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.859 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.882 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.890 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.891 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.912 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.913 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.920 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.944 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.945 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.952 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.974 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.975 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.981 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:24.982 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.005 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.013 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.014 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.036 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.037 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.043 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.066 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.067 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.082 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.098 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.100 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.105 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.106 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.125 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.144 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.144 [ℹ] [KeyboardTest] Frame 120 - Esperando input...
14:45:25.145 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.160 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.161 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.167 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.190 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.191 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.205 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.220 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.222 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.236 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.237 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.252 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.267 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.268 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.283 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.284 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.298 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.314 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.315 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.324 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.341 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.343 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.361 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.362 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.376 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.392 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.393 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.407 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.408 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.423 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.438 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.439 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.453 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.469 [ℹ] [Input] Update #60 - No keys pressed
14:45:25.469 [ℹ] [PhysicsManager] Update #60: 2 colliders found
14:45:25.469 [ℹ] [PhysicsManager] Found 2 physics bodies
14:45:25.469 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.470 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.485 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.486 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.500 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.516 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.518 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.532 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.533 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.547 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.563 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.564 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.578 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.594 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.595 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.609 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.610 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.625 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.639 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.641 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.655 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.656 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.670 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.686 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.688 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.702 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.718 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.718 [ℹ] [KeyboardTest] Frame 180 - Esperando input...
14:45:25.719 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.733 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.734 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.748 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.764 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.765 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.779 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.780 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.794 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.811 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.812 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.825 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.841 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.843 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.856 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.857 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.871 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.887 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.889 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.902 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.903 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.919 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.933 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.934 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.949 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.966 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.967 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.981 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.982 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:25.997 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.012 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.014 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.029 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.043 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.058 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.059 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.073 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.089 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.089 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.105 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.106 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.136 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.136 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.151 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.151 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.167 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.182 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.183 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.198 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.262 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.267 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.294 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.296 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.322 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.326 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.352 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.355 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.356 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.384 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.384 [ℹ] [KeyboardTest] Frame 240 - Esperando input...
14:45:26.386 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.388 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.414 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.417 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.418 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.435 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.437 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.450 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.469 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.473 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.479 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.482 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.503 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.511 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.513 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.526 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.528 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.542 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.557 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.560 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.575 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.588 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.591 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.610 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.624 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.647 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.650 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.652 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.653 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.677 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.695 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.697 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.698 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.724 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.725 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.730 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.732 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.746 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.773 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.776 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.777 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.802 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.817 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.819 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.824 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.851 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.853 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.854 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.856 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.878 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.894 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.898 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.901 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.905 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.924 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.940 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.942 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.950 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.972 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.972 [ℹ] [KeyboardTest] Frame 300 - Esperando input...
14:45:26.975 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.979 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:26.981 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.002 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.018 [ℹ] [Input] Update #120 - No keys pressed
14:45:27.018 [ℹ] [PhysicsManager] Update #120: 2 colliders found
14:45:27.018 [ℹ] [PhysicsManager] Found 2 physics bodies
14:45:27.018 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.020 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.025 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.027 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.043 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.063 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.066 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.081 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.095 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.097 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.112 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.114 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.121 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.142 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.143 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.157 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.159 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.173 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.188 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.191 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.203 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.221 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.223 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.235 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.237 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.245 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.266 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.270 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.281 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.297 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.312 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.315 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.328 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.344 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.347 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.359 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.362 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.370 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.390 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.393 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.406 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.409 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.420 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.436 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.439 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.452 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.467 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.470 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.483 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.485 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.500 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.514 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.517 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.530 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.533 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.533 [ℹ] [KeyboardTest] Frame 360 - Esperando input...
14:45:27.543 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.561 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.563 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.576 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.593 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.608 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.610 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.622 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.638 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.641 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.653 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.655 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.669 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.684 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.686 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.702 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.716 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.718 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.730 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.733 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.746 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.761 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.764 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.778 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.780 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.792 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.823 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.825 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.848 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.851 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.865 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.867 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.870 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.889 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.891 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.915 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.919 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.947 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.950 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.978 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.981 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.983 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:27.995 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.026 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.030 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.056 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.058 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.060 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.087 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.089 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.092 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.118 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.161 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.164 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.166 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.167 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.197 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.200 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.227 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.227 [ℹ] [KeyboardTest] Frame 420 - Esperando input...
14:45:28.229 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.231 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.240 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.251 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.275 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.303 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.319 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.324 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.349 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.353 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.355 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.361 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.370 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.397 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.401 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.402 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.429 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.441 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.443 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.448 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.475 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.477 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.481 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.488 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.505 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.512 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.514 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.537 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.539 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.545 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.571 [ℹ] [Input] Update #180 - No keys pressed
14:45:28.571 [ℹ] [PhysicsManager] Update #180: 2 colliders found
14:45:28.571 [ℹ] [PhysicsManager] Found 2 physics bodies
14:45:28.571 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.574 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.600 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.602 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.617 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.619 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.647 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.649 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.663 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.665 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.667 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.693 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.695 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.708 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.714 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.716 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.740 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.743 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.747 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.770 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.773 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.786 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.788 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.793 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.817 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.820 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.823 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.843 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.843 [ℹ] [KeyboardTest] Frame 480 - Esperando input...
14:45:28.845 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.865 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.867 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.881 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.887 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.889 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.911 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.913 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:45:28.924 [ℹ] Scene transforms restored
14:45:28.925 [ℹ] Play Mode Stopped
14:45:32.258 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x481 (MSAA: 8x)
14:45:39.189 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=2951848. Total devices: 3
14:45:39.193 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:45:39.193 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:45:39.194 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x481 (MSAA: 8x)
14:45:39.197 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=2951848. Total devices before: 3
14:45:39.232 [ℹ] [GraphicsDeviceService] Total devices after: 2
14:45:39.252 [ℹ] [GameControl] OnCreateControl: Handle=991702
14:45:39.325 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=991702. Total devices: 3
14:45:39.327 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:45:39.327 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:45:39.329 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=991702. Total devices before: 3
14:45:39.356 [ℹ] [GraphicsDeviceService] Total devices after: 2
