=== Prism Engine Debug Log Started: 19/12/2025 14:00:38 ===
14:00:38.926 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
14:00:38.928 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
14:00:38.928 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
14:00:38.928 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
14:00:38.930 [ℹ] [ScriptFixer] Found 2 script file(s)
14:00:38.932 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
14:00:38.932 [ℹ] [ScriptFixer] TesteScript.cs - already correct
14:00:38.932 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
14:00:38.932 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
14:00:38.933 [ℹ] [ScriptManager] Found 2 script file(s).
14:00:39.648 [ℹ] [ScriptManager] Successfully compiled 2 script(s) into memory assembly.
14:00:39.649 [ℹ] [ScriptManager] Registered script: PlayerTest
14:00:39.649 [ℹ] [ScriptManager] Registered script: TesteScript
14:00:39.649 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
14:00:39.650 [ℹ] [ScriptManager] No script instances to reload
14:00:39.680 [ℹ] [SceneLoader] Loaded Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) at position {X:0 Y:50 Z:0}, rotation {X:-50 Y:-40 Z:-10}, scale {X:1 Y:1 Z:1}
14:00:39.680 [ℹ] [SceneLoader] Created instance of LightComponent for Directional Light
14:00:39.707 [ℹ] [SceneLoader] Added LightComponent to Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc)
14:00:39.707 [ℹ] [SceneLoader] Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) added as ROOT object
14:00:39.707 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) at position {X:-0,95017 Y:9,200186 Z:4,2211685}, rotation {X:-1,8481218 Y:-1,3765824 Z:0}, scale {X:4,8110113 Y:4,8110113 Z:4,8110113}
14:00:39.708 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:00:39.722 [ℹ] [SceneLoader] Added PhysicsBodyComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:00:39.723 [ℹ] [SceneLoader] Created instance of CapsuleColliderComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:00:39.734 [ℹ] [SceneLoader] Added CapsuleColliderComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:00:39.735 [ℹ] [SceneLoader] Created instance of PlayerTest for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:00:39.737 [ℹ] [SceneLoader] Added PlayerTest to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:00:39.737 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) added as ROOT object
14:00:39.737 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.745 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:00:39.751 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
14:00:39.752 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
14:00:39.752 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
14:00:39.757 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
14:00:39.758 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
14:00:39.758 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
14:00:39.758 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
14:00:39.762 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:00:39.763 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
14:00:39.763 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:00:39.763 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) at position {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.763 [ℹ] [SceneLoader] mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:00:39.763 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}, rotation {X:-1,1472068 Y:0,12425185 Z:-173,81932}, scale {X:1 Y:1 Z:1}
14:00:39.763 [ℹ] [SceneLoader] mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:00:39.763 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}, rotation {X:-12,02008 Y:0 Z:0,7867111}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) has parent be21ef24-799f-49e8-83e2-ad3f9cd2b700 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}, rotation {X:65,63935 Y:-6,969762 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) has parent 0030bab2-7fb1-45f7-9a1b-4a46e9584f59 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}, rotation {X:37,056774 Y:-12,616247 Z:-4,3744907E-07}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) has parent fc2ce7d5-3d28-4d57-b023-d6a29c1d347a - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}, rotation {X:-0,09146497 Y:-0,009909072 Z:173,81685}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}, rotation {X:-11,900182 Y:-6,6701067E-09 Z:-0,81415886}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) has parent 783c7ecd-da5d-4988-bdf5-37bcd10c45e3 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}, rotation {X:64,36353 Y:6,9263964 Z:2,1501259E-07}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) has parent 70c60ea0-07f3-474d-9550-5e61c1227ecb - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}, rotation {X:37,180954 Y:12,748792 Z:-8,753538E-07}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) has parent 0f754088-6de0-4604-9e1e-2afb8b3de83d - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) at position {X:0 Y:0,0556635 Z:-0,0014606453}, rotation {X:47,77728 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) at position {X:0 Y:0,06496308 Z:-4,524171E-12}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) has parent d02efbeb-8045-4417-b285-8f3ee3afd289 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}, rotation {X:-15,70435 Y:0 Z:1,6850998}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) has parent 3312ec60-3b71-4462-85ea-dfdad4437c63 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}, rotation {X:-70,66212 Y:89,75292 Z:-179,61998}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}, rotation {X:-10,427199 Y:-8,3376334E-10 Z:0,14952397}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) has parent fcde5a9a-740f-4400-bd66-a23968981261 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}, rotation {X:-8,117519 Y:0 Z:4,0117264}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) has parent 685bd692-69f5-4d29-a8e5-42ff709fa10a - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}, rotation {X:11,831818 Y:25,722307 Z:18,037724}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) has parent 8e85d6b8-3d5c-4668-b14b-97304997e29b - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}, rotation {X:-5,2712746 Y:-5,3360854E-08 Z:-6,2998853}, scale {X:1 Y:0,99999994 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}, rotation {X:7,9614315 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) has parent 6238ab89-4879-472e-8183-e496f0afee80 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}, rotation {X:0,18083942 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) has parent 8929ed00-50db-43dd-99d1-dbc20d8ee5b1 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}, rotation {X:-3,5302378E-06 Y:0 Z:32,182915}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}, rotation {X:4,38211 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) has parent 337accb9-47f4-456d-b0dd-4248576e59f6 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}, rotation {X:-1,5570459 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) has parent 7172a1b9-f816-46fe-ab1a-4e9fbda7591d - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}, rotation {X:1,503131 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) at position {X:0 Y:0,040507227 Z:0,015411837}, rotation {X:0 Y:2,9400866 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) has parent 8bbe0e02-d260-4dae-bece-f10064b8a2b9 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}, rotation {X:-70,777504 Y:-89,213165 Z:179,72232}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}, rotation {X:-10,406265 Y:-6,6701067E-09 Z:-0,8737074}, scale {X:0,99999994 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) has parent dd367c2f-7dd9-4634-a6c6-ec85d91bb858 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}, rotation {X:-8,077427 Y:1,0672171E-07 Z:-12,114854}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) has parent 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}, rotation {X:15,423945 Y:-21,665234 Z:-22,451714}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) has parent 248c5436-c3f2-4260-b32b-b715deb8e5be - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}, rotation {X:-15,378899 Y:2,1344342E-06 Z:14,089797}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}, rotation {X:20,36898 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) has parent 393f8ee0-c159-4113-b4fd-0fb759ce8e8b - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}, rotation {X:-2,8631508 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) has parent 73ea4933-73d1-4f7b-b7d3-672bec11ca95 - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}, rotation {X:-1,0410827E-05 Y:4,07111E-13 Z:-26,926573}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}, rotation {X:4,1339054 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) has parent bd784ff6-04aa-407f-bddf-a80e78bacd2b - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}, rotation {X:-0,8241592 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:00:39.764 [ℹ] [SceneLoader] mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) has parent c1770117-64a6-49a1-a29f-01f2ac63a86b - will be added to parent later
14:00:39.764 [ℹ] [SceneLoader] Loaded Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) at position {X:-0,23436737 Y:-0,066179276 Z:5,404556}, rotation {X:180 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.764 [ℹ] [SceneLoader] Created instance of BoxColliderComponent for Plane
14:00:39.775 [ℹ] [SceneLoader] Added BoxColliderComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:00:39.775 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for Plane
14:00:39.789 [ℹ] [SceneLoader] Added PhysicsBodyComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:00:39.789 [ℹ] [SceneLoader] Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) added as ROOT object
14:00:39.789 [ℹ] [SceneLoader] Loaded Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:00:39.789 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for Plane
14:00:39.839 [ℹ] [SceneLoader] Added ModelRendererComponent to Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:00:39.839 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for Plane - scene is loading
14:00:39.839 [ℹ] [SceneLoader] Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) has parent 598357d3-d454-4d07-a8bc-b2212929ebb6 - will be added to parent later
14:00:39.839 [ℹ] [SceneLoader] Loaded Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) at position {X:5,9604645E-08 Y:5 Z:12}, rotation {X:-15,000002 Y:5,1604587E-08 Z:-2,0365308E-08}, scale {X:1,0100789 Y:1,0100788 Z:1,0100789}
14:00:39.839 [ℹ] [SceneLoader] Created instance of CameraComponent for Main Camera
14:00:39.850 [ℹ] [SceneLoader] Added CameraComponent to Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587)
14:00:39.850 [ℹ] [SceneLoader] Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) added as ROOT object
14:00:39.850 [ℹ] [SceneLoader] Restoring hierarchy for 36 child objects
14:00:39.850 [ℹ] [SceneLoader] Setting tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) as child of mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) as child of mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) as child of mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) as child of mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) as child of mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) as child of mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) as child of mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) as child of mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) as child of mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) as child of mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) as child of mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) as child of mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) as child of mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) as child of mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) as child of mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) as child of mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) as child of mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) as child of mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) as child of mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) as child of mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) as child of mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) as child of mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b)
14:00:39.851 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) as child of mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b)
14:00:39.851 [ℹ] [SceneLoader] Setting Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) as child of Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:00:39.963 [ℹ] [SceneLoader] Initializing 40 objects post-load
14:00:39.963 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Sync/Async)
14:00:39.964 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:00:39.965 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:00:39.965 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx
14:00:39.966 [ℹ] [SceneLoader] Reinitializing renderer for Plane (Sync/Async)
14:00:39.966 [ℹ] [ModelRenderer] Post-scene-load init for Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:00:39.966 [ℹ] [ModelRenderer] Reloading mesh data only for Plane
14:00:39.966 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Teste\Terrain.obj
14:00:39.966 [ℹ] [SceneLoader] Resolving 0 object references
14:00:39.973 [ℹ] Scene Loaded: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
14:00:39.976 [ℹ] Project Opened: D:\ProjetosMono\Teste3
14:00:39.982 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
14:00:40.268 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
14:00:40.269 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 0 bones
14:00:40.270 [ℹ] [ModelRenderer] Mesh data reloaded for 'Plane'
14:00:43.005 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 34 bones
14:00:43.005 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
14:00:43.005 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:00:43.006 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
14:00:43.006 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
14:00:43.006 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411837}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
14:00:43.007 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
14:00:43.007 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
14:00:43.008 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
14:00:45.065 [ℹ] [MaterialAssets] Found 28 materials in project
14:00:45.317 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=1909174. Total devices: 1
14:00:45.339 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:00:45.340 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:00:45.341 [ℹ] [MonoGameControl] Resized RenderTarget: 200x100 (MSAA: 8x)
14:00:45.401 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x654 (MSAA: 8x)
14:00:45.556 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:00:45.556 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:00:45.557 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:00:45.563 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
14:00:45.563 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
14:00:45.564 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
14:00:45.564 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:00:45.564 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
14:00:45.564 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:00:45.564 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
14:00:45.564 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:00:45.564 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
14:00:45.564 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:00:45.564 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
14:00:45.565 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
14:00:45.565 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
14:00:45.565 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
14:00:45.565 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
14:00:45.565 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:00:45.565 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
14:00:45.565 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
14:00:45.565 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
14:00:45.565 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:00:45.565 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
14:00:45.565 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
14:00:45.565 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
14:00:45.565 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:00:45.565 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
14:00:45.565 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
14:00:45.566 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:00:45.566 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
14:00:45.566 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
14:00:45.566 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:00:45.566 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:00:45.566 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:00:45.566 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:00:45.566 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:00:45.566 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:00:45.566 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:00:45.566 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:00:45.566 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:00:45.566 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:00:45.566 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:00:45.566 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:00:45.566 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
14:00:45.566 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:00:45.566 [ℹ] [ShaderAsset] Discovered 22 properties
14:00:47.779 [ℹ] [GameControl] OnCreateControl: Handle=924576
14:00:47.839 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=924576. Total devices: 2
14:00:47.841 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:00:47.841 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:00:47.854 [ℹ] [GameControl] Device Reset to 1360x684
14:00:48.033 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:00:48.033 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:00:48.034 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:00:53.213 [ℹ] [Inspector] Script_Drop called
14:00:53.213 [ℹ] [Inspector] Files dropped: 1
14:00:53.213 [ℹ] [Inspector] File path: D:\ProjetosMono\Teste3\Assets\Scripts\TesteScript.cs
14:00:53.213 [ℹ] [Inspector] Script name: TesteScript
14:00:53.214 [ℹ] [Inspector] Available scripts count: 2
14:00:53.214 [ℹ] [Inspector] - PlayerTest
14:00:53.214 [ℹ] [Inspector] - TesteScript
14:00:53.214 [ℹ] [Inspector] ✓ Added script: TesteScript
14:00:54.211 [ℹ] [ScriptEditor] Initializing WebView2...
14:00:54.418 [ℹ] [ScriptEditor] Looking for Monaco HTML at: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Resources\MonacoEditor.html
14:00:54.418 [ℹ] [ScriptEditor] Monaco HTML found, navigating...
14:00:54.419 [ℹ] [ScriptEditor] ViewModel ready, will load script after Monaco ready: D:\ProjetosMono\Teste3\Assets\Scripts\TesteScript.cs
14:00:54.577 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"ready"}
14:00:54.578 [ℹ] [ScriptEditor] Monaco editor is ready!
14:00:54.578 [ℹ] [ScriptEditor] Loading script: D:\ProjetosMono\Teste3\Assets\Scripts\TesteScript.cs
14:00:54.579 [ℹ] [ScriptEditor] LoadScriptContent called for: D:\ProjetosMono\Teste3\Assets\Scripts\TesteScript.cs
14:00:54.583 [ℹ] [ScriptEditor] Read 471 characters from file
14:00:54.583 [ℹ] [ScriptEditor] Executing script: loadCode("using MonoGameEditor.Core.Components;\r\nusing Microsoft.Xna.Framework;\r\n\r\npublic clas...
14:00:54.594 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"contentChanged","isDirty":true}
14:00:54.595 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":1,"column":1}
14:00:54.597 [ℹ] [ScriptEditor] Script loaded successfully!
14:00:55.980 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":4,"column":26}
14:00:56.090 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":4,"column":27}
14:00:56.158 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":5,"column":2}
14:00:56.192 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":6,"column":28}
14:00:56.220 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":7,"column":29}
14:00:56.250 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":8,"column":5}
14:00:56.275 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":9,"column":30}
14:00:56.300 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":10,"column":6}
14:00:56.325 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":11,"column":31}
14:00:56.346 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":12,"column":6}
14:00:56.362 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":13,"column":5}
14:00:56.379 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":14,"column":30}
14:00:56.395 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":15,"column":6}
14:00:56.417 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":16,"column":30}
14:00:56.473 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":17,"column":6}
14:00:56.530 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":18,"column":2}
14:00:56.579 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":19,"column":1}
14:00:56.962 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"contentChanged","isDirty":true}
14:00:56.963 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":62,"column":6}
14:01:00.987 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":21,"column":52}
14:01:01.898 [ℹ] [ScriptEditor] Saved: TesteScript.cs
14:01:01.898 [ℹ] [ScriptEditor] Recompiling scripts...
14:01:01.898 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
14:01:01.899 [ℹ] [ScriptManager] Found 2 script file(s).
14:01:01.998 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keyboard" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Input" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Input" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Input" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Keys" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Mouse" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "ButtonState" não existe no contexto atual
14:01:01.999 [❌] CS0103: O nome "Logger" não existe no contexto atual
14:01:20.894 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":3,"column":1}
14:01:21.176 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"contentChanged","isDirty":true}
14:01:21.176 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":7,"column":38}
14:01:21.655 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"contentChanged","isDirty":true}
14:01:21.657 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":8,"column":1}
14:01:22.520 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":3,"column":31}
14:01:22.757 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":2,"column":31}
14:01:23.154 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"contentChanged","isDirty":true}
14:01:23.156 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":2,"column":31}
14:01:24.071 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":6,"column":38}
14:01:24.220 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":5,"column":27}
14:01:24.493 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"contentChanged","isDirty":true}
14:01:24.495 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":5,"column":27}
14:01:24.843 [ℹ] [ScriptEditor] Received message from Monaco: {"type":"cursorChanged","line":11,"column":37}
14:01:25.468 [ℹ] [ScriptEditor] Saved: TesteScript.cs
14:01:25.470 [ℹ] [ScriptEditor] Recompiling scripts...
14:01:25.470 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
14:01:25.470 [ℹ] [ScriptManager] Found 2 script file(s).
14:01:25.540 [ℹ] [ScriptManager] Successfully compiled 2 script(s) into memory assembly.
14:01:25.540 [ℹ] [ScriptManager] Registered script: PlayerTest
14:01:25.540 [ℹ] [ScriptManager] Registered script: TesteScript
14:01:25.540 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
14:01:25.541 [ℹ] [ScriptManager]   ↻ Reloaded TesteScript on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
14:01:25.541 [ℹ] [ScriptManager] ✅ Hot-reloaded 1 script instance(s)
14:01:27.943 [ℹ] Scene state saved for Play mode
14:01:27.943 [ℹ] Play Mode Started
14:01:27.945 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,200186 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,200186 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:0 Z:0}
14:01:27.946 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-0,98100007 Z:0}, Pos={X:-0,95017 Y:9,200186 Z:4,2211685}
14:01:27.947 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:01:27.948 [ℹ] ═══════════════════════════════════════
14:01:27.948 [ℹ] [KeyboardTest] ✅ Iniciado!
14:01:27.948 [ℹ] ═══════════════════════════════════════
14:01:27.968 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,102086 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,102086 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-0,98100007 Z:0}
14:01:27.968 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,2198668 Z:0}, Pos={X:-0,95017 Y:9,102086 Z:4,2211685}
14:01:27.968 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:01:27.983 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,072383 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,072383 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,2198668 Z:0}
14:01:27.984 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,3710585 Z:0}, Pos={X:-0,95017 Y:9,072383 Z:4,2211685}
14:01:27.984 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:01:28.014 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,051252 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,051252 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,3710585 Z:0}
14:01:28.014 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,6711327 Z:0}, Pos={X:-0,95017 Y:9,051252 Z:4,2211685}
14:01:28.014 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:01:28.031 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,000134 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,000134 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,6711327 Z:0}
14:01:28.031 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,8385923 Z:0}, Pos={X:-0,95017 Y:9,000134 Z:4,2211685}
14:01:28.031 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:01:28.512 [ℹ] [KeyboardTest] Frame 60 - Esperando input...
14:01:29.098 [ℹ] [KeyboardTest] Frame 120 - Esperando input...
14:01:29.406 [ℹ] [PhysicsManager] Update #60: 2 colliders found
14:01:29.406 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:29.653 [ℹ] [KeyboardTest] Frame 180 - Esperando input...
14:01:30.273 [ℹ] [KeyboardTest] Frame 240 - Esperando input...
14:01:30.842 [ℹ] [KeyboardTest] Frame 300 - Esperando input...
14:01:30.902 [ℹ] [PhysicsManager] Update #120: 2 colliders found
14:01:30.902 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:31.473 [ℹ] [KeyboardTest] Frame 360 - Esperando input...
14:01:32.032 [ℹ] [KeyboardTest] Frame 420 - Esperando input...
14:01:32.433 [ℹ] [PhysicsManager] Update #180: 2 colliders found
14:01:32.433 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:32.624 [ℹ] [KeyboardTest] Frame 480 - Esperando input...
14:01:33.223 [ℹ] [KeyboardTest] Frame 540 - Esperando input...
14:01:33.795 [ℹ] [KeyboardTest] Frame 600 - Esperando input...
14:01:33.964 [ℹ] [PhysicsManager] Update #240: 2 colliders found
14:01:33.964 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:34.495 [ℹ] [KeyboardTest] Frame 660 - Esperando input...
14:01:34.698 [ℹ] [GameControl] Device Reset to 1360x351
14:01:35.090 [ℹ] [KeyboardTest] Frame 720 - Esperando input...
14:01:35.568 [ℹ] [PhysicsManager] Update #300: 2 colliders found
14:01:35.569 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:35.678 [ℹ] [KeyboardTest] Frame 780 - Esperando input...
14:01:36.250 [ℹ] [KeyboardTest] Frame 840 - Esperando input...
14:01:36.824 [ℹ] [KeyboardTest] Frame 900 - Esperando input...
14:01:37.069 [ℹ] [PhysicsManager] Update #360: 2 colliders found
14:01:37.069 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:37.407 [ℹ] [KeyboardTest] Frame 960 - Esperando input...
14:01:38.006 [ℹ] [KeyboardTest] Frame 1020 - Esperando input...
14:01:38.558 [ℹ] [PhysicsManager] Update #420: 2 colliders found
14:01:38.558 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:38.574 [ℹ] [KeyboardTest] Frame 1080 - Esperando input...
14:01:39.173 [ℹ] [KeyboardTest] Frame 1140 - Esperando input...
14:01:39.747 [ℹ] [KeyboardTest] Frame 1200 - Esperando input...
14:01:40.098 [ℹ] [PhysicsManager] Update #480: 2 colliders found
14:01:40.098 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:40.367 [ℹ] [KeyboardTest] Frame 1260 - Esperando input...
14:01:40.936 [ℹ] [KeyboardTest] Frame 1320 - Esperando input...
14:01:41.537 [ℹ] [KeyboardTest] Frame 1380 - Esperando input...
14:01:41.644 [ℹ] [PhysicsManager] Update #540: 2 colliders found
14:01:41.644 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:42.108 [ℹ] [KeyboardTest] Frame 1440 - Esperando input...
14:01:42.695 [ℹ] [KeyboardTest] Frame 1500 - Esperando input...
14:01:43.140 [ℹ] [PhysicsManager] Update #600: 2 colliders found
14:01:43.140 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:43.264 [ℹ] [KeyboardTest] Frame 1560 - Esperando input...
14:01:43.864 [ℹ] [KeyboardTest] Frame 1620 - Esperando input...
14:01:44.437 [ℹ] [KeyboardTest] Frame 1680 - Esperando input...
14:01:44.638 [ℹ] [PhysicsManager] Update #660: 2 colliders found
14:01:44.638 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:45.041 [ℹ] [KeyboardTest] Frame 1740 - Esperando input...
14:01:45.611 [ℹ] [KeyboardTest] Frame 1800 - Esperando input...
14:01:46.157 [ℹ] [PhysicsManager] Update #720: 2 colliders found
14:01:46.157 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:46.213 [ℹ] [KeyboardTest] Frame 1860 - Esperando input...
14:01:46.785 [ℹ] [KeyboardTest] Frame 1920 - Esperando input...
14:01:47.357 [ℹ] [KeyboardTest] Frame 1980 - Esperando input...
14:01:47.652 [ℹ] [PhysicsManager] Update #780: 2 colliders found
14:01:47.652 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:47.938 [ℹ] [KeyboardTest] Frame 2040 - Esperando input...
14:01:48.518 [ℹ] [KeyboardTest] Frame 2100 - Esperando input...
14:01:49.090 [ℹ] [KeyboardTest] Frame 2160 - Esperando input...
14:01:49.154 [ℹ] [PhysicsManager] Update #840: 2 colliders found
14:01:49.154 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:49.669 [ℹ] [KeyboardTest] Frame 2220 - Esperando input...
14:01:50.294 [ℹ] [KeyboardTest] Frame 2280 - Esperando input...
14:01:50.715 [ℹ] [PhysicsManager] Update #900: 2 colliders found
14:01:50.715 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:50.870 [ℹ] [KeyboardTest] Frame 2340 - Esperando input...
14:01:51.450 [ℹ] [KeyboardTest] Frame 2400 - Esperando input...
14:01:52.044 [ℹ] [KeyboardTest] Frame 2460 - Esperando input...
14:01:52.245 [ℹ] [PhysicsManager] Update #960: 2 colliders found
14:01:52.245 [ℹ] [PhysicsManager] Found 2 physics bodies
14:01:52.368 [ℹ] Scene transforms restored
14:01:52.369 [ℹ] Play Mode Stopped
14:01:52.375 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x321 (MSAA: 8x)
14:02:44.794 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=2171388. Total devices: 3
14:02:44.797 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:02:44.797 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:02:44.798 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x321 (MSAA: 8x)
14:02:44.800 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=2171388. Total devices before: 3
14:02:44.831 [ℹ] [GraphicsDeviceService] Total devices after: 2
14:02:44.850 [ℹ] [GameControl] OnCreateControl: Handle=1515912
14:02:44.919 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=1515912. Total devices: 3
14:02:44.922 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:02:44.922 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:02:44.924 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=1515912. Total devices before: 3
14:02:44.950 [ℹ] [GraphicsDeviceService] Total devices after: 2
