=== Prism Engine Debug Log Started: 19/12/2025 14:50:06 ===
14:50:06.029 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
14:50:06.031 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
14:50:06.032 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
14:50:06.032 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
14:50:06.034 [ℹ] [ScriptFixer] Found 2 script file(s)
14:50:06.036 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
14:50:06.036 [ℹ] [ScriptFixer] TesteScript.cs - already correct
14:50:06.036 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
14:50:06.036 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
14:50:06.037 [ℹ] [ScriptManager] Found 2 script file(s).
14:50:06.762 [ℹ] [ScriptManager] Successfully compiled 2 script(s) into memory assembly.
14:50:06.763 [ℹ] [ScriptManager] Registered script: PlayerTest
14:50:06.763 [ℹ] [ScriptManager] Registered script: TesteScript
14:50:06.763 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
14:50:06.764 [ℹ] [ScriptManager] No script instances to reload
14:50:06.796 [ℹ] [SceneLoader] Loaded Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) at position {X:0 Y:50 Z:0}, rotation {X:-50 Y:-40 Z:-10}, scale {X:1 Y:1 Z:1}
14:50:06.796 [ℹ] [SceneLoader] Created instance of LightComponent for Directional Light
14:50:06.821 [ℹ] [SceneLoader] Added LightComponent to Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc)
14:50:06.821 [ℹ] [SceneLoader] Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) added as ROOT object
14:50:06.821 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) at position {X:-0,95017 Y:9,200186 Z:4,2211685}, rotation {X:-1,8481218 Y:-1,3765824 Z:0}, scale {X:4,8110113 Y:4,8110113 Z:4,8110113}
14:50:06.821 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:50:06.836 [ℹ] [SceneLoader] Added PhysicsBodyComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:50:06.836 [ℹ] [SceneLoader] Created instance of CapsuleColliderComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:50:06.848 [ℹ] [SceneLoader] Added CapsuleColliderComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:50:06.848 [ℹ] [SceneLoader] Created instance of PlayerTest for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:50:06.855 [ℹ] [SceneLoader] Added PlayerTest to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:50:06.855 [ℹ] [SceneLoader] Created instance of TesteScript for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:50:06.857 [ℹ] [SceneLoader] Added TesteScript to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:50:06.857 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) added as ROOT object
14:50:06.857 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.866 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:50:06.872 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
14:50:06.873 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
14:50:06.873 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
14:50:06.879 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
14:50:06.879 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
14:50:06.880 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
14:50:06.880 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
14:50:06.883 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:50:06.884 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
14:50:06.884 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) at position {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}, rotation {X:-1,1472068 Y:0,12425185 Z:-173,81932}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}, rotation {X:-12,02008 Y:0 Z:0,7867111}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) has parent be21ef24-799f-49e8-83e2-ad3f9cd2b700 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}, rotation {X:65,63935 Y:-6,969762 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) has parent 0030bab2-7fb1-45f7-9a1b-4a46e9584f59 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}, rotation {X:37,056774 Y:-12,616247 Z:-4,3744907E-07}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) has parent fc2ce7d5-3d28-4d57-b023-d6a29c1d347a - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}, rotation {X:-0,09146497 Y:-0,009909072 Z:173,81685}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}, rotation {X:-11,900182 Y:-6,6701067E-09 Z:-0,81415886}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) has parent 783c7ecd-da5d-4988-bdf5-37bcd10c45e3 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}, rotation {X:64,36353 Y:6,9263964 Z:2,1501259E-07}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) has parent 70c60ea0-07f3-474d-9550-5e61c1227ecb - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}, rotation {X:37,180954 Y:12,748792 Z:-8,753538E-07}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) has parent 0f754088-6de0-4604-9e1e-2afb8b3de83d - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) at position {X:0 Y:0,0556635 Z:-0,0014606453}, rotation {X:47,77728 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) at position {X:0 Y:0,06496308 Z:-4,524171E-12}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) has parent d02efbeb-8045-4417-b285-8f3ee3afd289 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}, rotation {X:-15,70435 Y:0 Z:1,6850998}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) has parent 3312ec60-3b71-4462-85ea-dfdad4437c63 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}, rotation {X:-70,66212 Y:89,75292 Z:-179,61998}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}, rotation {X:-10,427199 Y:-8,3376334E-10 Z:0,14952397}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) has parent fcde5a9a-740f-4400-bd66-a23968981261 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}, rotation {X:-8,117519 Y:0 Z:4,0117264}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) has parent 685bd692-69f5-4d29-a8e5-42ff709fa10a - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}, rotation {X:11,831818 Y:25,722307 Z:18,037724}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) has parent 8e85d6b8-3d5c-4668-b14b-97304997e29b - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}, rotation {X:-5,2712746 Y:-5,3360854E-08 Z:-6,2998853}, scale {X:1 Y:0,99999994 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}, rotation {X:7,9614315 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) has parent 6238ab89-4879-472e-8183-e496f0afee80 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}, rotation {X:0,18083942 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) has parent 8929ed00-50db-43dd-99d1-dbc20d8ee5b1 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}, rotation {X:-3,5302378E-06 Y:0 Z:32,182915}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}, rotation {X:4,38211 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) has parent 337accb9-47f4-456d-b0dd-4248576e59f6 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}, rotation {X:-1,5570459 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) has parent 7172a1b9-f816-46fe-ab1a-4e9fbda7591d - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}, rotation {X:1,503131 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) at position {X:0 Y:0,040507227 Z:0,015411837}, rotation {X:0 Y:2,9400866 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) has parent 8bbe0e02-d260-4dae-bece-f10064b8a2b9 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}, rotation {X:-70,777504 Y:-89,213165 Z:179,72232}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}, rotation {X:-10,406265 Y:-6,6701067E-09 Z:-0,8737074}, scale {X:0,99999994 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) has parent dd367c2f-7dd9-4634-a6c6-ec85d91bb858 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}, rotation {X:-8,077427 Y:1,0672171E-07 Z:-12,114854}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) has parent 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}, rotation {X:15,423945 Y:-21,665234 Z:-22,451714}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) has parent 248c5436-c3f2-4260-b32b-b715deb8e5be - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}, rotation {X:-15,378899 Y:2,1344342E-06 Z:14,089797}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}, rotation {X:20,36898 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) has parent 393f8ee0-c159-4113-b4fd-0fb759ce8e8b - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}, rotation {X:-2,8631508 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) has parent 73ea4933-73d1-4f7b-b7d3-672bec11ca95 - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}, rotation {X:-1,0410827E-05 Y:4,07111E-13 Z:-26,926573}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}, rotation {X:4,1339054 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) has parent bd784ff6-04aa-407f-bddf-a80e78bacd2b - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}, rotation {X:-0,8241592 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:50:06.885 [ℹ] [SceneLoader] mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) has parent c1770117-64a6-49a1-a29f-01f2ac63a86b - will be added to parent later
14:50:06.885 [ℹ] [SceneLoader] Loaded Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) at position {X:-0,23436737 Y:-0,066179276 Z:5,404556}, rotation {X:180 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.885 [ℹ] [SceneLoader] Created instance of BoxColliderComponent for Plane
14:50:06.895 [ℹ] [SceneLoader] Added BoxColliderComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:50:06.895 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for Plane
14:50:06.910 [ℹ] [SceneLoader] Added PhysicsBodyComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:50:06.910 [ℹ] [SceneLoader] Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) added as ROOT object
14:50:06.910 [ℹ] [SceneLoader] Loaded Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:50:06.910 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for Plane
14:50:06.961 [ℹ] [SceneLoader] Added ModelRendererComponent to Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:50:06.961 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for Plane - scene is loading
14:50:06.961 [ℹ] [SceneLoader] Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) has parent 598357d3-d454-4d07-a8bc-b2212929ebb6 - will be added to parent later
14:50:06.961 [ℹ] [SceneLoader] Loaded Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) at position {X:5,9604645E-08 Y:5 Z:12}, rotation {X:-15,000002 Y:5,1604587E-08 Z:-2,0365308E-08}, scale {X:1,0100789 Y:1,0100788 Z:1,0100789}
14:50:06.961 [ℹ] [SceneLoader] Created instance of CameraComponent for Main Camera
14:50:06.974 [ℹ] [SceneLoader] Added CameraComponent to Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587)
14:50:06.974 [ℹ] [SceneLoader] Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) added as ROOT object
14:50:06.974 [ℹ] [SceneLoader] Restoring hierarchy for 36 child objects
14:50:06.974 [ℹ] [SceneLoader] Setting tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) as child of mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) as child of mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) as child of mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) as child of mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) as child of mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) as child of mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) as child of mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) as child of mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) as child of mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) as child of mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) as child of mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) as child of mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) as child of mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) as child of mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) as child of mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) as child of mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) as child of mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) as child of mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) as child of mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) as child of mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) as child of mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) as child of mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b)
14:50:06.975 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) as child of mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b)
14:50:06.975 [ℹ] [SceneLoader] Setting Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) as child of Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:50:07.084 [ℹ] [SceneLoader] Initializing 40 objects post-load
14:50:07.084 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Sync/Async)
14:50:07.085 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:50:07.086 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:50:07.086 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx
14:50:07.087 [ℹ] [SceneLoader] Reinitializing renderer for Plane (Sync/Async)
14:50:07.087 [ℹ] [ModelRenderer] Post-scene-load init for Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:50:07.087 [ℹ] [ModelRenderer] Reloading mesh data only for Plane
14:50:07.087 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Teste\Terrain.obj
14:50:07.088 [ℹ] [SceneLoader] Resolving 0 object references
14:50:07.093 [ℹ] Scene Loaded: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
14:50:07.096 [ℹ] Project Opened: D:\ProjetosMono\Teste3
14:50:07.105 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
14:50:07.411 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
14:50:07.413 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 0 bones
14:50:07.414 [ℹ] [ModelRenderer] Mesh data reloaded for 'Plane'
14:50:10.132 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 34 bones
14:50:10.132 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
14:50:10.132 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:50:10.132 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
14:50:10.132 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
14:50:10.133 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411837}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
14:50:10.134 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
14:50:10.134 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
14:50:10.135 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
14:50:12.198 [ℹ] [MaterialAssets] Found 28 materials in project
14:50:12.465 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=1908308. Total devices: 1
14:50:12.489 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:50:12.491 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:50:12.492 [ℹ] [MonoGameControl] Resized RenderTarget: 200x100 (MSAA: 8x)
14:50:12.552 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x654 (MSAA: 8x)
14:50:12.706 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:50:12.706 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:50:12.707 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:50:12.712 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
14:50:12.713 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
14:50:12.714 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
14:50:12.714 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:50:12.714 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
14:50:12.714 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:50:12.714 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
14:50:12.714 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:50:12.714 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
14:50:12.714 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:50:12.714 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
14:50:12.715 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
14:50:12.715 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:50:12.715 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
14:50:12.715 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:50:12.715 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
14:50:12.715 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:50:12.715 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
14:50:12.715 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:50:12.715 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
14:50:12.715 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
14:50:12.715 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:50:12.715 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
14:50:12.715 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:50:12.715 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:50:12.716 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:50:12.716 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:50:12.716 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:50:12.716 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:50:12.716 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:50:12.716 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:50:12.716 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:50:12.716 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:50:12.716 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:50:12.716 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
14:50:12.716 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:50:12.716 [ℹ] [ShaderAsset] Discovered 22 properties
14:50:18.675 [ℹ] Scene state saved for Play mode
14:50:18.679 [ℹ] Play Mode Started
14:50:18.684 [ℹ] [GameControl] OnCreateControl: Handle=3547528
14:50:18.754 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=3547528. Total devices: 2
14:50:18.757 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:50:18.757 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:50:18.767 [ℹ] [GameControl] Device Reset to 1360x684
14:50:18.895 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:50:18.895 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:50:18.896 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:50:18.997 [ℹ] [PlayerController] Iniciado com sucesso!
14:50:18.998 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:18.999 [ℹ] ═══════════════════════════════════════
14:50:18.999 [ℹ] [KeyboardTest] ✅ Iniciado!
14:50:18.999 [ℹ] ═══════════════════════════════════════
14:50:19.002 [ℹ] [GameControl] UpdateGame called!
14:50:19.003 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,200186 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,200186 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:0 Z:0}
14:50:19.004 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-0,98100007 Z:0}, Pos={X:-0,95017 Y:9,200186 Z:4,2211685}
14:50:19.005 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:50:19.005 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.019 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.019 [ℹ] [GameControl] UpdateGame called!
14:50:19.019 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,103066 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,103066 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-0,9711901 Z:0}
14:50:19.019 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,1488138 Z:0}, Pos={X:-0,95017 Y:9,103066 Z:4,2211685}
14:50:19.019 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:50:19.019 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.028 [ℹ] [GameControl] UpdateGame called!
14:50:19.028 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,082303 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,082303 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,1467338 Z:0}
14:50:19.028 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,2351209 Z:0}, Pos={X:-0,95017 Y:9,082303 Z:4,2211685}
14:50:19.028 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:50:19.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.043 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.058 [ℹ] [GameControl] UpdateGame called!
14:50:19.058 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,071185 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,071185 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,2340081 Z:0}
14:50:19.058 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,5244204 Z:0}, Pos={X:-0,95017 Y:9,071185 Z:4,2211685}
14:50:19.058 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:50:19.058 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.059 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.074 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.090 [ℹ] [GameControl] UpdateGame called!
14:50:19.090 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,02619 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,02619 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,5199075 Z:0}
14:50:19.090 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,8325973 Z:0}, Pos={X:-0,95017 Y:9,02619 Z:4,2211685}
14:50:19.090 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:50:19.090 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.092 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.106 [ℹ] [GameControl] UpdateGame called!
14:50:19.106 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.107 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.120 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.136 [ℹ] [GameControl] UpdateGame called!
14:50:19.136 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.137 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.151 [ℹ] [GameControl] UpdateGame called!
14:50:19.151 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.152 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.167 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.183 [ℹ] [GameControl] UpdateGame called!
14:50:19.183 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.184 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.198 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.213 [ℹ] [GameControl] UpdateGame called!
14:50:19.214 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.214 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.232 [ℹ] [GameControl] UpdateGame called!
14:50:19.233 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.234 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.247 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.267 [ℹ] [GameControl] UpdateGame called!
14:50:19.267 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.268 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.276 [ℹ] [GameControl] UpdateGame called!
14:50:19.276 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.277 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.293 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.310 [ℹ] [GameControl] UpdateGame called!
14:50:19.310 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.311 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.335 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.342 [ℹ] [GameControl] UpdateGame called!
14:50:19.342 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.343 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.367 [ℹ] [GameControl] UpdateGame called!
14:50:19.367 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.368 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.383 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.390 [ℹ] [GameControl] UpdateGame called!
14:50:19.390 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.391 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.410 [ℹ] [GameControl] UpdateGame called!
14:50:19.410 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.412 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.418 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.445 [ℹ] [GameControl] UpdateGame called!
14:50:19.446 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.447 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.451 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.477 [ℹ] [GameControl] UpdateGame called!
14:50:19.477 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.478 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.484 [ℹ] [GameControl] UpdateGame called!
14:50:19.484 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.485 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.507 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.515 [ℹ] [GameControl] UpdateGame called!
14:50:19.515 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.515 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.538 [ℹ] [GameControl] UpdateGame called!
14:50:19.539 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.539 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.546 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.565 [ℹ] [GameControl] UpdateGame called!
14:50:19.565 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.565 [ℹ] [KeyboardTest] Frame 60 - Esperando input...
14:50:19.567 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.573 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.600 [ℹ] [GameControl] UpdateGame called!
14:50:19.600 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.601 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.607 [ℹ] [GameControl] UpdateGame called!
14:50:19.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.608 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.630 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.637 [ℹ] [GameControl] UpdateGame called!
14:50:19.637 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.637 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.662 [ℹ] [GameControl] UpdateGame called!
14:50:19.662 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.663 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.669 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.692 [ℹ] [GameControl] UpdateGame called!
14:50:19.692 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.694 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.700 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.723 [ℹ] [GameControl] UpdateGame called!
14:50:19.723 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.724 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.731 [ℹ] [GameControl] UpdateGame called!
14:50:19.731 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.732 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.755 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.762 [ℹ] [GameControl] UpdateGame called!
14:50:19.762 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.763 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.786 [ℹ] [GameControl] UpdateGame called!
14:50:19.786 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.787 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.794 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.816 [ℹ] [GameControl] UpdateGame called!
14:50:19.816 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.817 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.824 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.847 [ℹ] [GameControl] UpdateGame called!
14:50:19.848 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.849 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.863 [ℹ] [GameControl] UpdateGame called!
14:50:19.864 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.864 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.878 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.893 [ℹ] [GameControl] UpdateGame called!
14:50:19.894 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.895 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.909 [ℹ] [GameControl] UpdateGame called!
14:50:19.909 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.910 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.924 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.939 [ℹ] [GameControl] UpdateGame called!
14:50:19.939 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.940 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.955 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.972 [ℹ] [GameControl] UpdateGame called!
14:50:19.972 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.973 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.987 [ℹ] [GameControl] UpdateGame called!
14:50:19.987 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:19.988 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.002 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.017 [ℹ] [GameControl] UpdateGame called!
14:50:20.018 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.018 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.033 [ℹ] [GameControl] UpdateGame called!
14:50:20.033 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.034 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.048 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.065 [ℹ] [GameControl] UpdateGame called!
14:50:20.065 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.066 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.079 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.097 [ℹ] [GameControl] UpdateGame called!
14:50:20.097 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.098 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.110 [ℹ] [GameControl] UpdateGame called!
14:50:20.112 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.113 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.127 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.141 [ℹ] [GameControl] UpdateGame called!
14:50:20.141 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.141 [ℹ] [KeyboardTest] Frame 120 - Esperando input...
14:50:20.142 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.157 [ℹ] [GameControl] UpdateGame called!
14:50:20.157 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.158 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.172 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.188 [ℹ] [GameControl] UpdateGame called!
14:50:20.188 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.189 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.203 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.218 [ℹ] [GameControl] UpdateGame called!
14:50:20.218 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.219 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.233 [ℹ] [GameControl] UpdateGame called!
14:50:20.233 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.234 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.249 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.265 [ℹ] [GameControl] UpdateGame called!
14:50:20.265 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.266 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.280 [ℹ] [GameControl] UpdateGame called!
14:50:20.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.281 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.297 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.312 [ℹ] [GameControl] UpdateGame called!
14:50:20.312 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.313 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.327 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.343 [ℹ] [GameControl] UpdateGame called!
14:50:20.343 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.344 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.358 [ℹ] [GameControl] UpdateGame called!
14:50:20.358 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.359 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.373 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.389 [ℹ] [GameControl] UpdateGame called!
14:50:20.389 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.390 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.403 [ℹ] [GameControl] UpdateGame called!
14:50:20.403 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.405 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.420 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.435 [ℹ] [GameControl] UpdateGame called!
14:50:20.435 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.436 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.451 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.466 [ℹ] [Input] Update #60 - Pressed: 0 keys
14:50:20.466 [ℹ] [GameControl] UpdateGame called!
14:50:20.466 [ℹ] [PhysicsManager] Update #60: 2 colliders found
14:50:20.466 [ℹ] [PhysicsManager] Found 2 physics bodies
14:50:20.466 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.467 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.482 [ℹ] [GameControl] UpdateGame called!
14:50:20.482 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.483 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.498 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.513 [ℹ] [GameControl] UpdateGame called!
14:50:20.513 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.514 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.528 [ℹ] [GameControl] UpdateGame called!
14:50:20.528 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.529 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.543 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.559 [ℹ] [GameControl] UpdateGame called!
14:50:20.559 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.560 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.574 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.592 [ℹ] [GameControl] UpdateGame called!
14:50:20.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.593 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.606 [ℹ] [GameControl] UpdateGame called!
14:50:20.606 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.621 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.636 [ℹ] [GameControl] UpdateGame called!
14:50:20.637 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.638 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.651 [ℹ] [GameControl] UpdateGame called!
14:50:20.651 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.652 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.667 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.683 [ℹ] [GameControl] UpdateGame called!
14:50:20.683 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.684 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.698 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.714 [ℹ] [GameControl] UpdateGame called!
14:50:20.714 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.714 [ℹ] [KeyboardTest] Frame 180 - Esperando input...
14:50:20.715 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.730 [ℹ] [GameControl] UpdateGame called!
14:50:20.731 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.732 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.748 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.775 [ℹ] [GameControl] UpdateGame called!
14:50:20.776 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.777 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.791 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.807 [ℹ] [GameControl] UpdateGame called!
14:50:20.808 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.808 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.837 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.839 [ℹ] [GameControl] UpdateGame called!
14:50:20.840 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.842 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.869 [ℹ] [GameControl] UpdateGame called!
14:50:20.869 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.871 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.885 [ℹ] [GameControl] UpdateGame called!
14:50:20.885 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.886 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.917 [ℹ] [GameControl] UpdateGame called!
14:50:20.918 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.919 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.945 [ℹ] [GameControl] UpdateGame called!
14:50:20.946 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.947 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.952 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.976 [ℹ] [GameControl] UpdateGame called!
14:50:20.976 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.977 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.991 [ℹ] [GameControl] UpdateGame called!
14:50:20.992 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.992 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:20.998 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.023 [ℹ] [GameControl] UpdateGame called!
14:50:21.023 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.025 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.028 [ℹ] [GameControl] UpdateGame called!
14:50:21.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.029 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.048 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.060 [ℹ] [GameControl] UpdateGame called!
14:50:21.061 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.063 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.085 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.100 [ℹ] [GameControl] UpdateGame called!
14:50:21.100 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.102 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.107 [ℹ] [GameControl] UpdateGame called!
14:50:21.107 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.108 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.131 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.147 [ℹ] [GameControl] UpdateGame called!
14:50:21.147 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.148 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.154 [ℹ] [GameControl] UpdateGame called!
14:50:21.154 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.155 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.172 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.193 [ℹ] [GameControl] UpdateGame called!
14:50:21.193 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.194 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.208 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.215 [ℹ] [GameControl] UpdateGame called!
14:50:21.215 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.216 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.243 [ℹ] [GameControl] UpdateGame called!
14:50:21.243 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.245 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.270 [ℹ] [GameControl] UpdateGame called!
14:50:21.270 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.272 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.286 [ℹ] [GameControl] UpdateGame called!
14:50:21.286 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.287 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.292 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.316 [ℹ] [GameControl] UpdateGame called!
14:50:21.317 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.318 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.323 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.347 [ℹ] [GameControl] UpdateGame called!
14:50:21.347 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.347 [ℹ] [KeyboardTest] Frame 240 - Esperando input...
14:50:21.348 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.365 [ℹ] [GameControl] UpdateGame called!
14:50:21.365 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.367 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.379 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.389 [ℹ] [GameControl] UpdateGame called!
14:50:21.389 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.390 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.409 [ℹ] [GameControl] UpdateGame called!
14:50:21.409 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.410 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.425 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.439 [ℹ] [GameControl] UpdateGame called!
14:50:21.440 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.440 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.455 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.471 [ℹ] [GameControl] UpdateGame called!
14:50:21.471 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.472 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.479 [ℹ] [GameControl] UpdateGame called!
14:50:21.479 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.479 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.502 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.515 [ℹ] [GameControl] UpdateGame called!
14:50:21.515 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.516 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.534 [ℹ] [GameControl] UpdateGame called!
14:50:21.534 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.536 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.547 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.563 [ℹ] [GameControl] UpdateGame called!
14:50:21.563 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.564 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.579 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.595 [ℹ] [GameControl] UpdateGame called!
14:50:21.595 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.596 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.611 [ℹ] [GameControl] UpdateGame called!
14:50:21.611 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.612 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.626 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.638 [ℹ] [GameControl] UpdateGame called!
14:50:21.638 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.640 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.657 [ℹ] [GameControl] UpdateGame called!
14:50:21.657 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.659 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.672 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.688 [ℹ] [GameControl] UpdateGame called!
14:50:21.688 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.688 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.703 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.719 [ℹ] [GameControl] UpdateGame called!
14:50:21.719 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.720 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.734 [ℹ] [GameControl] UpdateGame called!
14:50:21.734 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.735 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.749 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.765 [ℹ] [GameControl] UpdateGame called!
14:50:21.765 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.766 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.781 [ℹ] [GameControl] UpdateGame called!
14:50:21.781 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.782 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.794 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.807 [ℹ] [GameControl] UpdateGame called!
14:50:21.807 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.809 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.825 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.841 [ℹ] [GameControl] UpdateGame called!
14:50:21.841 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.842 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.855 [ℹ] [GameControl] UpdateGame called!
14:50:21.855 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.856 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.871 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.911 [ℹ] [GameControl] UpdateGame called!
14:50:21.911 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.915 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.917 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.934 [ℹ] [GameControl] UpdateGame called!
14:50:21.934 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.935 [ℹ] [KeyboardTest] Frame 300 - Esperando input...
14:50:21.938 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.950 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.965 [ℹ] [GameControl] UpdateGame called!
14:50:21.965 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.967 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.981 [ℹ] [GameControl] UpdateGame called!
14:50:21.981 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.984 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:21.997 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.013 [ℹ] [Input] Update #120 - Pressed: 0 keys
14:50:22.013 [ℹ] [GameControl] UpdateGame called!
14:50:22.013 [ℹ] [PhysicsManager] Update #120: 2 colliders found
14:50:22.013 [ℹ] [PhysicsManager] Found 2 physics bodies
14:50:22.013 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.016 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.028 [ℹ] [GameControl] UpdateGame called!
14:50:22.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.030 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.044 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.058 [ℹ] [GameControl] UpdateGame called!
14:50:22.058 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.060 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.074 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.089 [ℹ] [GameControl] UpdateGame called!
14:50:22.089 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.091 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.105 [ℹ] [GameControl] UpdateGame called!
14:50:22.105 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.107 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.120 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.137 [ℹ] [GameControl] UpdateGame called!
14:50:22.137 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.139 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.152 [ℹ] [GameControl] UpdateGame called!
14:50:22.152 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.155 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.167 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.183 [ℹ] [GameControl] UpdateGame called!
14:50:22.183 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.186 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.213 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.215 [ℹ] [GameControl] UpdateGame called!
14:50:22.215 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.244 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.246 [ℹ] [GameControl] UpdateGame called!
14:50:22.247 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.250 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.275 [ℹ] [GameControl] UpdateGame called!
14:50:22.275 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.280 [ℹ] [GameControl] UpdateGame called!
14:50:22.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.304 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.307 [ℹ] [GameControl] UpdateGame called!
14:50:22.307 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.310 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.337 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.341 [ℹ] [GameControl] UpdateGame called!
14:50:22.342 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.346 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.368 [ℹ] [GameControl] UpdateGame called!
14:50:22.368 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.372 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.398 [ℹ] [GameControl] UpdateGame called!
14:50:22.398 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.400 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.401 [ℹ] [GameControl] UpdateGame called!
14:50:22.401 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.403 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.429 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.445 [ℹ] [GameControl] UpdateGame called!
14:50:22.445 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.448 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.449 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.475 [ℹ] [GameControl] UpdateGame called!
14:50:22.475 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.478 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.479 [ℹ] [GameControl] UpdateGame called!
14:50:22.479 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.481 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.507 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.511 [ℹ] [GameControl] UpdateGame called!
14:50:22.511 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.513 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.537 [ℹ] [GameControl] UpdateGame called!
14:50:22.538 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.540 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.540 [ℹ] [KeyboardTest] Frame 360 - Esperando input...
14:50:22.541 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.568 [ℹ] [GameControl] UpdateGame called!
14:50:22.569 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.571 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.584 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.590 [ℹ] [GameControl] UpdateGame called!
14:50:22.590 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.616 [ℹ] [GameControl] UpdateGame called!
14:50:22.616 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.619 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.620 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.646 [ℹ] [GameControl] UpdateGame called!
14:50:22.646 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.649 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.662 [ℹ] [GameControl] UpdateGame called!
14:50:22.662 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.664 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.668 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.692 [ℹ] [GameControl] UpdateGame called!
14:50:22.693 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.695 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.708 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.714 [ℹ] [GameControl] UpdateGame called!
14:50:22.714 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.716 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.739 [ℹ] [GameControl] UpdateGame called!
14:50:22.740 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.743 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.745 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.770 [ℹ] [GameControl] UpdateGame called!
14:50:22.770 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.775 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.778 [ℹ] [GameControl] UpdateGame called!
14:50:22.778 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.781 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.792 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.818 [ℹ] [GameControl] UpdateGame called!
14:50:22.818 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.821 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.826 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.841 [ℹ] [GameControl] UpdateGame called!
14:50:22.841 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.844 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.855 [ℹ] [GameControl] UpdateGame called!
14:50:22.856 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.859 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.871 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.887 [ℹ] [GameControl] UpdateGame called!
14:50:22.887 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.893 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.902 [ℹ] [GameControl] UpdateGame called!
14:50:22.902 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.905 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.918 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.934 [ℹ] [GameControl] UpdateGame called!
14:50:22.934 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.936 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.949 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.966 [ℹ] [GameControl] UpdateGame called!
14:50:22.966 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.969 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.986 [ℹ] [GameControl] UpdateGame called!
14:50:22.986 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:22.988 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.002 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.010 [ℹ] [GameControl] UpdateGame called!
14:50:23.010 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.012 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.033 [ℹ] [GameControl] UpdateGame called!
14:50:23.033 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.036 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.076 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.078 [ℹ] [GameControl] UpdateGame called!
14:50:23.078 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.091 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.093 [ℹ] [GameControl] UpdateGame called!
14:50:23.093 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.109 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.111 [ℹ] [GameControl] UpdateGame called!
14:50:23.111 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.121 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.137 [ℹ] [GameControl] UpdateGame called!
14:50:23.137 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.137 [ℹ] [KeyboardTest] Frame 420 - Esperando input...
14:50:23.141 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.153 [ℹ] [GameControl] UpdateGame called!
14:50:23.153 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.156 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.169 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.184 [ℹ] [GameControl] UpdateGame called!
14:50:23.184 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.187 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.203 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.219 [ℹ] [GameControl] UpdateGame called!
14:50:23.219 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.222 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.233 [ℹ] [GameControl] UpdateGame called!
14:50:23.233 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.237 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.246 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.266 [ℹ] [GameControl] UpdateGame called!
14:50:23.267 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.270 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.282 [ℹ] [GameControl] UpdateGame called!
14:50:23.282 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.284 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.300 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.314 [ℹ] [GameControl] UpdateGame called!
14:50:23.314 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.317 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.323 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.344 [ℹ] [GameControl] UpdateGame called!
14:50:23.344 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.347 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.365 [ℹ] [GameControl] UpdateGame called!
14:50:23.365 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.370 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.393 [ℹ] [GameControl] UpdateGame called!
14:50:23.394 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.396 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.406 [ℹ] [GameControl] UpdateGame called!
14:50:23.406 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.410 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.420 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.437 [ℹ] [GameControl] UpdateGame called!
14:50:23.437 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.441 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.452 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.469 [ℹ] [GameControl] UpdateGame called!
14:50:23.469 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.473 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.481 [ℹ] [GameControl] UpdateGame called!
14:50:23.482 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.485 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.500 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.514 [ℹ] [Input] Update #180 - Pressed: 0 keys
14:50:23.514 [ℹ] [GameControl] UpdateGame called!
14:50:23.514 [ℹ] [PhysicsManager] Update #180: 2 colliders found
14:50:23.514 [ℹ] [PhysicsManager] Found 2 physics bodies
14:50:23.514 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.518 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.530 [ℹ] [GameControl] UpdateGame called!
14:50:23.531 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.534 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.543 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.561 [ℹ] [GameControl] UpdateGame called!
14:50:23.562 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.565 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.577 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.592 [ℹ] [GameControl] UpdateGame called!
14:50:23.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.595 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.608 [ℹ] [GameControl] UpdateGame called!
14:50:23.608 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.612 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.621 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.643 [ℹ] [GameControl] UpdateGame called!
14:50:23.643 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.649 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.652 [ℹ] [GameControl] UpdateGame called!
14:50:23.652 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.658 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.668 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.684 [ℹ] [GameControl] UpdateGame called!
14:50:23.685 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.690 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.699 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.714 [ℹ] [GameControl] UpdateGame called!
14:50:23.715 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.719 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.719 [ℹ] [KeyboardTest] Frame 480 - Esperando input...
14:50:23.730 [ℹ] [GameControl] UpdateGame called!
14:50:23.730 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.734 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.749 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.761 [ℹ] [GameControl] UpdateGame called!
14:50:23.761 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.765 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.782 [ℹ] [GameControl] UpdateGame called!
14:50:23.782 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.786 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.811 [ℹ] [GameControl] UpdateGame called!
14:50:23.811 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.815 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.823 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.855 [ℹ] [GameControl] UpdateGame called!
14:50:23.855 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.859 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.884 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.887 [ℹ] [GameControl] UpdateGame called!
14:50:23.887 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.890 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.915 [ℹ] [GameControl] UpdateGame called!
14:50:23.915 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.919 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.939 [ℹ] [GameControl] UpdateGame called!
14:50:23.939 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.941 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.962 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.964 [ℹ] [GameControl] UpdateGame called!
14:50:23.964 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.968 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.993 [ℹ] [GameControl] UpdateGame called!
14:50:23.993 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:23.996 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.023 [ℹ] [GameControl] UpdateGame called!
14:50:24.024 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.027 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.029 [ℹ] [GameControl] UpdateGame called!
14:50:24.029 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.055 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.058 [ℹ] [GameControl] UpdateGame called!
14:50:24.058 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.060 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.076 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.091 [ℹ] [GameControl] UpdateGame called!
14:50:24.091 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.093 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.117 [ℹ] [GameControl] UpdateGame called!
14:50:24.117 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.119 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.121 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.137 [ℹ] [GameControl] UpdateGame called!
14:50:24.137 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.140 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.163 [ℹ] [GameControl] UpdateGame called!
14:50:24.163 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.165 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.167 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.193 [ℹ] [GameControl] UpdateGame called!
14:50:24.193 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.195 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.207 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.214 [ℹ] [GameControl] UpdateGame called!
14:50:24.214 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.216 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.242 [ℹ] [GameControl] UpdateGame called!
14:50:24.243 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.245 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.270 [ℹ] [GameControl] UpdateGame called!
14:50:24.270 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.272 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.282 [ℹ] [GameControl] UpdateGame called!
14:50:24.282 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.284 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.298 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.316 [ℹ] [GameControl] UpdateGame called!
14:50:24.317 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.319 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.332 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.347 [ℹ] [GameControl] UpdateGame called!
14:50:24.347 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.349 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.364 [ℹ] [GameControl] UpdateGame called!
14:50:24.364 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.366 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.367 [ℹ] [KeyboardTest] Frame 540 - Esperando input...
14:50:24.373 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:50:24.385 [ℹ] Scene transforms restored
14:50:24.385 [ℹ] Play Mode Stopped
14:50:28.388 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x374 (MSAA: 8x)
14:50:32.655 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x475 (MSAA: 8x)
14:50:33.255 [ℹ] [GameControl] Device Reset to 1360x505
14:50:33.862 [ℹ] [GameControl] Device Reset to 790x225
