=== Prism Engine Debug Log Started: 18/12/2025 16:32:36 ===
16:32:36.361 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
16:32:36.364 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
16:32:36.364 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
16:32:36.365 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
16:32:36.366 [ℹ] [ScriptFixer] Found 2 script file(s)
16:32:36.368 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
16:32:36.368 [ℹ] [ScriptFixer] TesteScript.cs - already correct
16:32:36.368 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
16:32:36.369 [ℹ] [ScriptManager] Found 2 script file(s) in D:\ProjetosMono\Teste3\Assets\Scripts
16:32:37.103 [ℹ] [ScriptManager] Successfully compiled 2 script(s)
16:32:37.104 [ℹ] [ScriptManager] Registered script: PlayerTest
16:32:37.104 [ℹ] [ScriptManager] Registered script: TesteScript
16:32:37.105 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
16:32:37.105 [ℹ] [ScriptManager] No script instances to reload
16:32:37.143 [ℹ] [SceneLoader] Loaded Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) at position {X:0 Y:50 Z:0}
16:32:37.144 [ℹ] [SceneLoader] Created instance of LightComponent
16:32:37.170 [ℹ] [SceneLoader] Added LightComponent to Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc)
16:32:37.170 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) at position {X:-0,95017 Y:9,200186 Z:4,2211685}
16:32:37.171 [ℹ] [SceneLoader] Type.GetType failed for 'PlayerTest', trying ScriptManager assembly
16:32:37.171 [ℹ] [SceneLoader] Created instance of PlayerTest
16:32:37.176 [ℹ] [SceneLoader] Added PlayerTest to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
16:32:37.176 [ℹ] [SceneLoader] Type.GetType failed for 'TesteScript', trying ScriptManager assembly
16:32:37.176 [ℹ] [SceneLoader] Created instance of TesteScript
16:32:37.178 [ℹ] [SceneLoader] Added TesteScript to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
16:32:37.178 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent
16:32:37.186 [ℹ] [SceneLoader] Added PhysicsBodyComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
16:32:37.186 [ℹ] [SceneLoader] Created instance of CapsuleColliderComponent
16:32:37.197 [ℹ] [SceneLoader] Added CapsuleColliderComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
16:32:37.197 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) at position {X:0 Y:0 Z:0}
16:32:37.206 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent
16:32:37.212 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
16:32:37.213 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
16:32:37.213 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
16:32:37.218 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
16:32:37.219 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
16:32:37.220 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
16:32:37.220 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
16:32:37.223 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
16:32:37.224 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
16:32:37.224 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) at position {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
16:32:37.224 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) at position {X:0 Y:0,0556635 Z:-0,0014606453}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) at position {X:0 Y:0,06496308 Z:-4,524171E-12}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) at position {X:0 Y:0,040507227 Z:0,015411837}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
16:32:37.225 [ℹ] [SceneLoader] Loaded Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) at position {X:-0,23436737 Y:-0,066179276 Z:5,404556}
16:32:37.225 [ℹ] [SceneLoader] Created instance of BoxColliderComponent
16:32:37.235 [ℹ] [SceneLoader] Added BoxColliderComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
16:32:37.235 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent
16:32:37.244 [ℹ] [SceneLoader] Added PhysicsBodyComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
16:32:37.244 [ℹ] [SceneLoader] Loaded Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) at position {X:0 Y:0 Z:0}
16:32:37.244 [ℹ] [SceneLoader] Created instance of ModelRendererComponent
16:32:37.298 [ℹ] [SceneLoader] Added ModelRendererComponent to Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
16:32:37.298 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for Plane - scene is loading
16:32:37.298 [ℹ] [SceneLoader] Loaded Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) at position {X:5,9604645E-08 Y:5 Z:12}
16:32:37.298 [ℹ] [SceneLoader] Created instance of CameraComponent
16:32:37.309 [ℹ] [SceneLoader] Added CameraComponent to Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587)
16:32:37.418 [ℹ] [SceneLoader] Initializing 40 objects post-load
16:32:37.419 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
16:32:37.419 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
16:32:37.420 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
16:32:37.422 [ℹ] [SceneLoader] Reinitializing renderer for Plane
16:32:37.422 [ℹ] [ModelRenderer] Post-scene-load init for Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
16:32:37.422 [ℹ] [ModelRenderer] Reloading mesh data only for Plane
16:32:37.422 [ℹ] [SceneLoader] Resolving 1 object references
16:32:37.430 [ℹ] Scene Loaded: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
16:32:37.434 [ℹ] Project Opened: D:\ProjetosMono\Teste3
16:32:37.440 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
16:32:37.734 [ℹ] [MaterialAssets] Found 14 materials in project
16:32:38.056 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=1314138. Total devices: 1
16:32:38.093 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
16:32:38.096 [ℹ] [MonoGameControl] Resized RenderTarget: 200x100 (MSAA: 8x)
16:32:38.321 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
16:32:38.322 [ℹ] [ModelRenderer] Mesh data reloaded for 'Plane'
16:32:38.353 [ℹ] [MonoGameControl] Resized RenderTarget: 790x374 (MSAA: 8x)
16:32:38.361 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
16:32:38.361 [ℹ] [ModelRenderer] Attempting PBR shader load...
16:32:38.363 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
16:32:38.375 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
16:32:38.376 [ℹ] [ModelRenderer] Attempting PBR shader load...
16:32:38.376 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
16:32:39.725 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x654 (MSAA: 8x)
16:32:40.782 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
16:32:40.783 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
16:32:40.783 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
16:32:40.783 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411837}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
16:32:40.784 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
16:32:40.784 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
16:32:40.786 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
16:32:40.929 [⚠] [SkinnedRenderer] Using ContentManager (cached) for device 28727808
16:32:41.071 [⚠] [SkinnedRenderer] Using ContentManager (cached) for device 28727808
16:32:41.074 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
16:32:41.075 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
16:32:41.076 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
16:32:41.076 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
16:32:41.076 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
16:32:41.076 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
16:32:41.076 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
16:32:41.076 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
16:32:41.076 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
16:32:41.076 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
16:32:41.076 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
16:32:41.077 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
16:32:41.077 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
16:32:41.077 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
16:32:41.077 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
16:32:41.077 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
16:32:41.077 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
16:32:41.078 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
16:32:41.078 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
16:32:41.078 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
16:32:41.078 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
16:32:41.078 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
16:32:41.078 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
16:32:41.078 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
16:32:41.078 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
16:32:41.078 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
16:32:41.078 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
16:32:41.078 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
16:32:41.078 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
16:32:41.078 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
16:32:41.078 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
16:32:41.078 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
16:32:41.078 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
16:32:41.078 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
16:32:41.078 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
16:32:41.078 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
16:32:41.078 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
16:32:41.078 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
16:32:41.078 [ℹ] [ShaderAsset] Discovered 22 properties
16:32:50.151 [ℹ] Scene Saved: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
16:32:52.270 [ℹ] [GameControl] OnCreateControl: Handle=2760020
16:32:52.330 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=2760020. Total devices: 2
16:32:52.332 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
16:32:52.345 [ℹ] [GameControl] Device Reset to 1360x684
16:32:52.548 [⚠] [SkinnedRenderer] Using ContentManager (cached) for device 12218139
16:32:52.548 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
16:32:52.548 [ℹ] [ModelRenderer] Attempting PBR shader load...
16:32:52.549 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
16:32:52.672 [⚠] [SkinnedRenderer] Using ContentManager (cached) for device 12218139
16:32:52.710 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
16:32:52.710 [ℹ] [ModelRenderer] Attempting PBR shader load...
16:32:52.710 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
16:32:53.208 [ℹ] Scene state saved for Play mode
16:32:53.208 [ℹ] Play Mode Started
16:32:53.213 [ℹ] TESTEEE: 10
16:32:58.758 [ℹ] Scene transforms restored
16:32:58.758 [ℹ] Play Mode Stopped
16:33:00.392 [ℹ] Scene state saved for Play mode
16:33:00.395 [ℹ] Play Mode Started
16:33:01.920 [ℹ] Scene transforms restored
16:33:01.920 [ℹ] Play Mode Stopped
16:33:02.482 [ℹ] Scene state saved for Play mode
16:33:02.484 [ℹ] Play Mode Started
16:33:03.502 [ℹ] Scene transforms restored
16:33:03.502 [ℹ] Play Mode Stopped
16:33:03.952 [ℹ] Scene state saved for Play mode
16:33:03.954 [ℹ] Play Mode Started
16:33:04.964 [ℹ] Scene transforms restored
16:33:04.964 [ℹ] Play Mode Stopped
16:33:05.442 [ℹ] Scene state saved for Play mode
16:33:05.444 [ℹ] Play Mode Started
16:33:06.449 [ℹ] Scene transforms restored
16:33:06.449 [ℹ] Play Mode Stopped
16:33:06.917 [ℹ] Scene state saved for Play mode
16:33:06.919 [ℹ] Play Mode Started
16:33:08.699 [ℹ] [GameControl] Device Reset to 790x404
