=== Prism Engine Debug Log Started: 18/12/2025 00:16:32 ===
00:16:32.822 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
00:16:32.825 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
00:16:32.825 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
00:16:32.827 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
00:16:32.828 [ℹ] [ScriptFixer] Found 2 script file(s)
00:16:32.831 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
00:16:32.831 [ℹ] [ScriptFixer] TesteScript.cs - already correct
00:16:32.831 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
00:16:32.831 [ℹ] [ScriptManager] Found 2 script file(s) in D:\ProjetosMono\Teste3\Assets\Scripts
00:16:33.999 [ℹ] [ScriptManager] Successfully compiled 2 script(s)
00:16:34.000 [ℹ] [ScriptManager] Registered script: PlayerTest
00:16:34.000 [ℹ] [ScriptManager] Registered script: TesteScript
00:16:34.000 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
00:16:34.001 [ℹ] [ScriptManager] No script instances to reload
00:16:34.006 [ℹ] Project Opened: D:\ProjetosMono\Teste3
00:16:34.008 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
00:16:34.396 [ℹ] [MaterialAssets] Found 14 materials in project
00:16:34.844 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=10234892. Total devices: 1
00:16:34.862 [ℹ] [ToneMapRenderer] Warning: ToneMap.mgfxo not found. HDR visuals may be incorrect.
00:16:34.863 [ℹ] [MonoGameControl] Created own ContentManager for shadows
00:16:34.871 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
00:16:34.872 [ℹ] [MonoGameControl] ✅ Shadow renderer initialized!
00:16:34.873 [ℹ] [MonoGameControl] ✅ Selection box initialized!
00:16:34.873 [ℹ] [MonoGameControl] Created HDR Target 200x100 (HalfVector4)
00:16:35.097 [ℹ] [MonoGameControl] Device Reset to 790x374
00:16:35.098 [ℹ] [MonoGameControl] 🌑 Shadow pass executing!
00:16:35.114 [ℹ] [MonoGameControl] Created HDR Target 790x374 (HalfVector4)
00:16:35.282 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
00:16:36.371 [ℹ] [MonoGameControl] Device Reset to 1360x654
00:16:36.375 [ℹ] [MonoGameControl] Created HDR Target 1360x654 (HalfVector4)
00:16:37.532 [ℹ] [GameControl] OnCreateControl: Handle=659302
00:16:37.601 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=659302. Total devices: 2
00:16:37.601 [ℹ] [ToneMapRenderer] Warning: ToneMap.mgfxo not found. HDR visuals may be incorrect.
00:16:37.603 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
00:16:37.629 [ℹ] [GameControl] Device Reset to 1360x684
00:16:41.781 [ℹ] [MonoGameControl] DragDrop received file: D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx
00:16:44.778 [ℹ] [MonoGameControl] TRACE: About to create 1 mesh children
00:16:44.778 [ℹ] [MonoGameControl] Using SkinnedModelRenderer for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
00:16:44.779 [ℹ] SetMeshData called for mesh 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' from 'D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx'
00:16:44.779 [ℹ] [MonoGameControl] Model 'Player' has 34 bones
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftUpLeg at {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftLeg at {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftFoot at {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftToeBase at {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex1 at {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightArm at {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightForeArm at {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightHand at {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex2 at {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightUpLeg at {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightLeg at {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightFoot at {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightToeBase at {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:Spine2 at {X:0 Y:0,07424357 Z:-1,3589962E-12}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftShoulder at {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftArm at {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHand at {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftForeArm at {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex1 at {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex2 at {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:Spine at {X:0 Y:0,0556635 Z:-0,0014606453}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:Hips at {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:Neck at {X:0 Y:0,08352399 Z:-2,1309339E-09}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:Head at {X:0 Y:0,040507227 Z:0,015411837}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightShoulder at {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:Spine1 at {X:0 Y:0,06496308 Z:-4,524171E-12}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex3 at {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex3 at {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb1 at {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb1 at {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb3 at {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb2 at {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb2 at {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb3 at {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
00:16:44.781 [ℹ] [MonoGameControl] === Bone Hierarchy Built - Bind Pose Applied ===
00:16:44.781 [ℹ] [MonoGameControl] Bone[0] 'mixamorig:LeftUpLeg': BindPose={X:0,062570825 Y:-0,030949144 Z:0,0055499123}
00:16:44.781 [ℹ] [MonoGameControl] Bone[1] 'mixamorig:LeftLeg': BindPose={X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
00:16:44.781 [ℹ] [MonoGameControl] Bone[2] 'mixamorig:LeftFoot': BindPose={X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
00:16:44.781 [ℹ] [MonoGameControl] Created bone hierarchy with 34 bones
00:16:44.784 [⚠] [SetBones] Component:32335967, Hash:425676115, Bone[0]:4e5bec11, Bone[1]:8d14e26b, Bone[2]:631165bc
00:16:44.784 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
00:16:44.784 [ℹ] [MonoGameControl] Connected 34 bones to renderer
00:16:44.785 [ℹ] [MonoGameControl] Successfully created 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' with 1 mesh(es) and 34 bone(s)
00:16:44.825 [❌] [CalculateBone] OFFSET HASH CHANGED! Was 0, now 425676115 - GameObject 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
00:16:44.827 [⚠] [SkinnedRenderer] CreateResources: device=45207585, isGame=False, isScene=True
00:16:44.997 [⚠] [SkinnedRenderer] Using ContentManager (cached) for device 45207585
00:16:44.997 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:44.998 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:44.999 [⚠] [SkinnedRenderer] CreateResources: device=45207585, isGame=False, isScene=True
00:16:45.171 [⚠] [SkinnedRenderer] Using ContentManager (cached) for device 45207585
00:16:45.172 [ℹ] [ModelRenderer] Auto-created default material for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.174 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.250 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.250 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.250 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.253 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.253 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.253 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.269 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.269 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.269 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.297 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.297 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.298 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.312 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.313 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.313 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.328 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.328 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.328 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.343 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.344 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.344 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.360 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.360 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.360 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.374 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.375 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.375 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.390 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.390 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.390 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.408 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.408 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.408 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.420 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.421 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.421 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.437 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.437 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.437 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.452 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.452 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.453 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.469 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.469 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.470 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.483 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.483 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.483 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.499 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.499 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.499 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.515 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.515 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.515 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.530 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.530 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.530 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.545 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.545 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.545 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.560 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.560 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.561 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.578 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.578 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.578 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.591 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.591 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.592 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.607 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.607 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.607 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.624 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.624 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.624 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.638 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.638 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.638 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.654 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.654 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.654 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.669 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.670 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.670 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.686 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.686 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.686 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.700 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.700 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.700 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.716 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.716 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.716 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.732 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.732 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.732 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.748 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.748 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.748 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.762 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.763 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.763 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.778 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.778 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.778 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.795 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.795 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.795 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.825 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.825 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.825 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.827 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.827 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.827 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.841 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.841 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.841 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.872 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.872 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.872 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.902 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.903 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.903 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.905 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.905 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.905 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.934 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.934 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.934 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.937 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.937 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.937 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.951 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.951 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.952 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.981 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.981 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.981 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:45.984 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:45.984 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:45.985 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.011 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.011 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.011 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.014 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.014 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.014 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.042 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.042 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.042 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.044 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.044 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.044 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.060 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.060 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.060 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.089 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.089 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.089 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.091 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.092 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.092 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.119 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.119 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.119 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.136 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.136 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.136 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.138 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.138 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.138 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.167 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.167 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.167 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.169 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.169 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.169 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.197 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.198 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.198 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.200 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.201 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.201 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.228 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.228 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.229 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.244 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.244 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.244 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.254 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.254 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.254 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.277 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.277 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.277 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.280 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.280 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.280 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.306 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.306 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.306 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.322 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.322 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.322 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.331 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.331 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.331 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.353 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.353 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.353 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.363 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.363 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.363 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.385 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.386 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.386 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.388 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.388 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.388 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.416 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.416 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.416 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.419 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.419 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.419 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.447 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.447 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.447 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.464 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.464 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.464 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.466 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.466 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.466 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.495 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.495 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.495 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.497 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.497 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.497 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.524 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.524 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.524 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.540 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.540 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.540 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.549 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.549 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.549 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.571 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.571 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.571 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.581 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.581 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.581 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.592 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.592 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.592 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.616 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.616 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.616 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.632 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.632 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.632 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.641 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.641 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.641 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.663 [❌] [SkinnedDraw] CALLED! Device=45207585, GameObject=tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
00:16:46.663 [❌] [SkinnedDraw] Depth=DepthStencilState.Default, Blend=BlendState.Opaque, Viewport=1360x654
00:16:46.663 [⚠] [SkinnedShader] View.M41=-0,00, Proj.M33=-1,00, Device=45207585
00:16:46.859 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=659358. Total devices: 3
00:16:46.863 [ℹ] [ToneMapRenderer] Warning: ToneMap.mgfxo not found. HDR visuals may be incorrect.
00:16:46.863 [ℹ] [MonoGameControl] Using shared ContentManager for shadows
00:16:46.863 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
00:16:46.864 [ℹ] [MonoGameControl] ✅ Selection box initialized!
00:16:46.864 [ℹ] [MonoGameControl] Created HDR Target 1360x654 (HalfVector4)
00:16:46.867 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=659358. Total devices before: 3
00:16:46.923 [ℹ] [GraphicsDeviceService] Total devices after: 2
00:16:46.950 [ℹ] [GameControl] OnCreateControl: Handle=528338
00:16:47.022 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=528338. Total devices: 3
00:16:47.022 [ℹ] [ToneMapRenderer] Warning: ToneMap.mgfxo not found. HDR visuals may be incorrect.
00:16:47.025 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
00:16:47.026 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=528338. Total devices before: 3
00:16:47.057 [ℹ] [GraphicsDeviceService] Total devices after: 2
