=== Prism Engine Debug Log Started: 02/01/2026 23:07:17 ===
23:07:17.108 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
23:07:17.111 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
23:07:17.111 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
23:07:17.112 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
23:07:17.113 [ℹ] [ScriptFixer] Found 2 script file(s)
23:07:17.115 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
23:07:17.115 [ℹ] [ScriptFixer] TesteScript.cs - already correct
23:07:17.116 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
23:07:17.116 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
23:07:17.116 [ℹ] [ScriptManager] Found 2 script file(s).
23:07:17.913 [ℹ] [ScriptManager] Successfully compiled 2 script(s) into memory assembly.
23:07:17.915 [ℹ] [ScriptManager] Registered script: PlayerTest
23:07:17.915 [ℹ] [ScriptManager] Registered script: TesteScript
23:07:17.915 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
23:07:17.915 [ℹ] [ScriptManager] No script instances to reload
23:07:17.949 [ℹ] [SceneLoader] Loaded Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) at position {X:0 Y:50 Z:0}, rotation {X:-50 Y:-40 Z:-10}, scale {X:1 Y:1 Z:1}
23:07:17.949 [ℹ] [SceneLoader] Created instance of LightComponent for Directional Light
23:07:17.976 [ℹ] [SceneLoader] Added LightComponent to Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc)
23:07:17.976 [ℹ] [SceneLoader] Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) added as ROOT object
23:07:17.976 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) at position {X:-0,95017 Y:6,9613457 Z:4,2211685}, rotation {X:-1,8481218 Y:-1,3765824 Z:0}, scale {X:4,8110113 Y:4,8110113 Z:4,8110113}
23:07:17.977 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:17.991 [ℹ] [SceneLoader] Added PhysicsBodyComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
23:07:17.992 [ℹ] [SceneLoader] Created instance of CapsuleColliderComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:18.003 [ℹ] [SceneLoader] Added CapsuleColliderComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
23:07:18.004 [ℹ] [SceneLoader] Created instance of PlayerTest for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:18.011 [ℹ] [SceneLoader] Added PlayerTest to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
23:07:18.011 [ℹ] [SceneLoader] Created instance of TesteScript for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:18.013 [ℹ] [SceneLoader] Added TesteScript to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
23:07:18.013 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) added as ROOT object
23:07:18.013 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.022 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:18.028 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
23:07:18.029 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
23:07:18.029 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
23:07:18.035 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
23:07:18.035 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
23:07:18.036 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
23:07:18.036 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
23:07:18.039 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
23:07:18.040 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
23:07:18.040 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) at position {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}, rotation {X:-1,1472068 Y:0,12425185 Z:-173,81932}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}, rotation {X:-12,02008 Y:0 Z:0,7867111}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) has parent be21ef24-799f-49e8-83e2-ad3f9cd2b700 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}, rotation {X:65,63935 Y:-6,969762 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) has parent 0030bab2-7fb1-45f7-9a1b-4a46e9584f59 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}, rotation {X:37,056774 Y:-12,616247 Z:-4,3744907E-07}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) has parent fc2ce7d5-3d28-4d57-b023-d6a29c1d347a - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}, rotation {X:-0,09146497 Y:-0,009909072 Z:173,81685}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}, rotation {X:-11,900182 Y:-6,6701067E-09 Z:-0,81415886}, scale {X:0,99999994 Y:0,99999994 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) has parent 783c7ecd-da5d-4988-bdf5-37bcd10c45e3 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}, rotation {X:64,36353 Y:6,9263964 Z:2,1501259E-07}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) has parent 70c60ea0-07f3-474d-9550-5e61c1227ecb - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}, rotation {X:37,180954 Y:12,748792 Z:-8,753538E-07}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) has parent 0f754088-6de0-4604-9e1e-2afb8b3de83d - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) at position {X:0 Y:0,0556635 Z:-0,0014606453}, rotation {X:47,77728 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) at position {X:0 Y:0,06496308 Z:-4,524171E-12}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) has parent d02efbeb-8045-4417-b285-8f3ee3afd289 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}, rotation {X:-15,70435 Y:0 Z:1,6850998}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) has parent 3312ec60-3b71-4462-85ea-dfdad4437c63 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}, rotation {X:-70,66212 Y:89,75292 Z:-179,61998}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}, rotation {X:-10,427199 Y:-8,3376334E-10 Z:0,14952397}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) has parent fcde5a9a-740f-4400-bd66-a23968981261 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}, rotation {X:-8,117519 Y:0 Z:4,0117264}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) has parent 685bd692-69f5-4d29-a8e5-42ff709fa10a - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}, rotation {X:11,831818 Y:25,722307 Z:18,037724}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) has parent 8e85d6b8-3d5c-4668-b14b-97304997e29b - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}, rotation {X:-5,2712746 Y:-5,3360854E-08 Z:-6,2998853}, scale {X:1 Y:0,99999994 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}, rotation {X:7,9614315 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) has parent 6238ab89-4879-472e-8183-e496f0afee80 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}, rotation {X:0,18083942 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) has parent 8929ed00-50db-43dd-99d1-dbc20d8ee5b1 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}, rotation {X:-3,5302378E-06 Y:0 Z:32,182915}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}, rotation {X:4,38211 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) has parent 337accb9-47f4-456d-b0dd-4248576e59f6 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}, rotation {X:-1,5570459 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) has parent 7172a1b9-f816-46fe-ab1a-4e9fbda7591d - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}, rotation {X:1,503131 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) at position {X:0 Y:0,040507227 Z:0,015411837}, rotation {X:0 Y:2,9400866 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) has parent 8bbe0e02-d260-4dae-bece-f10064b8a2b9 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}, rotation {X:-70,777504 Y:-89,213165 Z:179,72232}, scale {X:0,99999994 Y:0,99999994 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}, rotation {X:-10,406265 Y:-6,6701067E-09 Z:-0,8737074}, scale {X:0,99999994 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) has parent dd367c2f-7dd9-4634-a6c6-ec85d91bb858 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}, rotation {X:-8,077427 Y:1,0672171E-07 Z:-12,114854}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) has parent 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}, rotation {X:15,423945 Y:-21,665234 Z:-22,451714}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) has parent 248c5436-c3f2-4260-b32b-b715deb8e5be - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}, rotation {X:-15,378899 Y:2,1344342E-06 Z:14,089797}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}, rotation {X:20,36898 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) has parent 393f8ee0-c159-4113-b4fd-0fb759ce8e8b - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}, rotation {X:-2,8631508 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) has parent 73ea4933-73d1-4f7b-b7d3-672bec11ca95 - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}, rotation {X:-1,0410827E-05 Y:4,07111E-13 Z:-26,926573}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}, rotation {X:4,1339054 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) has parent bd784ff6-04aa-407f-bddf-a80e78bacd2b - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}, rotation {X:-0,8241592 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
23:07:18.041 [ℹ] [SceneLoader] mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) has parent c1770117-64a6-49a1-a29f-01f2ac63a86b - will be added to parent later
23:07:18.041 [ℹ] [SceneLoader] Loaded Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) at position {X:-0,23436737 Y:-0,066179276 Z:5,404556}, rotation {X:180 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.041 [ℹ] [SceneLoader] Created instance of BoxColliderComponent for Plane
23:07:18.052 [ℹ] [SceneLoader] Added BoxColliderComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
23:07:18.052 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for Plane
23:07:18.067 [ℹ] [SceneLoader] Added PhysicsBodyComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
23:07:18.067 [ℹ] [SceneLoader] Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) added as ROOT object
23:07:18.068 [ℹ] [SceneLoader] Loaded Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.068 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for Plane
23:07:18.120 [ℹ] [SceneLoader] Added ModelRendererComponent to Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
23:07:18.120 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for Plane - scene is loading
23:07:18.120 [ℹ] [SceneLoader] Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) has parent 598357d3-d454-4d07-a8bc-b2212929ebb6 - will be added to parent later
23:07:18.120 [ℹ] [SceneLoader] Loaded Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) at position {X:1,1920929E-07 Y:4,9999995 Z:31,051577}, rotation {X:-15,000004 Y:-1,0848228E-07 Z:-7,551558E-09}, scale {X:1,0100789 Y:1,0100787 Z:1,0100788}
23:07:18.120 [ℹ] [SceneLoader] Created instance of CameraComponent for Main Camera
23:07:18.132 [ℹ] [SceneLoader] Added CameraComponent to Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587)
23:07:18.132 [ℹ] [SceneLoader] Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) added as ROOT object
23:07:18.132 [ℹ] [SceneLoader] Loaded MB_Urn_04_LOD0.002 (ID: f150bcef-4ced-44f2-b186-3ec3e9d1d23c) at position {X:2,9533446 Y:-0,013471127 Z:5,509277}, rotation {X:2,2233691E-07 Y:1,11168454E-07 Z:2,156952E-16}, scale {X:0,029999997 Y:0,029999997 Z:0,029999994}
23:07:18.132 [ℹ] [SceneLoader] Created instance of LODGroupComponent for MB_Urn_04_LOD0.002
23:07:18.136 [ℹ] [SceneLoader] Added LODGroupComponent to MB_Urn_04_LOD0.002 (ID: f150bcef-4ced-44f2-b186-3ec3e9d1d23c)
23:07:18.136 [ℹ] [SceneLoader] Created instance of BoxColliderComponent for MB_Urn_04_LOD0.002
23:07:18.147 [ℹ] [SceneLoader] Added BoxColliderComponent to MB_Urn_04_LOD0.002 (ID: f150bcef-4ced-44f2-b186-3ec3e9d1d23c)
23:07:18.147 [ℹ] [SceneLoader] MB_Urn_04_LOD0.002 (ID: f150bcef-4ced-44f2-b186-3ec3e9d1d23c) added as ROOT object
23:07:18.147 [ℹ] [SceneLoader] Loaded MB_Urn_04_LOD0.002 (ID: 3013431f-fc83-40e0-89d5-14c08abfd3a3) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.147 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for MB_Urn_04_LOD0.002
23:07:18.152 [ℹ] [SceneLoader] Added ModelRendererComponent to MB_Urn_04_LOD0.002 (ID: 3013431f-fc83-40e0-89d5-14c08abfd3a3)
23:07:18.152 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for MB_Urn_04_LOD0.002 - scene is loading
23:07:18.153 [ℹ] [SceneLoader] MB_Urn_04_LOD0.002 (ID: 3013431f-fc83-40e0-89d5-14c08abfd3a3) has parent f150bcef-4ced-44f2-b186-3ec3e9d1d23c - will be added to parent later
23:07:18.153 [ℹ] [SceneLoader] Loaded MB_Urn_04_LOD1.004 (ID: da911e6c-e7da-476e-b738-a7ef0f091c2c) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.153 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for MB_Urn_04_LOD1.004
23:07:18.158 [ℹ] [SceneLoader] Added ModelRendererComponent to MB_Urn_04_LOD1.004 (ID: da911e6c-e7da-476e-b738-a7ef0f091c2c)
23:07:18.158 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for MB_Urn_04_LOD1.004 - scene is loading
23:07:18.158 [ℹ] [SceneLoader] MB_Urn_04_LOD1.004 (ID: da911e6c-e7da-476e-b738-a7ef0f091c2c) has parent f150bcef-4ced-44f2-b186-3ec3e9d1d23c - will be added to parent later
23:07:18.158 [ℹ] [SceneLoader] Loaded MB_Urn_04_LOD2.002 (ID: 2dae219c-2e44-4a57-b476-ccb64b36be95) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.158 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for MB_Urn_04_LOD2.002
23:07:18.163 [ℹ] [SceneLoader] Added ModelRendererComponent to MB_Urn_04_LOD2.002 (ID: 2dae219c-2e44-4a57-b476-ccb64b36be95)
23:07:18.163 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for MB_Urn_04_LOD2.002 - scene is loading
23:07:18.163 [ℹ] [SceneLoader] MB_Urn_04_LOD2.002 (ID: 2dae219c-2e44-4a57-b476-ccb64b36be95) has parent f150bcef-4ced-44f2-b186-3ec3e9d1d23c - will be added to parent later
23:07:18.163 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 9f618d5b-e708-4cf8-8e63-cbcc54854f47) at position {X:8,868832 Y:6,488586 Z:6,6250286}, rotation {X:0 Y:0 Z:0}, scale {X:2,8663936 Y:2,8663936 Z:2,8663936}
23:07:18.163 [ℹ] [SceneLoader] Created instance of AnimatorComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:18.165 [ℹ] [SceneLoader] Added AnimatorComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 9f618d5b-e708-4cf8-8e63-cbcc54854f47)
23:07:18.165 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 9f618d5b-e708-4cf8-8e63-cbcc54854f47) added as ROOT object
23:07:18.165 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: bee5d876-3bf5-4c81-9805-9f5c80a97fc2) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.165 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:18.168 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
23:07:18.168 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
23:07:18.168 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
23:07:18.168 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
23:07:18.168 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
23:07:18.168 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
23:07:18.168 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
23:07:18.172 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: bee5d876-3bf5-4c81-9805-9f5c80a97fc2)
23:07:18.172 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
23:07:18.172 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: bee5d876-3bf5-4c81-9805-9f5c80a97fc2) has parent 9f618d5b-e708-4cf8-8e63-cbcc54854f47 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: c5a23efb-29cb-45a9-8c5a-f68d9a93adaa) at position {X:0,0004406463 Y:0,48361933 Z:0,00092021155}, rotation {X:-3,9524784 Y:-5,16383 Z:-2,4646034}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:Hips (ID: c5a23efb-29cb-45a9-8c5a-f68d9a93adaa) has parent 9f618d5b-e708-4cf8-8e63-cbcc54854f47 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: 03616c73-5417-4056-913f-d9d0ab26a92d) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}, rotation {X:-1,1472068 Y:0,12425185 Z:-173,81932}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftUpLeg (ID: 03616c73-5417-4056-913f-d9d0ab26a92d) has parent c5a23efb-29cb-45a9-8c5a-f68d9a93adaa - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 5dc79522-c891-4a11-892f-f33612829fbf) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}, rotation {X:-12,02008 Y:0 Z:0,7867111}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftLeg (ID: 5dc79522-c891-4a11-892f-f33612829fbf) has parent 03616c73-5417-4056-913f-d9d0ab26a92d - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: ec78982b-b5e8-463f-ad01-b1c285ba8345) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}, rotation {X:65,63935 Y:-6,969762 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftFoot (ID: ec78982b-b5e8-463f-ad01-b1c285ba8345) has parent 5dc79522-c891-4a11-892f-f33612829fbf - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: 18cec1b1-045f-4a49-91ad-64be91f7f4f2) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}, rotation {X:37,056774 Y:-12,616247 Z:-4,3744907E-07}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftToeBase (ID: 18cec1b1-045f-4a49-91ad-64be91f7f4f2) has parent ec78982b-b5e8-463f-ad01-b1c285ba8345 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: fe3491ca-289f-4d1a-b57a-64751085cb1d) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}, rotation {X:-0,09146497 Y:-0,009909072 Z:173,81685}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightUpLeg (ID: fe3491ca-289f-4d1a-b57a-64751085cb1d) has parent c5a23efb-29cb-45a9-8c5a-f68d9a93adaa - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 6dd7c9ad-fea0-4365-b059-e98230311ece) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}, rotation {X:-11,900182 Y:-6,6701067E-09 Z:-0,81415886}, scale {X:0,99999994 Y:0,99999994 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightLeg (ID: 6dd7c9ad-fea0-4365-b059-e98230311ece) has parent fe3491ca-289f-4d1a-b57a-64751085cb1d - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: d81aa351-e77a-4901-bcec-4012c643ce27) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}, rotation {X:64,36353 Y:6,9263964 Z:2,1501259E-07}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightFoot (ID: d81aa351-e77a-4901-bcec-4012c643ce27) has parent 6dd7c9ad-fea0-4365-b059-e98230311ece - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 14c4817d-828e-48c0-8ac8-66e4524e6ab9) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}, rotation {X:37,180954 Y:12,748792 Z:-8,753538E-07}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightToeBase (ID: 14c4817d-828e-48c0-8ac8-66e4524e6ab9) has parent d81aa351-e77a-4901-bcec-4012c643ce27 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: 1cf97b71-79e2-426c-8a61-a8bda440d8b6) at position {X:0 Y:0,0556635 Z:-0,0014606453}, rotation {X:-1,5031332 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:Spine (ID: 1cf97b71-79e2-426c-8a61-a8bda440d8b6) has parent c5a23efb-29cb-45a9-8c5a-f68d9a93adaa - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 7b057c56-c8a5-4d8c-a226-a3f7c2110710) at position {X:0 Y:0,06496308 Z:-4,524171E-12}, rotation {X:1,0305525 Y:0,36104193 Z:1,6490744}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:Spine1 (ID: 7b057c56-c8a5-4d8c-a226-a3f7c2110710) has parent 1cf97b71-79e2-426c-8a61-a8bda440d8b6 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 4a2ed6a9-98fb-4aea-97e8-801014f6ec62) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}, rotation {X:1,0051379 Y:0,3836807 Z:1,6532449}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:Spine2 (ID: 4a2ed6a9-98fb-4aea-97e8-801014f6ec62) has parent 7b057c56-c8a5-4d8c-a226-a3f7c2110710 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: 8c42baec-ec13-4569-86b8-69870b1b44ff) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}, rotation {X:-70,66212 Y:89,75292 Z:-179,61998}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftShoulder (ID: 8c42baec-ec13-4569-86b8-69870b1b44ff) has parent 4a2ed6a9-98fb-4aea-97e8-801014f6ec62 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 0288bfe3-112b-4014-8c4d-de17944b218b) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}, rotation {X:-10,427199 Y:-8,3376334E-10 Z:0,14952397}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftArm (ID: 0288bfe3-112b-4014-8c4d-de17944b218b) has parent 8c42baec-ec13-4569-86b8-69870b1b44ff - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: d8a5127e-63a0-4695-8ebb-967ece1f18bb) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}, rotation {X:-8,117519 Y:0 Z:12,261038}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftForeArm (ID: d8a5127e-63a0-4695-8ebb-967ece1f18bb) has parent 0288bfe3-112b-4014-8c4d-de17944b218b - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: 6e535d92-160a-4237-aea3-ef7ef9685e52) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}, rotation {X:11,831818 Y:25,722307 Z:18,037724}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftHand (ID: 6e535d92-160a-4237-aea3-ef7ef9685e52) has parent d8a5127e-63a0-4695-8ebb-967ece1f18bb - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 3b169594-1e8d-4e5f-9cc7-ec8399006f5e) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}, rotation {X:-5,2712746 Y:-5,3360854E-08 Z:-6,2998853}, scale {X:1 Y:0,99999994 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftHandIndex1 (ID: 3b169594-1e8d-4e5f-9cc7-ec8399006f5e) has parent 6e535d92-160a-4237-aea3-ef7ef9685e52 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8bbd93da-d726-44fd-9333-28c6e3b3c21a) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}, rotation {X:7,9614315 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftHandIndex2 (ID: 8bbd93da-d726-44fd-9333-28c6e3b3c21a) has parent 3b169594-1e8d-4e5f-9cc7-ec8399006f5e - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 5b201e2e-dfac-4c20-8e4b-1ecf3eddd0f2) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}, rotation {X:0,18083942 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftHandIndex3 (ID: 5b201e2e-dfac-4c20-8e4b-1ecf3eddd0f2) has parent 8bbd93da-d726-44fd-9333-28c6e3b3c21a - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 190c4e45-1e23-48bc-9fb6-939faa850817) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}, rotation {X:-3,5302378E-06 Y:0 Z:32,182915}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftHandThumb1 (ID: 190c4e45-1e23-48bc-9fb6-939faa850817) has parent 6e535d92-160a-4237-aea3-ef7ef9685e52 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7d3d171e-1892-43f8-823a-b4eb3acbb1e8) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}, rotation {X:4,38211 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftHandThumb2 (ID: 7d3d171e-1892-43f8-823a-b4eb3acbb1e8) has parent 190c4e45-1e23-48bc-9fb6-939faa850817 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 4b841c08-5657-49a7-aacb-bef1f92f9f52) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}, rotation {X:-1,5570459 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:LeftHandThumb3 (ID: 4b841c08-5657-49a7-aacb-bef1f92f9f52) has parent 7d3d171e-1892-43f8-823a-b4eb3acbb1e8 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: fa652a82-4b20-4d18-b5c1-32850da772b8) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}, rotation {X:1,503131 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:Neck (ID: fa652a82-4b20-4d18-b5c1-32850da772b8) has parent 4a2ed6a9-98fb-4aea-97e8-801014f6ec62 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 7b0fab48-2e61-47ba-9ede-7adc3b33e77d) at position {X:0 Y:0,040507227 Z:0,015411838}, rotation {X:-7,6031957 Y:1,1959199 Z:-0,34525985}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:Head (ID: 7b0fab48-2e61-47ba-9ede-7adc3b33e77d) has parent fa652a82-4b20-4d18-b5c1-32850da772b8 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: ac2ab980-6db9-44d5-87b1-b9abb112bade) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}, rotation {X:-70,777504 Y:-89,213165 Z:179,72232}, scale {X:0,99999994 Y:0,99999994 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightShoulder (ID: ac2ab980-6db9-44d5-87b1-b9abb112bade) has parent 4a2ed6a9-98fb-4aea-97e8-801014f6ec62 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 85e244e0-cb59-4647-8f3d-2a1997b94ddc) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}, rotation {X:-10,406265 Y:-6,6701067E-09 Z:-0,8737074}, scale {X:0,99999994 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightArm (ID: 85e244e0-cb59-4647-8f3d-2a1997b94ddc) has parent ac2ab980-6db9-44d5-87b1-b9abb112bade - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 9a4e12e4-5277-4189-a690-920c4fe4aa80) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}, rotation {X:-8,077427 Y:1,0672171E-07 Z:-12,114854}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightForeArm (ID: 9a4e12e4-5277-4189-a690-920c4fe4aa80) has parent 85e244e0-cb59-4647-8f3d-2a1997b94ddc - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: 4631510a-0ca6-4cf3-bcb4-b7dc71988533) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}, rotation {X:15,423945 Y:-21,665234 Z:-22,451714}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightHand (ID: 4631510a-0ca6-4cf3-bcb4-b7dc71988533) has parent 9a4e12e4-5277-4189-a690-920c4fe4aa80 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 31c8cce6-aa45-460b-92e7-704387f88853) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}, rotation {X:-15,378899 Y:2,1344342E-06 Z:14,089797}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightHandIndex1 (ID: 31c8cce6-aa45-460b-92e7-704387f88853) has parent 4631510a-0ca6-4cf3-bcb4-b7dc71988533 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 37506a50-2caa-4223-ab06-4f8669c329ee) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}, rotation {X:20,36898 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightHandIndex2 (ID: 37506a50-2caa-4223-ab06-4f8669c329ee) has parent 31c8cce6-aa45-460b-92e7-704387f88853 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 190b824b-6456-4263-ae6d-f10d3a751fac) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}, rotation {X:-2,8631508 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightHandIndex3 (ID: 190b824b-6456-4263-ae6d-f10d3a751fac) has parent 37506a50-2caa-4223-ab06-4f8669c329ee - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: 9cc57cdf-1a85-438b-b3a0-734b4abae59a) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}, rotation {X:-1,0410827E-05 Y:4,07111E-13 Z:-26,926573}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightHandThumb1 (ID: 9cc57cdf-1a85-438b-b3a0-734b4abae59a) has parent 4631510a-0ca6-4cf3-bcb4-b7dc71988533 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: 731b0634-6560-4eaa-9725-494cc6b47440) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}, rotation {X:4,1339054 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightHandThumb2 (ID: 731b0634-6560-4eaa-9725-494cc6b47440) has parent 9cc57cdf-1a85-438b-b3a0-734b4abae59a - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: f91d3f35-9644-435d-8158-f0b2e39d987d) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}, rotation {X:-0,8241592 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
23:07:18.172 [ℹ] [SceneLoader] mixamorig:RightHandThumb3 (ID: f91d3f35-9644-435d-8158-f0b2e39d987d) has parent 731b0634-6560-4eaa-9725-494cc6b47440 - will be added to parent later
23:07:18.172 [ℹ] [SceneLoader] Restoring hierarchy for 74 child objects
23:07:18.173 [ℹ] [SceneLoader] Setting tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) as child of mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) as child of mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) as child of mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) as child of mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) as child of mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) as child of mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) as child of mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) as child of mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) as child of mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) as child of mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) as child of mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) as child of mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) as child of mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) as child of mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) as child of mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) as child of mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) as child of mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) as child of mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) as child of mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) as child of mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) as child of mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) as child of mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) as child of mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b)
23:07:18.173 [ℹ] [SceneLoader] Setting Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) as child of Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
23:07:18.173 [ℹ] [SceneLoader] Setting MB_Urn_04_LOD0.002 (ID: 3013431f-fc83-40e0-89d5-14c08abfd3a3) as child of MB_Urn_04_LOD0.002 (ID: f150bcef-4ced-44f2-b186-3ec3e9d1d23c)
23:07:18.173 [ℹ] [SceneLoader] Setting MB_Urn_04_LOD1.004 (ID: da911e6c-e7da-476e-b738-a7ef0f091c2c) as child of MB_Urn_04_LOD0.002 (ID: f150bcef-4ced-44f2-b186-3ec3e9d1d23c)
23:07:18.173 [ℹ] [SceneLoader] Setting MB_Urn_04_LOD2.002 (ID: 2dae219c-2e44-4a57-b476-ccb64b36be95) as child of MB_Urn_04_LOD0.002 (ID: f150bcef-4ced-44f2-b186-3ec3e9d1d23c)
23:07:18.173 [ℹ] [SceneLoader] Setting tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: bee5d876-3bf5-4c81-9805-9f5c80a97fc2) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 9f618d5b-e708-4cf8-8e63-cbcc54854f47)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Hips (ID: c5a23efb-29cb-45a9-8c5a-f68d9a93adaa) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 9f618d5b-e708-4cf8-8e63-cbcc54854f47)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftUpLeg (ID: 03616c73-5417-4056-913f-d9d0ab26a92d) as child of mixamorig:Hips (ID: c5a23efb-29cb-45a9-8c5a-f68d9a93adaa)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftLeg (ID: 5dc79522-c891-4a11-892f-f33612829fbf) as child of mixamorig:LeftUpLeg (ID: 03616c73-5417-4056-913f-d9d0ab26a92d)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftFoot (ID: ec78982b-b5e8-463f-ad01-b1c285ba8345) as child of mixamorig:LeftLeg (ID: 5dc79522-c891-4a11-892f-f33612829fbf)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftToeBase (ID: 18cec1b1-045f-4a49-91ad-64be91f7f4f2) as child of mixamorig:LeftFoot (ID: ec78982b-b5e8-463f-ad01-b1c285ba8345)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightUpLeg (ID: fe3491ca-289f-4d1a-b57a-64751085cb1d) as child of mixamorig:Hips (ID: c5a23efb-29cb-45a9-8c5a-f68d9a93adaa)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightLeg (ID: 6dd7c9ad-fea0-4365-b059-e98230311ece) as child of mixamorig:RightUpLeg (ID: fe3491ca-289f-4d1a-b57a-64751085cb1d)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightFoot (ID: d81aa351-e77a-4901-bcec-4012c643ce27) as child of mixamorig:RightLeg (ID: 6dd7c9ad-fea0-4365-b059-e98230311ece)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightToeBase (ID: 14c4817d-828e-48c0-8ac8-66e4524e6ab9) as child of mixamorig:RightFoot (ID: d81aa351-e77a-4901-bcec-4012c643ce27)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Spine (ID: 1cf97b71-79e2-426c-8a61-a8bda440d8b6) as child of mixamorig:Hips (ID: c5a23efb-29cb-45a9-8c5a-f68d9a93adaa)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Spine1 (ID: 7b057c56-c8a5-4d8c-a226-a3f7c2110710) as child of mixamorig:Spine (ID: 1cf97b71-79e2-426c-8a61-a8bda440d8b6)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Spine2 (ID: 4a2ed6a9-98fb-4aea-97e8-801014f6ec62) as child of mixamorig:Spine1 (ID: 7b057c56-c8a5-4d8c-a226-a3f7c2110710)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftShoulder (ID: 8c42baec-ec13-4569-86b8-69870b1b44ff) as child of mixamorig:Spine2 (ID: 4a2ed6a9-98fb-4aea-97e8-801014f6ec62)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftArm (ID: 0288bfe3-112b-4014-8c4d-de17944b218b) as child of mixamorig:LeftShoulder (ID: 8c42baec-ec13-4569-86b8-69870b1b44ff)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftForeArm (ID: d8a5127e-63a0-4695-8ebb-967ece1f18bb) as child of mixamorig:LeftArm (ID: 0288bfe3-112b-4014-8c4d-de17944b218b)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHand (ID: 6e535d92-160a-4237-aea3-ef7ef9685e52) as child of mixamorig:LeftForeArm (ID: d8a5127e-63a0-4695-8ebb-967ece1f18bb)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex1 (ID: 3b169594-1e8d-4e5f-9cc7-ec8399006f5e) as child of mixamorig:LeftHand (ID: 6e535d92-160a-4237-aea3-ef7ef9685e52)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex2 (ID: 8bbd93da-d726-44fd-9333-28c6e3b3c21a) as child of mixamorig:LeftHandIndex1 (ID: 3b169594-1e8d-4e5f-9cc7-ec8399006f5e)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex3 (ID: 5b201e2e-dfac-4c20-8e4b-1ecf3eddd0f2) as child of mixamorig:LeftHandIndex2 (ID: 8bbd93da-d726-44fd-9333-28c6e3b3c21a)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb1 (ID: 190c4e45-1e23-48bc-9fb6-939faa850817) as child of mixamorig:LeftHand (ID: 6e535d92-160a-4237-aea3-ef7ef9685e52)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb2 (ID: 7d3d171e-1892-43f8-823a-b4eb3acbb1e8) as child of mixamorig:LeftHandThumb1 (ID: 190c4e45-1e23-48bc-9fb6-939faa850817)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb3 (ID: 4b841c08-5657-49a7-aacb-bef1f92f9f52) as child of mixamorig:LeftHandThumb2 (ID: 7d3d171e-1892-43f8-823a-b4eb3acbb1e8)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Neck (ID: fa652a82-4b20-4d18-b5c1-32850da772b8) as child of mixamorig:Spine2 (ID: 4a2ed6a9-98fb-4aea-97e8-801014f6ec62)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:Head (ID: 7b0fab48-2e61-47ba-9ede-7adc3b33e77d) as child of mixamorig:Neck (ID: fa652a82-4b20-4d18-b5c1-32850da772b8)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightShoulder (ID: ac2ab980-6db9-44d5-87b1-b9abb112bade) as child of mixamorig:Spine2 (ID: 4a2ed6a9-98fb-4aea-97e8-801014f6ec62)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightArm (ID: 85e244e0-cb59-4647-8f3d-2a1997b94ddc) as child of mixamorig:RightShoulder (ID: ac2ab980-6db9-44d5-87b1-b9abb112bade)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightForeArm (ID: 9a4e12e4-5277-4189-a690-920c4fe4aa80) as child of mixamorig:RightArm (ID: 85e244e0-cb59-4647-8f3d-2a1997b94ddc)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHand (ID: 4631510a-0ca6-4cf3-bcb4-b7dc71988533) as child of mixamorig:RightForeArm (ID: 9a4e12e4-5277-4189-a690-920c4fe4aa80)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex1 (ID: 31c8cce6-aa45-460b-92e7-704387f88853) as child of mixamorig:RightHand (ID: 4631510a-0ca6-4cf3-bcb4-b7dc71988533)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex2 (ID: 37506a50-2caa-4223-ab06-4f8669c329ee) as child of mixamorig:RightHandIndex1 (ID: 31c8cce6-aa45-460b-92e7-704387f88853)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex3 (ID: 190b824b-6456-4263-ae6d-f10d3a751fac) as child of mixamorig:RightHandIndex2 (ID: 37506a50-2caa-4223-ab06-4f8669c329ee)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb1 (ID: 9cc57cdf-1a85-438b-b3a0-734b4abae59a) as child of mixamorig:RightHand (ID: 4631510a-0ca6-4cf3-bcb4-b7dc71988533)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb2 (ID: 731b0634-6560-4eaa-9725-494cc6b47440) as child of mixamorig:RightHandThumb1 (ID: 9cc57cdf-1a85-438b-b3a0-734b4abae59a)
23:07:18.173 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb3 (ID: f91d3f35-9644-435d-8158-f0b2e39d987d) as child of mixamorig:RightHandThumb2 (ID: 731b0634-6560-4eaa-9725-494cc6b47440)
23:07:18.288 [ℹ] [SceneLoader] Initializing 80 objects post-load
23:07:18.288 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Sync/Async)
23:07:18.289 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
23:07:18.290 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:18.290 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx
23:07:18.291 [ℹ] [SceneLoader] Reinitializing renderer for Plane (Sync/Async)
23:07:18.291 [ℹ] [ModelRenderer] Post-scene-load init for Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
23:07:18.292 [ℹ] [ModelRenderer] Reloading mesh data only for Plane
23:07:18.293 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Teste\Terrain.obj
23:07:18.295 [ℹ] [SceneLoader] Reinitializing renderer for MB_Urn_04_LOD0.002 (Sync/Async)
23:07:18.295 [ℹ] [ModelRenderer] Post-scene-load init for MB_Urn_04_LOD0.002 (ID: 3013431f-fc83-40e0-89d5-14c08abfd3a3)
23:07:18.295 [ℹ] [ModelRenderer] Reloading mesh data only for MB_Urn_04_LOD0.002
23:07:18.295 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\MB_Urn_04.fbx
23:07:18.295 [ℹ] [SceneLoader] Reinitializing renderer for MB_Urn_04_LOD1.004 (Sync/Async)
23:07:18.295 [ℹ] [ModelRenderer] Post-scene-load init for MB_Urn_04_LOD1.004 (ID: da911e6c-e7da-476e-b738-a7ef0f091c2c)
23:07:18.295 [ℹ] [ModelRenderer] Reloading mesh data only for MB_Urn_04_LOD1.004
23:07:18.295 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\MB_Urn_04.fbx
23:07:18.296 [ℹ] [SceneLoader] Reinitializing renderer for MB_Urn_04_LOD2.002 (Sync/Async)
23:07:18.296 [ℹ] [ModelRenderer] Post-scene-load init for MB_Urn_04_LOD2.002 (ID: 2dae219c-2e44-4a57-b476-ccb64b36be95)
23:07:18.296 [ℹ] [ModelRenderer] Reloading mesh data only for MB_Urn_04_LOD2.002
23:07:18.296 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\MB_Urn_04.fbx
23:07:18.296 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Sync/Async)
23:07:18.296 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: bee5d876-3bf5-4c81-9805-9f5c80a97fc2)
23:07:18.296 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:18.296 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\Player@Idle.fbx
23:07:18.296 [ℹ] [SceneLoader] Resolving 0 object references
23:07:18.302 [ℹ] Scene Loaded: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
23:07:18.321 [ℹ] Project Opened: D:\ProjetosMono\Teste3
23:07:18.327 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
23:07:18.667 [ℹ] [MaterialAssets] Found 29 materials in project
23:07:18.999 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=267960. Total devices: 1
23:07:19.028 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
23:07:19.030 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
23:07:19.031 [ℹ] [MonoGameControl] Resized RenderTarget: 200x100 (MSAA: 8x)
23:07:19.350 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
23:07:19.356 [ℹ] [MonoGameControl] RenderTimer_Tick running. RootObjects: 6
23:07:19.356 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.359 [ℹ] [ModelRenderer] Loaded model with 3 meshes and 0 bones
23:07:19.360 [ℹ] [ModelRenderer] Mesh data reloaded for 'MB_Urn_04_LOD2.002'
23:07:19.360 [ℹ] [ModelRenderer] Loaded model with 3 meshes and 0 bones
23:07:19.360 [ℹ] [ModelRenderer] Mesh data reloaded for 'MB_Urn_04_LOD1.004'
23:07:19.360 [ℹ] [ModelRenderer] Loaded model with 3 meshes and 0 bones
23:07:19.360 [ℹ] [ModelRenderer] Mesh data reloaded for 'MB_Urn_04_LOD0.002'
23:07:19.360 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 0 bones
23:07:19.360 [ℹ] [ModelRenderer] Mesh data reloaded for 'Plane'
23:07:19.422 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.448 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.467 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.495 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.498 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.518 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.536 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.552 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:19.561 [ℹ] [AnimatorComponent] Update SKIPPED! IsPlaying=False, Paused=False, Anim=NULL
23:07:22.959 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 35 bones
23:07:22.988 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:22.988 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
23:07:22.989 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
23:07:22.989 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
23:07:22.989 [ℹ] [ModelRenderer] WARNING: Bone 'RootNode' not found in hierarchy!
23:07:22.989 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411837}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
23:07:22.990 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
23:07:22.990 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
23:07:22.991 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
23:07:23.340 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x654 (MSAA: 8x)
23:07:23.536 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
23:07:23.536 [ℹ] [ModelRenderer] Attempting PBR shader load...
23:07:23.537 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
23:07:23.538 [ℹ] [ModelRenderer] CreateResourcesForDevice for MB_Urn_04_LOD0.002
23:07:23.538 [ℹ] [ModelRenderer] Attempting PBR shader load...
23:07:23.538 [ℹ] [ModelRenderer] ✅ Using PBR Effect for MB_Urn_04_LOD0.002
23:07:23.544 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
23:07:23.545 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
23:07:23.545 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
23:07:23.546 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
23:07:23.546 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
23:07:23.546 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
23:07:23.546 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
23:07:23.546 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
23:07:23.546 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
23:07:23.546 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
23:07:23.546 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
23:07:23.547 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
23:07:23.547 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
23:07:23.547 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
23:07:23.547 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
23:07:23.547 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
23:07:23.547 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
23:07:23.547 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
23:07:23.547 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.547 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
23:07:23.547 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
23:07:23.547 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
23:07:23.547 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
23:07:23.547 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.547 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.547 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.547 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.547 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.547 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.547 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.547 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.547 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
23:07:23.547 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.548 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
23:07:23.548 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.548 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
23:07:23.548 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.548 [ℹ] [ShaderAsset] Discovered 22 properties
23:07:23.647 [ℹ] [ModelRenderer] CreateResourcesForDevice for MB_Urn_04_LOD1.004
23:07:23.647 [ℹ] [ModelRenderer] Attempting PBR shader load...
23:07:23.647 [ℹ] [ModelRenderer] ✅ Using PBR Effect for MB_Urn_04_LOD1.004
23:07:23.647 [ℹ] [ModelRenderer] CreateResourcesForDevice for MB_Urn_04_LOD2.002
23:07:23.647 [ℹ] [ModelRenderer] Attempting PBR shader load...
23:07:23.647 [ℹ] [ModelRenderer] ✅ Using PBR Effect for MB_Urn_04_LOD2.002
23:07:23.680 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 35 bones
23:07:23.680 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:23.680 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: bee5d876-3bf5-4c81-9805-9f5c80a97fc2)
23:07:23.680 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
23:07:23.680 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
23:07:23.680 [ℹ] [ModelRenderer] WARNING: Bone 'RootNode' not found in hierarchy!
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:0,0004406463 Y:0,48361933 Z:0,00092021155}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411838}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
23:07:23.680 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
23:07:23.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
23:07:23.681 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
23:07:23.681 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
23:07:23.867 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
23:07:23.867 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
23:07:23.867 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
23:07:23.867 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
23:07:23.867 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
23:07:23.868 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
23:07:23.868 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
23:07:23.868 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
23:07:23.868 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
23:07:23.868 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
23:07:23.868 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
23:07:23.868 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
23:07:23.868 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
23:07:23.868 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
23:07:23.868 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
23:07:23.868 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.868 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
23:07:23.868 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
23:07:23.868 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
23:07:23.868 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
23:07:23.868 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.868 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.868 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.868 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.868 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
23:07:23.868 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.868 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.868 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.868 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.868 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.868 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
23:07:23.868 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
23:07:23.868 [ℹ] [ShaderAsset] Discovered 22 properties
23:07:25.006 [ℹ] [MonoGameControl] RenderTimer_Tick running. RootObjects: 6
23:07:25.006 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:25.016 [ℹ] [MonoGameControl] RenderTimer_Tick running. RootObjects: 6
23:07:25.016 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:30.008 [ℹ] [MonoGameControl] RenderTimer_Tick running. RootObjects: 6
23:07:30.009 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:36.210 [ℹ] SetMeshData called for mesh 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' from 'D:\ProjetosMono\Teste3\Assets\Agora sim\Player@idlepunch.fbx'
23:07:36.211 [ℹ] [MonoGameControl] Model 'Player@idlepunch' has 35 bones
23:07:36.212 [ℹ] [MonoGameControl] Bone: RootNode at {X:0 Y:0 Z:0}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:Hips at {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:Spine at {X:0 Y:0,0556635 Z:-0,0014606453}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:Spine1 at {X:0 Y:0,06496308 Z:-4,524171E-12}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:Spine2 at {X:0 Y:0,07424357 Z:-1,3589962E-12}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:Neck at {X:0 Y:0,08352399 Z:-2,1309339E-09}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:Head at {X:0 Y:0,040507227 Z:0,015411837}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftShoulder at {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftArm at {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftForeArm at {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHand at {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb1 at {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb2 at {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandThumb3 at {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex1 at {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex2 at {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:LeftHandIndex3 at {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:RightShoulder at {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:RightArm at {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:RightForeArm at {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
23:07:36.212 [ℹ] [MonoGameControl] Bone: mixamorig:RightHand at {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb1 at {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb2 at {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandThumb3 at {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex1 at {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex2 at {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightHandIndex3 at {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:LeftUpLeg at {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:LeftLeg at {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:LeftFoot at {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:LeftToeBase at {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightUpLeg at {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightLeg at {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightFoot at {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
23:07:36.213 [ℹ] [MonoGameControl] Bone: mixamorig:RightToeBase at {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
23:07:36.213 [ℹ] [MonoGameControl] === Bone Hierarchy Built - Bind Pose Applied ===
23:07:36.213 [ℹ] [MonoGameControl] Bone[0] 'RootNode': BindPose={X:0 Y:0 Z:0}
23:07:36.213 [ℹ] [MonoGameControl] Bone[1] 'mixamorig:Hips': BindPose={X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
23:07:36.213 [ℹ] [MonoGameControl] Bone[2] 'mixamorig:Spine': BindPose={X:0 Y:0,0556635 Z:-0,0014606453}
23:07:36.213 [ℹ] [MonoGameControl] Created bone hierarchy with 35 bones
23:07:36.215 [ℹ] [SkinnedRenderer] Set 35 bones with bind pose captured
23:07:36.215 [ℹ] [MonoGameControl] Connected 35 bones to renderer
23:07:36.215 [ℹ] ✨ [Animation] Found 1 animations in 'Player@idlepunch':
23:07:36.215 [ℹ]    - 'mixamo.com' (3,62s, 33 channels)
23:07:36.215 [ℹ] ✓ [Animation] AnimatorComponent adicionado ao GameObject 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:36.215 [ℹ] [Animator] Tocando animação 'mixamo.com' sem fade
23:07:36.215 [ℹ] ▶ [Animation] Auto-tocando 'mixamo.com'
23:07:36.216 [ℹ] [MonoGameControl] Successfully created 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' with 1 mesh(es) and 35 bone(s)
23:07:36.242 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,04, Bones: 35
23:07:36.245 [ℹ] [AnimatorPoseBuilder] Model has 35 bones. animated keys: 33
23:07:36.245 [ℹ] [AnimatorPoseBuilder] --- DUMPING ANIMATION KEYS ---
23:07:36.245 [ℹ] Key: 'mixamorig:Head'
23:07:36.245 [ℹ] Key: 'mixamorig:Hips'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftArm'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftFoot'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftForeArm'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftHand'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftHandIndex1'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftHandIndex2'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftHandIndex3'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftHandThumb1'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftHandThumb2'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftHandThumb3'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftLeg'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftShoulder'
23:07:36.245 [ℹ] Key: 'mixamorig:LeftUpLeg'
23:07:36.245 [ℹ] Key: 'mixamorig:Neck'
23:07:36.245 [ℹ] Key: 'mixamorig:RightArm'
23:07:36.245 [ℹ] Key: 'mixamorig:RightFoot'
23:07:36.245 [ℹ] Key: 'mixamorig:RightForeArm'
23:07:36.245 [ℹ] Key: 'mixamorig:RightHand'
23:07:36.246 [ℹ] Key: 'mixamorig:RightHandIndex1'
23:07:36.246 [ℹ] Key: 'mixamorig:RightHandIndex2'
23:07:36.246 [ℹ] Key: 'mixamorig:RightHandIndex3'
23:07:36.246 [ℹ] Key: 'mixamorig:RightHandThumb1'
23:07:36.246 [ℹ] Key: 'mixamorig:RightHandThumb2'
23:07:36.246 [ℹ] Key: 'mixamorig:RightHandThumb3'
23:07:36.246 [ℹ] Key: 'mixamorig:RightLeg'
23:07:36.246 [ℹ] Key: 'mixamorig:RightShoulder'
23:07:36.246 [ℹ] Key: 'mixamorig:RightToeBase'
23:07:36.246 [ℹ] Key: 'mixamorig:RightUpLeg'
23:07:36.246 [ℹ] Key: 'mixamorig:Spine'
23:07:36.246 [ℹ] Key: 'mixamorig:Spine1'
23:07:36.246 [ℹ] Key: 'mixamorig:Spine2'
23:07:36.246 [ℹ] [AnimatorPoseBuilder] ------------------------------
23:07:36.390 [ℹ] [ModelRenderer] Auto-created default material for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
23:07:36.396 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,14, Bones: 35
23:07:36.442 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,19, Bones: 35
23:07:36.464 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,21, Bones: 35
23:07:36.472 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,22, Bones: 35
23:07:36.495 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,24, Bones: 35
23:07:36.503 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,25, Bones: 35
23:07:36.525 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,27, Bones: 35
23:07:36.532 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,28, Bones: 35
23:07:36.546 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,29, Bones: 35
23:07:36.572 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,32, Bones: 35
23:07:36.588 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,33, Bones: 35
23:07:36.598 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,34, Bones: 35
23:07:36.618 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,36, Bones: 35
23:07:36.627 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,37, Bones: 35
23:07:36.649 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,39, Bones: 35
23:07:36.658 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,40, Bones: 35
23:07:36.680 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,43, Bones: 35
23:07:36.688 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,43, Bones: 35
23:07:36.710 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,46, Bones: 35
23:07:36.718 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,46, Bones: 35
23:07:36.742 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,49, Bones: 35
23:07:36.749 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,49, Bones: 35
23:07:36.772 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,52, Bones: 35
23:07:36.780 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,53, Bones: 35
23:07:36.804 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,55, Bones: 35
23:07:36.814 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,56, Bones: 35
23:07:36.834 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,58, Bones: 35
23:07:36.844 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,59, Bones: 35
23:07:36.865 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,61, Bones: 35
23:07:36.875 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,62, Bones: 35
23:07:36.891 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,64, Bones: 35
23:07:36.913 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,66, Bones: 35
23:07:36.921 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,67, Bones: 35
23:07:36.944 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,69, Bones: 35
23:07:36.952 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,70, Bones: 35
23:07:36.973 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,72, Bones: 35
23:07:36.988 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,73, Bones: 35
23:07:37.005 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,75, Bones: 35
23:07:37.014 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,76, Bones: 35
23:07:37.035 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,78, Bones: 35
23:07:37.051 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,80, Bones: 35
23:07:37.067 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,81, Bones: 35
23:07:37.082 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,83, Bones: 35
23:07:37.098 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,84, Bones: 35
23:07:37.115 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,86, Bones: 35
23:07:37.130 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,88, Bones: 35
23:07:37.138 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,88, Bones: 35
23:07:37.155 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,90, Bones: 35
23:07:37.176 [ℹ] [AnimatorComponent] ApplyAnimationToBones called. Time: 0,92, Bones: 35
23:07:40.019 [ℹ] [MonoGameControl] RenderTimer_Tick running. RootObjects: 7
23:07:40.019 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:40.019 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:45.010 [ℹ] [MonoGameControl] RenderTimer_Tick running. RootObjects: 7
23:07:45.010 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:45.010 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:50.001 [ℹ] [MonoGameControl] RenderTimer_Tick running. RootObjects: 7
23:07:50.001 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:50.001 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:55.015 [ℹ] [MonoGameControl] RenderTimer_Tick running. RootObjects: 7
23:07:55.015 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:07:55.015 [ℹ] [MonoGameControl] Updating Animator on 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
23:08:00.130 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=8523774. Total devices: 2
23:08:00.134 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
23:08:00.135 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
23:08:00.135 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x654 (MSAA: 8x)
23:08:00.137 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=8523774. Total devices before: 2
23:08:00.144 [ℹ] [GraphicsDeviceService] Total devices after: 1
