=== Prism Engine Debug Log Started: 19/12/2025 14:47:34 ===
14:47:34.165 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
14:47:34.168 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
14:47:34.168 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
14:47:34.168 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
14:47:34.170 [ℹ] [ScriptFixer] Found 2 script file(s)
14:47:34.172 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
14:47:34.172 [ℹ] [ScriptFixer] TesteScript.cs - already correct
14:47:34.172 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
14:47:34.172 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
14:47:34.173 [ℹ] [ScriptManager] Found 2 script file(s).
14:47:34.879 [ℹ] [ScriptManager] Successfully compiled 2 script(s) into memory assembly.
14:47:34.880 [ℹ] [ScriptManager] Registered script: PlayerTest
14:47:34.880 [ℹ] [ScriptManager] Registered script: TesteScript
14:47:34.880 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
14:47:34.881 [ℹ] [ScriptManager] No script instances to reload
14:47:34.910 [ℹ] [SceneLoader] Loaded Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) at position {X:0 Y:50 Z:0}, rotation {X:-50 Y:-40 Z:-10}, scale {X:1 Y:1 Z:1}
14:47:34.910 [ℹ] [SceneLoader] Created instance of LightComponent for Directional Light
14:47:34.933 [ℹ] [SceneLoader] Added LightComponent to Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc)
14:47:34.933 [ℹ] [SceneLoader] Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) added as ROOT object
14:47:34.933 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) at position {X:-0,95017 Y:9,200186 Z:4,2211685}, rotation {X:-1,8481218 Y:-1,3765824 Z:0}, scale {X:4,8110113 Y:4,8110113 Z:4,8110113}
14:47:34.933 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:47:34.947 [ℹ] [SceneLoader] Added PhysicsBodyComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:47:34.947 [ℹ] [SceneLoader] Created instance of CapsuleColliderComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:47:34.957 [ℹ] [SceneLoader] Added CapsuleColliderComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:47:34.958 [ℹ] [SceneLoader] Created instance of PlayerTest for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:47:34.964 [ℹ] [SceneLoader] Added PlayerTest to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:47:34.964 [ℹ] [SceneLoader] Created instance of TesteScript for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:47:34.966 [ℹ] [SceneLoader] Added TesteScript to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:47:34.966 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) added as ROOT object
14:47:34.966 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.974 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:47:34.980 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
14:47:34.981 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
14:47:34.981 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
14:47:34.986 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
14:47:34.986 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
14:47:34.987 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
14:47:34.987 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
14:47:34.991 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:47:34.991 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
14:47:34.992 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) at position {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}, rotation {X:-1,1472068 Y:0,12425185 Z:-173,81932}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}, rotation {X:-12,02008 Y:0 Z:0,7867111}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) has parent be21ef24-799f-49e8-83e2-ad3f9cd2b700 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}, rotation {X:65,63935 Y:-6,969762 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) has parent 0030bab2-7fb1-45f7-9a1b-4a46e9584f59 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}, rotation {X:37,056774 Y:-12,616247 Z:-4,3744907E-07}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) has parent fc2ce7d5-3d28-4d57-b023-d6a29c1d347a - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}, rotation {X:-0,09146497 Y:-0,009909072 Z:173,81685}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}, rotation {X:-11,900182 Y:-6,6701067E-09 Z:-0,81415886}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) has parent 783c7ecd-da5d-4988-bdf5-37bcd10c45e3 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}, rotation {X:64,36353 Y:6,9263964 Z:2,1501259E-07}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) has parent 70c60ea0-07f3-474d-9550-5e61c1227ecb - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}, rotation {X:37,180954 Y:12,748792 Z:-8,753538E-07}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) has parent 0f754088-6de0-4604-9e1e-2afb8b3de83d - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) at position {X:0 Y:0,0556635 Z:-0,0014606453}, rotation {X:47,77728 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) at position {X:0 Y:0,06496308 Z:-4,524171E-12}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) has parent d02efbeb-8045-4417-b285-8f3ee3afd289 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}, rotation {X:-15,70435 Y:0 Z:1,6850998}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) has parent 3312ec60-3b71-4462-85ea-dfdad4437c63 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}, rotation {X:-70,66212 Y:89,75292 Z:-179,61998}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}, rotation {X:-10,427199 Y:-8,3376334E-10 Z:0,14952397}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) has parent fcde5a9a-740f-4400-bd66-a23968981261 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}, rotation {X:-8,117519 Y:0 Z:4,0117264}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) has parent 685bd692-69f5-4d29-a8e5-42ff709fa10a - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}, rotation {X:11,831818 Y:25,722307 Z:18,037724}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) has parent 8e85d6b8-3d5c-4668-b14b-97304997e29b - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}, rotation {X:-5,2712746 Y:-5,3360854E-08 Z:-6,2998853}, scale {X:1 Y:0,99999994 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}, rotation {X:7,9614315 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) has parent 6238ab89-4879-472e-8183-e496f0afee80 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}, rotation {X:0,18083942 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) has parent 8929ed00-50db-43dd-99d1-dbc20d8ee5b1 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}, rotation {X:-3,5302378E-06 Y:0 Z:32,182915}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}, rotation {X:4,38211 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) has parent 337accb9-47f4-456d-b0dd-4248576e59f6 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}, rotation {X:-1,5570459 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) has parent 7172a1b9-f816-46fe-ab1a-4e9fbda7591d - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}, rotation {X:1,503131 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) at position {X:0 Y:0,040507227 Z:0,015411837}, rotation {X:0 Y:2,9400866 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) has parent 8bbe0e02-d260-4dae-bece-f10064b8a2b9 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}, rotation {X:-70,777504 Y:-89,213165 Z:179,72232}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}, rotation {X:-10,406265 Y:-6,6701067E-09 Z:-0,8737074}, scale {X:0,99999994 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) has parent dd367c2f-7dd9-4634-a6c6-ec85d91bb858 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}, rotation {X:-8,077427 Y:1,0672171E-07 Z:-12,114854}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) has parent 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5 - will be added to parent later
14:47:34.992 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}, rotation {X:15,423945 Y:-21,665234 Z:-22,451714}, scale {X:1 Y:1 Z:1}
14:47:34.992 [ℹ] [SceneLoader] mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) has parent 248c5436-c3f2-4260-b32b-b715deb8e5be - will be added to parent later
14:47:34.993 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}, rotation {X:-15,378899 Y:2,1344342E-06 Z:14,089797}, scale {X:1 Y:1 Z:1}
14:47:34.993 [ℹ] [SceneLoader] mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:47:34.993 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}, rotation {X:20,36898 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.993 [ℹ] [SceneLoader] mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) has parent 393f8ee0-c159-4113-b4fd-0fb759ce8e8b - will be added to parent later
14:47:34.993 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}, rotation {X:-2,8631508 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.993 [ℹ] [SceneLoader] mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) has parent 73ea4933-73d1-4f7b-b7d3-672bec11ca95 - will be added to parent later
14:47:34.993 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}, rotation {X:-1,0410827E-05 Y:4,07111E-13 Z:-26,926573}, scale {X:1 Y:1 Z:1}
14:47:34.993 [ℹ] [SceneLoader] mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:47:34.993 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}, rotation {X:4,1339054 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.993 [ℹ] [SceneLoader] mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) has parent bd784ff6-04aa-407f-bddf-a80e78bacd2b - will be added to parent later
14:47:34.993 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}, rotation {X:-0,8241592 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:47:34.993 [ℹ] [SceneLoader] mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) has parent c1770117-64a6-49a1-a29f-01f2ac63a86b - will be added to parent later
14:47:34.993 [ℹ] [SceneLoader] Loaded Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) at position {X:-0,23436737 Y:-0,066179276 Z:5,404556}, rotation {X:180 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:34.993 [ℹ] [SceneLoader] Created instance of BoxColliderComponent for Plane
14:47:35.002 [ℹ] [SceneLoader] Added BoxColliderComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:47:35.002 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for Plane
14:47:35.015 [ℹ] [SceneLoader] Added PhysicsBodyComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:47:35.015 [ℹ] [SceneLoader] Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) added as ROOT object
14:47:35.015 [ℹ] [SceneLoader] Loaded Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:47:35.015 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for Plane
14:47:35.067 [ℹ] [SceneLoader] Added ModelRendererComponent to Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:47:35.067 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for Plane - scene is loading
14:47:35.067 [ℹ] [SceneLoader] Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) has parent 598357d3-d454-4d07-a8bc-b2212929ebb6 - will be added to parent later
14:47:35.067 [ℹ] [SceneLoader] Loaded Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) at position {X:5,9604645E-08 Y:5 Z:12}, rotation {X:-15,000002 Y:5,1604587E-08 Z:-2,0365308E-08}, scale {X:1,0100789 Y:1,0100788 Z:1,0100789}
14:47:35.067 [ℹ] [SceneLoader] Created instance of CameraComponent for Main Camera
14:47:35.078 [ℹ] [SceneLoader] Added CameraComponent to Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587)
14:47:35.078 [ℹ] [SceneLoader] Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) added as ROOT object
14:47:35.078 [ℹ] [SceneLoader] Restoring hierarchy for 36 child objects
14:47:35.079 [ℹ] [SceneLoader] Setting tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) as child of mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) as child of mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) as child of mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) as child of mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) as child of mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) as child of mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) as child of mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) as child of mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) as child of mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) as child of mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) as child of mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) as child of mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) as child of mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) as child of mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) as child of mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) as child of mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) as child of mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) as child of mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) as child of mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) as child of mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) as child of mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) as child of mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b)
14:47:35.079 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) as child of mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b)
14:47:35.079 [ℹ] [SceneLoader] Setting Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) as child of Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:47:35.187 [ℹ] [SceneLoader] Initializing 40 objects post-load
14:47:35.187 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Sync/Async)
14:47:35.188 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:47:35.189 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:47:35.189 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx
14:47:35.192 [ℹ] [SceneLoader] Reinitializing renderer for Plane (Sync/Async)
14:47:35.194 [ℹ] [ModelRenderer] Post-scene-load init for Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:47:35.194 [ℹ] [ModelRenderer] Reloading mesh data only for Plane
14:47:35.194 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Teste\Terrain.obj
14:47:35.194 [ℹ] [SceneLoader] Resolving 0 object references
14:47:35.200 [ℹ] Scene Loaded: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
14:47:35.201 [ℹ] Project Opened: D:\ProjetosMono\Teste3
14:47:35.207 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
14:47:35.515 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
14:47:35.517 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 0 bones
14:47:35.517 [ℹ] [ModelRenderer] Mesh data reloaded for 'Plane'
14:47:38.260 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 34 bones
14:47:38.261 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
14:47:38.261 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:47:38.261 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
14:47:38.261 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411837}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
14:47:38.262 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
14:47:38.262 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
14:47:38.263 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
14:47:40.302 [ℹ] [MaterialAssets] Found 28 materials in project
14:47:40.570 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=5770202. Total devices: 1
14:47:40.594 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:47:40.596 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:47:40.597 [ℹ] [MonoGameControl] Resized RenderTarget: 200x100 (MSAA: 8x)
14:47:40.658 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x654 (MSAA: 8x)
14:47:40.815 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:47:40.815 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:47:40.816 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:47:40.822 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
14:47:40.822 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
14:47:40.823 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
14:47:40.823 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:47:40.823 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
14:47:40.823 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:47:40.823 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
14:47:40.823 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:47:40.823 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
14:47:40.823 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:47:40.823 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
14:47:40.824 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
14:47:40.824 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
14:47:40.824 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
14:47:40.824 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
14:47:40.824 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:47:40.824 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
14:47:40.824 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
14:47:40.824 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
14:47:40.824 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:47:40.824 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
14:47:40.824 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
14:47:40.824 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
14:47:40.824 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:47:40.824 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
14:47:40.824 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
14:47:40.824 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:47:40.825 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
14:47:40.825 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
14:47:40.825 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:47:40.825 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:47:40.825 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:47:40.825 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:47:40.825 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:47:40.825 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:47:40.825 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:47:40.825 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:47:40.825 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:47:40.825 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:47:40.825 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:47:40.825 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:47:40.825 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
14:47:40.825 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:47:40.825 [ℹ] [ShaderAsset] Discovered 22 properties
14:47:42.691 [ℹ] Scene state saved for Play mode
14:47:42.695 [ℹ] Play Mode Started
14:47:42.699 [ℹ] [GameControl] OnCreateControl: Handle=3414900
14:47:42.757 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=3414900. Total devices: 2
14:47:42.759 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:47:42.760 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:47:42.768 [ℹ] [GameControl] Device Reset to 1360x684
14:47:42.901 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:47:42.901 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:47:42.901 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:47:42.996 [ℹ] [PlayerController] Iniciado com sucesso!
14:47:42.997 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:42.997 [ℹ] ═══════════════════════════════════════
14:47:42.997 [ℹ] [KeyboardTest] ✅ Iniciado!
14:47:42.997 [ℹ] ═══════════════════════════════════════
14:47:43.000 [ℹ] [GameControl] UpdateGame called!
14:47:43.001 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,200186 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,200186 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:0 Z:0}
14:47:43.001 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-0,98100007 Z:0}, Pos={X:-0,95017 Y:9,200186 Z:4,2211685}
14:47:43.003 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:47:43.003 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.016 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.016 [ℹ] [GameControl] UpdateGame called!
14:47:43.016 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,103066 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,103066 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-0,9711901 Z:0}
14:47:43.016 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,1367339 Z:0}, Pos={X:-0,95017 Y:9,103066 Z:4,2211685}
14:47:43.016 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:47:43.016 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.029 [ℹ] [GameControl] UpdateGame called!
14:47:43.029 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,083917 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,083917 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,1348156 Z:0}
14:47:43.029 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,256442 Z:0}, Pos={X:-0,95017 Y:9,083917 Z:4,2211685}
14:47:43.029 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:47:43.029 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.045 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.063 [ℹ] [GameControl] UpdateGame called!
14:47:43.063 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,068358 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,068358 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,2548841 Z:0}
14:47:43.063 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,5917693 Z:0}, Pos={X:-0,95017 Y:9,068358 Z:4,2211685}
14:47:43.063 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:47:43.063 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.064 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.080 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.089 [ℹ] [GameControl] UpdateGame called!
14:47:43.090 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,013884 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,013884 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,586303 Z:0}
14:47:43.090 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,8451006 Z:0}, Pos={X:-0,95017 Y:9,013884 Z:4,2211685}
14:47:43.090 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:47:43.090 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.091 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.113 [ℹ] [GameControl] UpdateGame called!
14:47:43.113 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.115 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.121 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.147 [ℹ] [GameControl] UpdateGame called!
14:47:43.147 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.149 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.156 [ℹ] [GameControl] UpdateGame called!
14:47:43.156 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.157 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.177 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.184 [ℹ] [GameControl] UpdateGame called!
14:47:43.184 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.185 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.208 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.216 [ℹ] [GameControl] UpdateGame called!
14:47:43.216 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.218 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.235 [ℹ] [GameControl] UpdateGame called!
14:47:43.235 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.237 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.248 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.262 [ℹ] [GameControl] UpdateGame called!
14:47:43.262 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.264 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.277 [ℹ] [GameControl] UpdateGame called!
14:47:43.277 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.298 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.308 [ℹ] [GameControl] UpdateGame called!
14:47:43.308 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.310 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.328 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.347 [ℹ] [GameControl] UpdateGame called!
14:47:43.347 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.349 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.356 [ℹ] [GameControl] UpdateGame called!
14:47:43.357 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.357 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.377 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.394 [ℹ] [GameControl] UpdateGame called!
14:47:43.394 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.395 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.404 [ℹ] [GameControl] UpdateGame called!
14:47:43.404 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.405 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.425 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.443 [ℹ] [GameControl] UpdateGame called!
14:47:43.443 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.444 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.458 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.467 [ℹ] [GameControl] UpdateGame called!
14:47:43.467 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.469 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.490 [ℹ] [GameControl] UpdateGame called!
14:47:43.490 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.491 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.497 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.522 [ℹ] [GameControl] UpdateGame called!
14:47:43.522 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.523 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.529 [ℹ] [GameControl] UpdateGame called!
14:47:43.529 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.530 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.552 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.562 [ℹ] [GameControl] UpdateGame called!
14:47:43.563 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.563 [ℹ] [KeyboardTest] Frame 60 - Esperando input...
14:47:43.565 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.585 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.591 [ℹ] [GameControl] UpdateGame called!
14:47:43.591 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.615 [ℹ] [GameControl] UpdateGame called!
14:47:43.615 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.616 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.622 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.645 [ℹ] [GameControl] UpdateGame called!
14:47:43.645 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.646 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.651 [ℹ] [GameControl] UpdateGame called!
14:47:43.651 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.652 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.673 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.692 [ℹ] [GameControl] UpdateGame called!
14:47:43.692 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.693 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.706 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.713 [ℹ] [GameControl] UpdateGame called!
14:47:43.714 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.715 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.737 [ℹ] [GameControl] UpdateGame called!
14:47:43.737 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.738 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.751 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.767 [ℹ] [GameControl] UpdateGame called!
14:47:43.767 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.768 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.783 [ℹ] [GameControl] UpdateGame called!
14:47:43.783 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.784 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.798 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.814 [ℹ] [GameControl] UpdateGame called!
14:47:43.814 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.815 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.829 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.845 [ℹ] [GameControl] UpdateGame called!
14:47:43.845 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.846 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.860 [ℹ] [GameControl] UpdateGame called!
14:47:43.860 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.861 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.875 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.891 [ℹ] [GameControl] UpdateGame called!
14:47:43.891 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.893 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.906 [ℹ] [GameControl] UpdateGame called!
14:47:43.906 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.907 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.922 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.939 [ℹ] [GameControl] UpdateGame called!
14:47:43.939 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.941 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.953 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.968 [ℹ] [GameControl] UpdateGame called!
14:47:43.969 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.970 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.984 [ℹ] [GameControl] UpdateGame called!
14:47:43.984 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:43.985 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.000 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.016 [ℹ] [GameControl] UpdateGame called!
14:47:44.016 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.017 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.034 [ℹ] [GameControl] UpdateGame called!
14:47:44.034 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.035 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.048 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.065 [ℹ] [GameControl] UpdateGame called!
14:47:44.065 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.067 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.078 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.093 [ℹ] [GameControl] UpdateGame called!
14:47:44.093 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.094 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.109 [ℹ] [GameControl] UpdateGame called!
14:47:44.111 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.112 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.124 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.139 [ℹ] [GameControl] UpdateGame called!
14:47:44.140 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.140 [ℹ] [KeyboardTest] Frame 120 - Esperando input...
14:47:44.140 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.155 [ℹ] [GameControl] UpdateGame called!
14:47:44.155 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.156 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.170 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.186 [ℹ] [GameControl] UpdateGame called!
14:47:44.186 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.187 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.201 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.216 [ℹ] [GameControl] UpdateGame called!
14:47:44.217 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.218 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.232 [ℹ] [GameControl] UpdateGame called!
14:47:44.232 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.233 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.248 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.264 [ℹ] [GameControl] UpdateGame called!
14:47:44.264 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.265 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.278 [ℹ] [GameControl] UpdateGame called!
14:47:44.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.293 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.309 [ℹ] [GameControl] UpdateGame called!
14:47:44.309 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.310 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.325 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.339 [ℹ] [GameControl] UpdateGame called!
14:47:44.340 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.341 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.357 [ℹ] [GameControl] UpdateGame called!
14:47:44.357 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.358 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.371 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.386 [ℹ] [GameControl] UpdateGame called!
14:47:44.386 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.389 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.401 [ℹ] [GameControl] UpdateGame called!
14:47:44.401 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.403 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.434 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.435 [ℹ] [GameControl] UpdateGame called!
14:47:44.435 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.463 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.464 [ℹ] [Input] Update #60 - No keys pressed
14:47:44.464 [ℹ] [GameControl] UpdateGame called!
14:47:44.464 [ℹ] [PhysicsManager] Update #60: 2 colliders found
14:47:44.464 [ℹ] [PhysicsManager] Found 2 physics bodies
14:47:44.464 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.465 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.494 [ℹ] [GameControl] UpdateGame called!
14:47:44.494 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.495 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.524 [ℹ] [GameControl] UpdateGame called!
14:47:44.524 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.526 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.526 [ℹ] [GameControl] UpdateGame called!
14:47:44.526 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.527 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.558 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.558 [ℹ] [GameControl] UpdateGame called!
14:47:44.558 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.587 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.592 [ℹ] [GameControl] UpdateGame called!
14:47:44.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.594 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.606 [ℹ] [GameControl] UpdateGame called!
14:47:44.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.609 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.633 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.635 [ℹ] [GameControl] UpdateGame called!
14:47:44.636 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.636 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.655 [ℹ] [GameControl] UpdateGame called!
14:47:44.655 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.656 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.679 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.685 [ℹ] [GameControl] UpdateGame called!
14:47:44.685 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.686 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.711 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.714 [ℹ] [GameControl] UpdateGame called!
14:47:44.714 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.716 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.742 [ℹ] [GameControl] UpdateGame called!
14:47:44.743 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.744 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.744 [ℹ] [KeyboardTest] Frame 180 - Esperando input...
14:47:44.758 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.764 [ℹ] [GameControl] UpdateGame called!
14:47:44.764 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.765 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.789 [ℹ] [GameControl] UpdateGame called!
14:47:44.790 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.791 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.791 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.820 [ℹ] [GameControl] UpdateGame called!
14:47:44.821 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.822 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.835 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.841 [ℹ] [GameControl] UpdateGame called!
14:47:44.841 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.842 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.867 [ℹ] [GameControl] UpdateGame called!
14:47:44.868 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.869 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.869 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.898 [ℹ] [GameControl] UpdateGame called!
14:47:44.898 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.899 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.913 [ℹ] [GameControl] UpdateGame called!
14:47:44.913 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.915 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.920 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.944 [ℹ] [GameControl] UpdateGame called!
14:47:44.944 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.945 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.959 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.966 [ℹ] [GameControl] UpdateGame called!
14:47:44.966 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.967 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.990 [ℹ] [GameControl] UpdateGame called!
14:47:44.990 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.991 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:44.997 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.021 [ℹ] [GameControl] UpdateGame called!
14:47:45.021 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.022 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.028 [ℹ] [GameControl] UpdateGame called!
14:47:45.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.029 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.052 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.058 [ℹ] [GameControl] UpdateGame called!
14:47:45.058 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.058 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.083 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.091 [ℹ] [GameControl] UpdateGame called!
14:47:45.091 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.091 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.114 [ℹ] [GameControl] UpdateGame called!
14:47:45.115 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.116 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.122 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.145 [ℹ] [GameControl] UpdateGame called!
14:47:45.145 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.146 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.153 [ℹ] [GameControl] UpdateGame called!
14:47:45.153 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.154 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.176 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.191 [ℹ] [GameControl] UpdateGame called!
14:47:45.191 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.192 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.206 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.213 [ℹ] [GameControl] UpdateGame called!
14:47:45.213 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.214 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.237 [ℹ] [GameControl] UpdateGame called!
14:47:45.237 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.238 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.245 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.268 [ℹ] [GameControl] UpdateGame called!
14:47:45.268 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.303 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.308 [ℹ] [GameControl] UpdateGame called!
14:47:45.308 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.311 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.329 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.345 [ℹ] [GameControl] UpdateGame called!
14:47:45.346 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.349 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.349 [ℹ] [KeyboardTest] Frame 240 - Esperando input...
14:47:45.358 [ℹ] [GameControl] UpdateGame called!
14:47:45.358 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.360 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.376 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.392 [ℹ] [GameControl] UpdateGame called!
14:47:45.392 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.394 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.407 [ℹ] [GameControl] UpdateGame called!
14:47:45.407 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.410 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.418 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.438 [ℹ] [GameControl] UpdateGame called!
14:47:45.438 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.441 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.449 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.469 [ℹ] [GameControl] UpdateGame called!
14:47:45.469 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.473 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.480 [ℹ] [GameControl] UpdateGame called!
14:47:45.480 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.483 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.499 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.515 [ℹ] [GameControl] UpdateGame called!
14:47:45.515 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.519 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.527 [ℹ] [GameControl] UpdateGame called!
14:47:45.527 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.529 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.545 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.560 [ℹ] [GameControl] UpdateGame called!
14:47:45.560 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.563 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.577 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.591 [ℹ] [GameControl] UpdateGame called!
14:47:45.591 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.593 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.607 [ℹ] [GameControl] UpdateGame called!
14:47:45.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.610 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.622 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.638 [ℹ] [GameControl] UpdateGame called!
14:47:45.638 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.642 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.654 [ℹ] [GameControl] UpdateGame called!
14:47:45.654 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.657 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.670 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.685 [ℹ] [GameControl] UpdateGame called!
14:47:45.685 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.688 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.700 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.716 [ℹ] [GameControl] UpdateGame called!
14:47:45.716 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.718 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.730 [ℹ] [GameControl] UpdateGame called!
14:47:45.731 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.733 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.746 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.762 [ℹ] [GameControl] UpdateGame called!
14:47:45.762 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.765 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.777 [ℹ] [GameControl] UpdateGame called!
14:47:45.778 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.781 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.794 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.809 [ℹ] [GameControl] UpdateGame called!
14:47:45.809 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.812 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.825 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.839 [ℹ] [GameControl] UpdateGame called!
14:47:45.840 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.844 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.855 [ℹ] [GameControl] UpdateGame called!
14:47:45.855 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.858 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.870 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.886 [ℹ] [GameControl] UpdateGame called!
14:47:45.886 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.889 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.902 [ℹ] [GameControl] UpdateGame called!
14:47:45.903 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.905 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.918 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.918 [ℹ] [KeyboardTest] Frame 300 - Esperando input...
14:47:45.932 [ℹ] [GameControl] UpdateGame called!
14:47:45.932 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.935 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.949 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.963 [ℹ] [GameControl] UpdateGame called!
14:47:45.964 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.967 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.995 [ℹ] [Input] Update #120 - No keys pressed
14:47:45.995 [ℹ] [GameControl] UpdateGame called!
14:47:45.995 [ℹ] [PhysicsManager] Update #120: 2 colliders found
14:47:45.995 [ℹ] [PhysicsManager] Found 2 physics bodies
14:47:45.995 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:45.999 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.025 [ℹ] [GameControl] UpdateGame called!
14:47:46.026 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.029 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.031 [ℹ] [GameControl] UpdateGame called!
14:47:46.031 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.056 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.060 [ℹ] [GameControl] UpdateGame called!
14:47:46.060 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.063 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.086 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.101 [ℹ] [GameControl] UpdateGame called!
14:47:46.102 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.104 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.106 [ℹ] [GameControl] UpdateGame called!
14:47:46.106 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.110 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.133 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.148 [ℹ] [GameControl] UpdateGame called!
14:47:46.148 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.152 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.153 [ℹ] [GameControl] UpdateGame called!
14:47:46.153 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.178 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.194 [ℹ] [GameControl] UpdateGame called!
14:47:46.194 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.197 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.198 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.224 [ℹ] [GameControl] UpdateGame called!
14:47:46.224 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.228 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.230 [ℹ] [GameControl] UpdateGame called!
14:47:46.230 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.232 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.255 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.271 [ℹ] [GameControl] UpdateGame called!
14:47:46.271 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.274 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.276 [ℹ] [GameControl] UpdateGame called!
14:47:46.276 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.301 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.317 [ℹ] [GameControl] UpdateGame called!
14:47:46.317 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.322 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.323 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.348 [ℹ] [GameControl] UpdateGame called!
14:47:46.348 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.351 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.364 [ℹ] [GameControl] UpdateGame called!
14:47:46.365 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.367 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.370 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.394 [ℹ] [GameControl] UpdateGame called!
14:47:46.394 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.396 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.409 [ℹ] [GameControl] UpdateGame called!
14:47:46.409 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.412 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.417 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.441 [ℹ] [GameControl] UpdateGame called!
14:47:46.441 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.443 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.452 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.472 [ℹ] [GameControl] UpdateGame called!
14:47:46.472 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.474 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.479 [ℹ] [GameControl] UpdateGame called!
14:47:46.479 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.481 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.503 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.518 [ℹ] [GameControl] UpdateGame called!
14:47:46.518 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.520 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.534 [ℹ] [GameControl] UpdateGame called!
14:47:46.534 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.534 [ℹ] [KeyboardTest] Frame 360 - Esperando input...
14:47:46.537 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.541 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.565 [ℹ] [GameControl] UpdateGame called!
14:47:46.565 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.568 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.577 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.595 [ℹ] [GameControl] UpdateGame called!
14:47:46.596 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.599 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.608 [ℹ] [GameControl] UpdateGame called!
14:47:46.608 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.610 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.659 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.661 [ℹ] [GameControl] UpdateGame called!
14:47:46.661 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.675 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.688 [ℹ] [GameControl] UpdateGame called!
14:47:46.688 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.690 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.704 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.717 [ℹ] [GameControl] UpdateGame called!
14:47:46.718 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.721 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.730 [ℹ] [GameControl] UpdateGame called!
14:47:46.730 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.733 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.747 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.760 [ℹ] [GameControl] UpdateGame called!
14:47:46.760 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.764 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.776 [ℹ] [GameControl] UpdateGame called!
14:47:46.777 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.779 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.791 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.877 [ℹ] [GameControl] UpdateGame called!
14:47:46.877 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.934 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.936 [ℹ] [GameControl] UpdateGame called!
14:47:46.936 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.947 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.963 [ℹ] [GameControl] UpdateGame called!
14:47:46.963 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.971 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.979 [ℹ] [GameControl] UpdateGame called!
14:47:46.980 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.989 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:46.995 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.011 [ℹ] [GameControl] UpdateGame called!
14:47:47.011 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.015 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.026 [ℹ] [GameControl] UpdateGame called!
14:47:47.026 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.035 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.042 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.058 [ℹ] [GameControl] UpdateGame called!
14:47:47.058 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.061 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.074 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.090 [ℹ] [GameControl] UpdateGame called!
14:47:47.090 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.092 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.107 [ℹ] [GameControl] UpdateGame called!
14:47:47.107 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.109 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.124 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.137 [ℹ] [GameControl] UpdateGame called!
14:47:47.138 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.140 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.153 [ℹ] [GameControl] UpdateGame called!
14:47:47.153 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.154 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.172 [ℹ] [GameControl] Device Reset to 1360x275
14:47:47.176 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.182 [ℹ] [GameControl] UpdateGame called!
14:47:47.182 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.185 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.199 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.215 [ℹ] [GameControl] UpdateGame called!
14:47:47.215 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.217 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.231 [ℹ] [GameControl] UpdateGame called!
14:47:47.231 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.233 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.245 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.246 [ℹ] [KeyboardTest] Frame 420 - Esperando input...
14:47:47.262 [ℹ] [GameControl] UpdateGame called!
14:47:47.262 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.264 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.276 [ℹ] [GameControl] UpdateGame called!
14:47:47.276 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.292 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.307 [ℹ] [GameControl] UpdateGame called!
14:47:47.307 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.309 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.324 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.339 [ℹ] [GameControl] UpdateGame called!
14:47:47.339 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.342 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.355 [ℹ] [GameControl] UpdateGame called!
14:47:47.356 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.358 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.370 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.386 [ℹ] [GameControl] UpdateGame called!
14:47:47.386 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.389 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.401 [ℹ] [GameControl] UpdateGame called!
14:47:47.401 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.404 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.418 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.433 [ℹ] [GameControl] UpdateGame called!
14:47:47.433 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.435 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.463 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.465 [ℹ] [GameControl] UpdateGame called!
14:47:47.465 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.495 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.497 [ℹ] [GameControl] UpdateGame called!
14:47:47.497 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.510 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.511 [ℹ] [GameControl] UpdateGame called!
14:47:47.511 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.527 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.528 [ℹ] [GameControl] UpdateGame called!
14:47:47.529 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.551 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.558 [ℹ] [GameControl] UpdateGame called!
14:47:47.558 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.561 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.588 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.590 [ℹ] [GameControl] UpdateGame called!
14:47:47.590 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.619 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.620 [ℹ] [Input] Update #180 - No keys pressed
14:47:47.621 [ℹ] [GameControl] UpdateGame called!
14:47:47.621 [ℹ] [PhysicsManager] Update #180: 2 colliders found
14:47:47.621 [ℹ] [PhysicsManager] Found 2 physics bodies
14:47:47.621 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.638 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.640 [ℹ] [GameControl] UpdateGame called!
14:47:47.640 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.666 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.667 [ℹ] [GameControl] UpdateGame called!
14:47:47.667 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.682 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.684 [ℹ] [GameControl] UpdateGame called!
14:47:47.684 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.712 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.714 [ℹ] [GameControl] UpdateGame called!
14:47:47.714 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.716 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.743 [ℹ] [GameControl] UpdateGame called!
14:47:47.744 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.747 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.769 [ℹ] [GameControl] UpdateGame called!
14:47:47.770 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.772 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.779 [ℹ] [GameControl] UpdateGame called!
14:47:47.779 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.782 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.792 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.808 [ℹ] [GameControl] UpdateGame called!
14:47:47.808 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.810 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.824 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.840 [ℹ] [GameControl] UpdateGame called!
14:47:47.840 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.842 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.856 [ℹ] [GameControl] UpdateGame called!
14:47:47.856 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.858 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.871 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.888 [ℹ] [GameControl] UpdateGame called!
14:47:47.889 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.889 [ℹ] [KeyboardTest] Frame 480 - Esperando input...
14:47:47.892 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.902 [ℹ] [GameControl] UpdateGame called!
14:47:47.902 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.905 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.929 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.935 [ℹ] [GameControl] UpdateGame called!
14:47:47.935 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.937 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.960 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.968 [ℹ] [GameControl] UpdateGame called!
14:47:47.968 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.970 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.993 [ℹ] [GameControl] UpdateGame called!
14:47:47.993 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.995 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:47.996 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.023 [ℹ] [GameControl] UpdateGame called!
14:47:48.024 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.026 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.027 [ℹ] [GameControl] UpdateGame called!
14:47:48.027 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.029 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.054 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.070 [ℹ] [GameControl] UpdateGame called!
14:47:48.070 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.072 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.073 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.100 [ℹ] [GameControl] UpdateGame called!
14:47:48.100 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.103 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.105 [ℹ] [GameControl] UpdateGame called!
14:47:48.105 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.106 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.131 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.146 [ℹ] [GameControl] UpdateGame called!
14:47:48.147 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.149 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.153 [ℹ] [GameControl] UpdateGame called!
14:47:48.153 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.155 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.177 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.194 [ℹ] [GameControl] UpdateGame called!
14:47:48.194 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.196 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.200 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.224 [ℹ] [GameControl] UpdateGame called!
14:47:48.224 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.226 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.239 [ℹ] [GameControl] UpdateGame called!
14:47:48.240 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.242 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.249 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.271 [ℹ] [GameControl] UpdateGame called!
14:47:48.271 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.274 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.276 [ℹ] [GameControl] UpdateGame called!
14:47:48.276 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.279 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.302 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.318 [ℹ] [GameControl] UpdateGame called!
14:47:48.318 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.321 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.327 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.348 [ℹ] [GameControl] UpdateGame called!
14:47:48.348 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.350 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.363 [ℹ] [GameControl] UpdateGame called!
14:47:48.363 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.365 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.369 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.394 [ℹ] [GameControl] UpdateGame called!
14:47:48.394 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.397 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.409 [ℹ] [GameControl] UpdateGame called!
14:47:48.409 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.411 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.424 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.440 [ℹ] [GameControl] UpdateGame called!
14:47:48.440 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.443 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.451 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.470 [ℹ] [GameControl] UpdateGame called!
14:47:48.471 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.471 [ℹ] [KeyboardTest] Frame 540 - Esperando input...
14:47:48.473 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.481 [ℹ] [GameControl] UpdateGame called!
14:47:48.481 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.483 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.501 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.517 [ℹ] [GameControl] UpdateGame called!
14:47:48.517 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.519 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.533 [ℹ] [GameControl] UpdateGame called!
14:47:48.533 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.536 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.545 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.563 [ℹ] [GameControl] UpdateGame called!
14:47:48.564 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.566 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.573 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.595 [ℹ] [GameControl] UpdateGame called!
14:47:48.595 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.598 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.606 [ℹ] [GameControl] UpdateGame called!
14:47:48.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.608 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.627 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.642 [ℹ] [GameControl] UpdateGame called!
14:47:48.643 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.645 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.657 [ℹ] [GameControl] UpdateGame called!
14:47:48.657 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.660 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.668 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.689 [ℹ] [GameControl] UpdateGame called!
14:47:48.689 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.691 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.705 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.722 [ℹ] [GameControl] UpdateGame called!
14:47:48.722 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.723 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.731 [ℹ] [GameControl] UpdateGame called!
14:47:48.731 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.733 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.753 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.767 [ℹ] [GameControl] UpdateGame called!
14:47:48.767 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.769 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.783 [ℹ] [GameControl] UpdateGame called!
14:47:48.783 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.784 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.793 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.814 [ℹ] [GameControl] UpdateGame called!
14:47:48.814 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.816 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.829 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.844 [ℹ] [GameControl] UpdateGame called!
14:47:48.845 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.847 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.855 [ℹ] [GameControl] UpdateGame called!
14:47:48.855 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.857 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.876 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.891 [ℹ] [GameControl] UpdateGame called!
14:47:48.892 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.894 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.907 [ℹ] [GameControl] UpdateGame called!
14:47:48.907 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.910 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:47:48.918 [ℹ] Scene transforms restored
14:47:48.919 [ℹ] Play Mode Stopped
14:47:48.925 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x245 (MSAA: 8x)
14:48:03.943 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=3082920. Total devices: 3
14:48:03.947 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:48:03.947 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:48:03.947 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x245 (MSAA: 8x)
14:48:03.952 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=3082920. Total devices before: 3
14:48:03.987 [ℹ] [GraphicsDeviceService] Total devices after: 2
14:48:04.004 [ℹ] [GameControl] OnCreateControl: Handle=2099392
14:48:04.071 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=2099392. Total devices: 3
14:48:04.073 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:48:04.073 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:48:04.074 [ℹ] [GraphicsDeviceService] RELEASING device for Handle=2099392. Total devices before: 3
14:48:04.101 [ℹ] [GraphicsDeviceService] Total devices after: 2
