=== Prism Engine Debug Log Started: 19/12/2025 14:21:03 ===
14:21:03.439 [ℹ] [ShaderCompiler] Starting automatic shader compilation service...
14:21:03.441 [ℹ] [ShaderCompiler] Watching: D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows\Content\Shaders
14:21:03.441 [ℹ] [ShaderCompiler] Watching: D:\ProjetosMono\Teste3\Assets
14:21:03.442 [ℹ] [ShaderCompiler] Found 1 shader(s) to compile
14:21:03.444 [ℹ] [ScriptFixer] Found 2 script file(s)
14:21:03.445 [ℹ] [ScriptFixer] PlayerTest.cs - already correct
14:21:03.446 [ℹ] [ScriptFixer] TesteScript.cs - already correct
14:21:03.446 [ℹ] [ScriptFixer] Fixed 0 script(s). Restart editor to recompile.
14:21:03.446 [ℹ] [ScriptManager] Searching for scripts in: D:\ProjetosMono\Teste3\Assets\Scripts
14:21:03.446 [ℹ] [ScriptManager] Found 2 script file(s).
14:21:04.212 [ℹ] [ScriptManager] Successfully compiled 2 script(s) into memory assembly.
14:21:04.213 [ℹ] [ScriptManager] Registered script: PlayerTest
14:21:04.213 [ℹ] [ScriptManager] Registered script: TesteScript
14:21:04.213 [ℹ] [ScriptManager] Starting hot-reload of scripts in scene...
14:21:04.214 [ℹ] [ScriptManager] No script instances to reload
14:21:04.245 [ℹ] [SceneLoader] Loaded Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) at position {X:0 Y:50 Z:0}, rotation {X:-50 Y:-40 Z:-10}, scale {X:1 Y:1 Z:1}
14:21:04.245 [ℹ] [SceneLoader] Created instance of LightComponent for Directional Light
14:21:04.269 [ℹ] [SceneLoader] Added LightComponent to Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc)
14:21:04.269 [ℹ] [SceneLoader] Directional Light (ID: 68caca95-dad2-4236-875f-fedf65040adc) added as ROOT object
14:21:04.269 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) at position {X:-0,95017 Y:9,200186 Z:4,2211685}, rotation {X:-1,8481218 Y:-1,3765824 Z:0}, scale {X:4,8110113 Y:4,8110113 Z:4,8110113}
14:21:04.269 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:21:04.283 [ℹ] [SceneLoader] Added PhysicsBodyComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:21:04.283 [ℹ] [SceneLoader] Created instance of CapsuleColliderComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:21:04.294 [ℹ] [SceneLoader] Added CapsuleColliderComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:21:04.294 [ℹ] [SceneLoader] Created instance of PlayerTest for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:21:04.300 [ℹ] [SceneLoader] Added PlayerTest to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:21:04.300 [ℹ] [SceneLoader] Created instance of TesteScript for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:21:04.302 [ℹ] [SceneLoader] Added TesteScript to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:21:04.302 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543) added as ROOT object
14:21:04.302 [ℹ] [SceneLoader] Loaded tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.311 [ℹ] [SceneLoader] Created instance of SkinnedModelRendererComponent for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:21:04.316 [ℹ] [ModelRenderer] MaterialPath CHANGED: '' → 'Assets\Mat10.mat'
14:21:04.317 [ℹ] [ModelRenderer] Loading Material: Assets\Mat10.mat
14:21:04.317 [ℹ] [ModelRenderer] JSON Preview: {
  "name": "NewMaterial1",
  "albedoColor": [
    0.7058824,
    0.7058824,
    0.7058824
  ],
  "metallic": 0,
  "roughness": 0.5,
  "ambie...
14:21:04.322 [ℹ] [ModelRenderer] Deserialized: Metallic=0, Roughness=0,5, AlbedoLen=3
14:21:04.323 [ℹ] [ModelRenderer] Set AlbedoColor: {R:180 G:180 B:180 A:255}
14:21:04.323 [ℹ] [ModelRenderer] Stored 1 texture paths for lazy loading
14:21:04.324 [ℹ] [ModelRenderer] Loaded Material 'NewMaterial1' from Assets\Mat10.mat
14:21:04.327 [ℹ] [SceneLoader] Added SkinnedModelRendererComponent to tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:21:04.328 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh - scene is loading
14:21:04.328 [ℹ] [SceneLoader] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:21:04.328 [ℹ] [SceneLoader] Loaded mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) at position {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.328 [ℹ] [SceneLoader] mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) has parent 8b5e9a3a-fad6-4083-835e-67dc633bf543 - will be added to parent later
14:21:04.328 [ℹ] [SceneLoader] Loaded mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) at position {X:0,062570825 Y:-0,030949144 Z:0,0055499123}, rotation {X:-1,1472068 Y:0,12425185 Z:-173,81932}, scale {X:1 Y:1 Z:1}
14:21:04.328 [ℹ] [SceneLoader] mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) at position {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}, rotation {X:-12,02008 Y:0 Z:0,7867111}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) has parent be21ef24-799f-49e8-83e2-ad3f9cd2b700 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) at position {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}, rotation {X:65,63935 Y:-6,969762 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) has parent 0030bab2-7fb1-45f7-9a1b-4a46e9584f59 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) at position {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}, rotation {X:37,056774 Y:-12,616247 Z:-4,3744907E-07}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) has parent fc2ce7d5-3d28-4d57-b023-d6a29c1d347a - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) at position {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}, rotation {X:-0,09146497 Y:-0,009909072 Z:173,81685}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) at position {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}, rotation {X:-11,900182 Y:-6,6701067E-09 Z:-0,81415886}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) has parent 783c7ecd-da5d-4988-bdf5-37bcd10c45e3 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) at position {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}, rotation {X:64,36353 Y:6,9263964 Z:2,1501259E-07}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) has parent 70c60ea0-07f3-474d-9550-5e61c1227ecb - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) at position {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}, rotation {X:37,180954 Y:12,748792 Z:-8,753538E-07}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) has parent 0f754088-6de0-4604-9e1e-2afb8b3de83d - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) at position {X:0 Y:0,0556635 Z:-0,0014606453}, rotation {X:47,77728 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) has parent 4248f113-1d1a-48fe-8c79-336e97078c07 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) at position {X:0 Y:0,06496308 Z:-4,524171E-12}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) has parent d02efbeb-8045-4417-b285-8f3ee3afd289 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) at position {X:0 Y:0,07424357 Z:-1,3589962E-12}, rotation {X:-15,70435 Y:0 Z:1,6850998}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) has parent 3312ec60-3b71-4462-85ea-dfdad4437c63 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) at position {X:0,037708238 Y:0,070419066 Z:-0,00016501882}, rotation {X:-70,66212 Y:89,75292 Z:-179,61998}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) at position {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}, rotation {X:-10,427199 Y:-8,3376334E-10 Z:0,14952397}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) has parent fcde5a9a-740f-4400-bd66-a23968981261 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) at position {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}, rotation {X:-8,117519 Y:0 Z:4,0117264}, scale {X:0,99999994 Y:0,99999994 Z:0,99999994}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) has parent 685bd692-69f5-4d29-a8e5-42ff709fa10a - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) at position {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}, rotation {X:11,831818 Y:25,722307 Z:18,037724}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) has parent 8e85d6b8-3d5c-4668-b14b-97304997e29b - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) at position {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}, rotation {X:-5,2712746 Y:-5,3360854E-08 Z:-6,2998853}, scale {X:1 Y:0,99999994 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) at position {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}, rotation {X:7,9614315 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) has parent 6238ab89-4879-472e-8183-e496f0afee80 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) at position {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}, rotation {X:0,18083942 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) has parent 8929ed00-50db-43dd-99d1-dbc20d8ee5b1 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) at position {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}, rotation {X:-3,5302378E-06 Y:0 Z:32,182915}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) has parent f33fa062-4990-48e8-b8a5-f2345eff8af9 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) at position {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}, rotation {X:4,38211 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) has parent 337accb9-47f4-456d-b0dd-4248576e59f6 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) at position {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}, rotation {X:-1,5570459 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) has parent 7172a1b9-f816-46fe-ab1a-4e9fbda7591d - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) at position {X:0 Y:0,08352399 Z:-2,1309339E-09}, rotation {X:1,503131 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) at position {X:0 Y:0,040507227 Z:0,015411837}, rotation {X:0 Y:2,9400866 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) has parent 8bbe0e02-d260-4dae-bece-f10064b8a2b9 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) at position {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}, rotation {X:-70,777504 Y:-89,213165 Z:179,72232}, scale {X:0,99999994 Y:0,99999994 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) has parent 2d8a432a-13a4-4180-9925-92055d155597 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) at position {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}, rotation {X:-10,406265 Y:-6,6701067E-09 Z:-0,8737074}, scale {X:0,99999994 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) has parent dd367c2f-7dd9-4634-a6c6-ec85d91bb858 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) at position {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}, rotation {X:-8,077427 Y:1,0672171E-07 Z:-12,114854}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) has parent 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) at position {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}, rotation {X:15,423945 Y:-21,665234 Z:-22,451714}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) has parent 248c5436-c3f2-4260-b32b-b715deb8e5be - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) at position {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}, rotation {X:-15,378899 Y:2,1344342E-06 Z:14,089797}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) at position {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}, rotation {X:20,36898 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) has parent 393f8ee0-c159-4113-b4fd-0fb759ce8e8b - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) at position {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}, rotation {X:-2,8631508 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) has parent 73ea4933-73d1-4f7b-b7d3-672bec11ca95 - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) at position {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}, rotation {X:-1,0410827E-05 Y:4,07111E-13 Z:-26,926573}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) has parent aff9b821-a64f-4f87-8580-75be2c40661e - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) at position {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}, rotation {X:4,1339054 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) has parent bd784ff6-04aa-407f-bddf-a80e78bacd2b - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) at position {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}, rotation {X:-0,8241592 Y:0 Z:0}, scale {X:1 Y:0,99999994 Z:0,99999994}
14:21:04.329 [ℹ] [SceneLoader] mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) has parent c1770117-64a6-49a1-a29f-01f2ac63a86b - will be added to parent later
14:21:04.329 [ℹ] [SceneLoader] Loaded Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) at position {X:-0,23436737 Y:-0,066179276 Z:5,404556}, rotation {X:180 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.329 [ℹ] [SceneLoader] Created instance of BoxColliderComponent for Plane
14:21:04.339 [ℹ] [SceneLoader] Added BoxColliderComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:21:04.339 [ℹ] [SceneLoader] Created instance of PhysicsBodyComponent for Plane
14:21:04.353 [ℹ] [SceneLoader] Added PhysicsBodyComponent to Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:21:04.353 [ℹ] [SceneLoader] Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6) added as ROOT object
14:21:04.353 [ℹ] [SceneLoader] Loaded Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) at position {X:0 Y:0 Z:0}, rotation {X:0 Y:0 Z:0}, scale {X:1 Y:1 Z:1}
14:21:04.353 [ℹ] [SceneLoader] Created instance of ModelRendererComponent for Plane
14:21:04.404 [ℹ] [SceneLoader] Added ModelRendererComponent to Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:21:04.404 [ℹ] [ModelRenderer] Skipping OnComponentAdded reload for Plane - scene is loading
14:21:04.404 [ℹ] [SceneLoader] Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) has parent 598357d3-d454-4d07-a8bc-b2212929ebb6 - will be added to parent later
14:21:04.404 [ℹ] [SceneLoader] Loaded Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) at position {X:5,9604645E-08 Y:5 Z:12}, rotation {X:-15,000002 Y:5,1604587E-08 Z:-2,0365308E-08}, scale {X:1,0100789 Y:1,0100788 Z:1,0100789}
14:21:04.404 [ℹ] [SceneLoader] Created instance of CameraComponent for Main Camera
14:21:04.415 [ℹ] [SceneLoader] Added CameraComponent to Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587)
14:21:04.415 [ℹ] [SceneLoader] Main Camera (ID: ddff193b-70bd-4c9c-9c82-b3c916def587) added as ROOT object
14:21:04.415 [ℹ] [SceneLoader] Restoring hierarchy for 36 child objects
14:21:04.415 [ℹ] [SceneLoader] Setting tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07) as child of tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 8b5e9a3a-fad6-4083-835e-67dc633bf543)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59) as child of mixamorig:LeftUpLeg (ID: be21ef24-799f-49e8-83e2-ad3f9cd2b700)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a) as child of mixamorig:LeftLeg (ID: 0030bab2-7fb1-45f7-9a1b-4a46e9584f59)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftToeBase (ID: b9681175-f24c-4dbc-9ba4-e2fdbc581ba4) as child of mixamorig:LeftFoot (ID: fc2ce7d5-3d28-4d57-b023-d6a29c1d347a)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb) as child of mixamorig:RightUpLeg (ID: 783c7ecd-da5d-4988-bdf5-37bcd10c45e3)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d) as child of mixamorig:RightLeg (ID: 70c60ea0-07f3-474d-9550-5e61c1227ecb)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightToeBase (ID: 1d053d39-af80-4f88-9fa9-9821731385a5) as child of mixamorig:RightFoot (ID: 0f754088-6de0-4604-9e1e-2afb8b3de83d)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289) as child of mixamorig:Hips (ID: 4248f113-1d1a-48fe-8c79-336e97078c07)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63) as child of mixamorig:Spine (ID: d02efbeb-8045-4417-b285-8f3ee3afd289)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597) as child of mixamorig:Spine1 (ID: 3312ec60-3b71-4462-85ea-dfdad4437c63)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a) as child of mixamorig:LeftShoulder (ID: fcde5a9a-740f-4400-bd66-a23968981261)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b) as child of mixamorig:LeftArm (ID: 685bd692-69f5-4d29-a8e5-42ff709fa10a)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9) as child of mixamorig:LeftForeArm (ID: 8e85d6b8-3d5c-4668-b14b-97304997e29b)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1) as child of mixamorig:LeftHandIndex1 (ID: 6238ab89-4879-472e-8183-e496f0afee80)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftHandIndex3 (ID: 2e90916e-ba40-43e5-b4f6-ccec18d302ff) as child of mixamorig:LeftHandIndex2 (ID: 8929ed00-50db-43dd-99d1-dbc20d8ee5b1)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6) as child of mixamorig:LeftHand (ID: f33fa062-4990-48e8-b8a5-f2345eff8af9)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d) as child of mixamorig:LeftHandThumb1 (ID: 337accb9-47f4-456d-b0dd-4248576e59f6)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:LeftHandThumb3 (ID: 5bff9d62-ec94-467f-b167-18fde0953904) as child of mixamorig:LeftHandThumb2 (ID: 7172a1b9-f816-46fe-ab1a-4e9fbda7591d)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:Head (ID: 267b3808-324a-436a-9677-744d04f1c743) as child of mixamorig:Neck (ID: 8bbe0e02-d260-4dae-bece-f10064b8a2b9)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858) as child of mixamorig:Spine2 (ID: 2d8a432a-13a4-4180-9925-92055d155597)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5) as child of mixamorig:RightShoulder (ID: dd367c2f-7dd9-4634-a6c6-ec85d91bb858)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be) as child of mixamorig:RightArm (ID: 3f811b0b-55a1-4dc0-ab39-bbca493ab7c5)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e) as child of mixamorig:RightForeArm (ID: 248c5436-c3f2-4260-b32b-b715deb8e5be)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95) as child of mixamorig:RightHandIndex1 (ID: 393f8ee0-c159-4113-b4fd-0fb759ce8e8b)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightHandIndex3 (ID: 5552ef86-33a3-4097-9384-11383811d997) as child of mixamorig:RightHandIndex2 (ID: 73ea4933-73d1-4f7b-b7d3-672bec11ca95)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b) as child of mixamorig:RightHand (ID: aff9b821-a64f-4f87-8580-75be2c40661e)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b) as child of mixamorig:RightHandThumb1 (ID: bd784ff6-04aa-407f-bddf-a80e78bacd2b)
14:21:04.416 [ℹ] [SceneLoader] Setting mixamorig:RightHandThumb3 (ID: 5dd40fe8-a3bd-47e2-80db-075ba5f138d7) as child of mixamorig:RightHandThumb2 (ID: c1770117-64a6-49a1-a29f-01f2ac63a86b)
14:21:04.416 [ℹ] [SceneLoader] Setting Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9) as child of Plane (ID: 598357d3-d454-4d07-a8bc-b2212929ebb6)
14:21:04.527 [ℹ] [SceneLoader] Initializing 40 objects post-load
14:21:04.527 [ℹ] [SceneLoader] Reinitializing renderer for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Sync/Async)
14:21:04.528 [ℹ] [ModelRenderer] Post-scene-load init for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:21:04.529 [ℹ] [ModelRenderer] Reloading mesh data only for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh
14:21:04.529 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Agora sim\Player.fbx
14:21:04.530 [ℹ] [SceneLoader] Reinitializing renderer for Plane (Sync/Async)
14:21:04.530 [ℹ] [ModelRenderer] Post-scene-load init for Plane (ID: 450a0f04-b384-46e4-ad99-6cd89d1368f9)
14:21:04.530 [ℹ] [ModelRenderer] Reloading mesh data only for Plane
14:21:04.530 [ℹ] [ModelRenderer] Loading model from: D:\ProjetosMono\Teste3\Assets\Teste\Terrain.obj
14:21:04.530 [ℹ] [SceneLoader] Resolving 0 object references
14:21:04.537 [ℹ] Scene Loaded: D:\ProjetosMono\Teste3\Assets\Scenes\NewScene.world
14:21:04.540 [ℹ] Project Opened: D:\ProjetosMono\Teste3
14:21:04.547 [ℹ] [ShaderCompiler] Compiling: NewShader.fx
14:21:04.840 [ℹ] [ShaderCompiler] ❌ Exception: An error occurred trying to start process 'mgfxc' with working directory 'D:\git\Prism-Engine\MonoGameEditor\bin\Debug\net8.0-windows'. O sistema não pode encontrar o arquivo especificado.
14:21:04.841 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 0 bones
14:21:04.841 [ℹ] [ModelRenderer] Mesh data reloaded for 'Plane'
14:21:07.680 [ℹ] [ModelRenderer] Loaded model with 1 meshes and 34 bones
14:21:07.680 [ℹ] [ModelRenderer] Mesh data reloaded for 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh'
14:21:07.680 [ℹ] [ModelRenderer] Attempting to reconnect bones for tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (ID: 66ca95ba-a014-4087-a392-fed1d7696103)
14:21:07.680 [ℹ] [ModelRenderer] GameObject position: {X:0 Y:0 Z:0}
14:21:07.680 [ℹ] [ModelRenderer] Searching in 'tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh' which has 2 children
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftUpLeg at local pos {X:0,062570825 Y:-0,030949144 Z:0,0055499123}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftLeg at local pos {X:4,2230114E-10 Y:0,20693786 Z:-1,1723453E-10}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftFoot at local pos {X:1,0590527E-09 Y:0,19383614 Z:1,0124501E-09}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftToeBase at local pos {X:3,2197978E-10 Y:0,104309164 Z:6,1371314E-10}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex1 at local pos {X:-2,1701896E-10 Y:0,039480053 Z:0,0024767974}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightArm at local pos {X:-1,0201962E-10 Y:0,080452956 Z:2,9776617E-09}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightForeArm at local pos {X:-1,6177577E-11 Y:0,1204516 Z:4,95701E-10}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHand at local pos {X:-7,757605E-10 Y:0,15241246 Z:-4,964995E-11}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex2 at local pos {X:-0,003842427 Y:0,03343977 Z:3,4651831E-10}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightUpLeg at local pos {X:-0,062570825 Y:-0,030949144 Z:-0,0017915005}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightLeg at local pos {X:-3,5308473E-10 Y:0,20689663 Z:1,0108386E-11}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightFoot at local pos {X:1,1348765E-09 Y:0,19295678 Z:-7,2618256E-10}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightToeBase at local pos {X:5,932295E-10 Y:0,10404767 Z:-4,1812048E-10}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine2 at local pos {X:0 Y:0,07424357 Z:-1,3589962E-12}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftShoulder at local pos {X:0,037708238 Y:0,070419066 Z:-0,00016501882}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftArm at local pos {X:2,3994699E-11 Y:0,080452956 Z:-6,940999E-10}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHand at local pos {X:-5,591394E-10 Y:0,15241043 Z:2,4756336E-11}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftForeArm at local pos {X:1,6636241E-12 Y:0,1204502 Z:6,699474E-11}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex1 at local pos {X:1,0620567E-09 Y:0,039217256 Z:0,0023539325}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex2 at local pos {X:0,0020783772 Y:0,033376683 Z:-6,700353E-10}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine at local pos {X:0 Y:0,0556635 Z:-0,0014606453}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:Hips at local pos {X:-0,0092238495 Y:0,021475274 Z:-0,0010250012}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:Neck at local pos {X:0 Y:0,08352399 Z:-2,1309339E-09}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:Head at local pos {X:0 Y:0,040507227 Z:0,015411837}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:RightShoulder at local pos {X:-0,037708238 Y:0,070428446 Z:-0,0005225013}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:Spine1 at local pos {X:0 Y:0,06496308 Z:-4,524171E-12}
14:21:07.681 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandIndex3 at local pos {X:-0,0011328706 Y:0,026332337 Z:-1,4413648E-10}
14:21:07.682 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandIndex3 at local pos {X:0,0023777871 Y:0,028382568 Z:2,8907904E-10}
14:21:07.682 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb1 at local pos {X:-0,01570887 Y:0,023206465 Z:4,7649307E-10}
14:21:07.682 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb1 at local pos {X:0,014268075 Y:0,026320333 Z:2,4743899E-10}
14:21:07.682 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb3 at local pos {X:-0,0011859738 Y:0,029475402 Z:-1,7229113E-09}
14:21:07.682 [ℹ] [ModelRenderer] Found bone: mixamorig:LeftHandThumb2 at local pos {X:-0,0007479326 Y:0,022406211 Z:2,0807375E-10}
14:21:07.682 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb2 at local pos {X:0,00064168125 Y:0,023942532 Z:7,3240464E-10}
14:21:07.682 [ℹ] [ModelRenderer] Found bone: mixamorig:RightHandThumb3 at local pos {X:0,00060559035 Y:0,028822869 Z:-9,1659075E-10}
14:21:07.682 [ℹ] [ModelRenderer] Reconnecting 34 bones for skinned mesh
14:21:07.683 [ℹ] [SkinnedRenderer] Set 34 bones with bind pose captured
14:21:09.657 [ℹ] [MaterialAssets] Found 28 materials in project
14:21:09.935 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=2300824. Total devices: 1
14:21:09.957 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:21:09.959 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:21:09.960 [ℹ] [MonoGameControl] Resized RenderTarget: 200x100 (MSAA: 8x)
14:21:10.019 [ℹ] [MonoGameControl] Resized RenderTarget: 790x374 (MSAA: 8x)
14:21:10.172 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:21:10.172 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:21:10.173 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:21:10.179 [ℹ] [ShaderLoader] Loaded shader via isolated ContentManager: Shaders/PBREffect
14:21:10.179 [ℹ] [ShaderAsset] Discovering properties from effect with 27 parameters
14:21:10.180 [ℹ] [ShaderAsset] Param: World, Class: Matrix, Type: Single
14:21:10.180 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:21:10.180 [ℹ] [ShaderAsset] Param: View, Class: Matrix, Type: Single
14:21:10.181 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:21:10.181 [ℹ] [ShaderAsset] Param: Projection, Class: Matrix, Type: Single
14:21:10.181 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:21:10.181 [ℹ] [ShaderAsset] Param: CameraPosition, Class: Vector, Type: Single
14:21:10.181 [ℹ] [ShaderAsset]   -> Skipped (system parameter)
14:21:10.181 [ℹ] [ShaderAsset] Param: LightDirection, Class: Vector, Type: Single
14:21:10.181 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:-0,5773 Y:-0,5773 Z:-0,5773})
14:21:10.181 [ℹ] [ShaderAsset] Param: LightColor, Class: Vector, Type: Single
14:21:10.181 [ℹ] [ShaderAsset]   -> Added as Vector3 (Default: {X:1 Y:1 Z:1})
14:21:10.181 [ℹ] [ShaderAsset] Param: LightIntensity, Class: Scalar, Type: Single
14:21:10.181 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:21:10.181 [ℹ] [ShaderAsset] Param: AlbedoColor, Class: Vector, Type: Single
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Color (Default: {X:1 Y:1 Z:1 W:1})
14:21:10.182 [ℹ] [ShaderAsset] Param: Metallic, Class: Scalar, Type: Single
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:21:10.182 [ℹ] [ShaderAsset] Param: Roughness, Class: Scalar, Type: Single
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0,5)
14:21:10.182 [ℹ] [ShaderAsset] Param: AO, Class: Scalar, Type: Single
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Float (Default: 1)
14:21:10.182 [ℹ] [ShaderAsset] Param: LightViewProjection, Class: Matrix, Type: Single
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Matrix (Default: )
14:21:10.182 [ℹ] [ShaderAsset] Param: UseShadows, Class: Scalar, Type: Bool
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:21:10.182 [ℹ] [ShaderAsset] Param: ShadowQuality, Class: Scalar, Type: Int32
14:21:10.182 [ℹ] [ShaderAsset]   -> Skipped (unsupported type)
14:21:10.182 [ℹ] [ShaderAsset] Param: ShadowStrength, Class: Scalar, Type: Single
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:21:10.182 [ℹ] [ShaderAsset] Param: ShadowBias, Class: Scalar, Type: Single
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Float (Default: 0)
14:21:10.182 [ℹ] [ShaderAsset] Param: UseAlbedoMap, Class: Scalar, Type: Bool
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:21:10.182 [ℹ] [ShaderAsset] Param: UseNormalMap, Class: Scalar, Type: Bool
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:21:10.182 [ℹ] [ShaderAsset] Param: UseMetallicMap, Class: Scalar, Type: Bool
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:21:10.182 [ℹ] [ShaderAsset] Param: UseRoughnessMap, Class: Scalar, Type: Bool
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:21:10.182 [ℹ] [ShaderAsset] Param: UseAOMap, Class: Scalar, Type: Bool
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Bool (Default: False)
14:21:10.182 [ℹ] [ShaderAsset] Param: AlbedoTexture, Class: Object, Type: Texture2D
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:21:10.182 [ℹ] [ShaderAsset] Param: NormalTexture, Class: Object, Type: Texture2D
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:21:10.182 [ℹ] [ShaderAsset] Param: MetallicTexture, Class: Object, Type: Texture2D
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:21:10.182 [ℹ] [ShaderAsset] Param: RoughnessTexture, Class: Object, Type: Texture2D
14:21:10.182 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:21:10.183 [ℹ] [ShaderAsset] Param: AOTexture, Class: Object, Type: Texture2D
14:21:10.183 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:21:10.183 [ℹ] [ShaderAsset] Param: ShadowMap, Class: Object, Type: Texture2D
14:21:10.183 [ℹ] [ShaderAsset]   -> Added as Texture2D (Default: )
14:21:10.183 [ℹ] [ShaderAsset] Discovered 22 properties
14:21:13.071 [ℹ] [MonoGameControl] Resized RenderTarget: 1360x654 (MSAA: 8x)
14:21:15.711 [ℹ] [GameControl] OnCreateControl: Handle=3219908
14:21:15.776 [ℹ] [GraphicsDeviceService] Created NEW device for Handle=3219908. Total devices: 2
14:21:15.778 [ℹ] [ToneMapRenderer] Shader loaded successfully via ContentManager.
14:21:15.779 [ℹ] [ShadowRenderer] ShadowDepth shader loaded with techniques: ShadowDepth, SkinnedShadowDepth
14:21:15.792 [ℹ] [GameControl] Device Reset to 1360x684
14:21:15.971 [ℹ] [ModelRenderer] CreateResourcesForDevice for Plane
14:21:15.971 [ℹ] [ModelRenderer] Attempting PBR shader load...
14:21:15.972 [ℹ] [ModelRenderer] ✅ Using PBR Effect for Plane
14:21:18.920 [ℹ] Scene state saved for Play mode
14:21:18.922 [ℹ] Play Mode Started
14:21:18.926 [ℹ] [PlayerController] Iniciado com sucesso!
14:21:18.927 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:18.927 [ℹ] ═══════════════════════════════════════
14:21:18.927 [ℹ] [KeyboardTest] ✅ Iniciado!
14:21:18.927 [ℹ] ═══════════════════════════════════════
14:21:18.934 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,200186 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,200186 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:0 Z:0}
14:21:18.934 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-0,98100007 Z:0}, Pos={X:-0,95017 Y:9,200186 Z:4,2211685}
14:21:18.936 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:21:18.936 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:18.939 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:18.950 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:18.975 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,103066 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,103066 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-0,9711901 Z:0}
14:21:18.975 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,3876963 Z:0}, Pos={X:-0,95017 Y:9,103066 Z:4,2211685}
14:21:18.975 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:21:18.975 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:18.979 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:18.980 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,044398 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,044398 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,3818045 Z:0}
14:21:18.981 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,4355544 Z:0}, Pos={X:-0,95017 Y:9,044398 Z:4,2211685}
14:21:18.981 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:21:18.981 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:18.983 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:18.995 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.011 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:9,036537 Z:4,2211685}, LocalPos={X:-0,95017 Y:9,036537 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,4347678 Z:0}
14:21:19.011 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,7299881 Z:0}, Pos={X:-0,95017 Y:9,036537 Z:4,2211685}
14:21:19.011 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:21:19.011 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.015 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.028 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh (Parent: ROOT): Pos={X:-0,95017 Y:8,984632 Z:4,2211685}, LocalPos={X:-0,95017 Y:8,984632 Z:4,2211685}, UseGravity=True, Velocity={X:0 Y:-1,7247819 Z:0}
14:21:19.028 [ℹ] [PhysicsManager] tripo_node_b024f46f-e3db-412b-974d-e03300a24c21mesh AFTER gravity: Velocity={X:0 Y:-1,8936591 Z:0}, Pos={X:-0,95017 Y:8,984632 Z:4,2211685}
14:21:19.028 [ℹ] [PhysicsManager] Updated 1 physics bodies this frame
14:21:19.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.031 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.043 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.059 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.061 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.074 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.089 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.091 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.107 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.109 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.122 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.138 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.141 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.152 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.155 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.168 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.184 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.187 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.207 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.222 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.225 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.230 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.231 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.253 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.269 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.271 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.277 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.293 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.315 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.317 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.330 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.346 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.348 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.357 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.359 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.377 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.392 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.394 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.403 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.405 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.423 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.438 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.440 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.454 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.467 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.470 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.486 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.489 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.489 [ℹ] [KeyboardTest] Frame 60 - Esperando input...
14:21:19.497 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.516 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.517 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.530 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.532 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.546 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.562 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.564 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.577 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.594 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.608 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.610 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.624 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.639 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.642 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.651 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.653 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.671 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.686 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.688 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.702 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.716 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.719 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.732 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.733 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.747 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.763 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.764 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.778 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.780 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.794 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.809 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.811 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.824 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.839 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.841 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.855 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.857 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.870 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.886 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.891 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.904 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.906 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.919 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.932 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.934 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.963 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.965 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.995 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:19.996 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.026 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.028 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.042 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.073 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.076 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.102 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.106 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.107 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.134 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.134 [ℹ] [KeyboardTest] Frame 120 - Esperando input...
14:21:20.136 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.138 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.164 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.166 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.167 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.195 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.197 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.198 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.228 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.231 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.232 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.257 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.273 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.275 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.276 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.305 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.307 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.309 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.334 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.339 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.341 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.365 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.368 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.379 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.387 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.389 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.412 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.414 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.418 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.443 [ℹ] [PhysicsManager] Update #60: 2 colliders found
14:21:20.443 [ℹ] [PhysicsManager] Found 2 physics bodies
14:21:20.443 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.446 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.448 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.475 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.477 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.479 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.486 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.495 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.512 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.515 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.527 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.530 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.544 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.560 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.563 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.574 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.590 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.614 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.616 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.623 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.648 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.650 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.705 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.707 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.713 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.718 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.738 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.740 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.746 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.746 [ℹ] [KeyboardTest] Frame 180 - Esperando input...
14:21:20.769 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.771 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.776 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.782 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.794 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.817 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.819 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.831 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.845 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.848 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.862 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.864 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.872 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.896 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.898 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.901 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.910 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.918 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.939 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.942 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.948 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.970 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.972 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.981 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:20.983 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.001 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.015 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.017 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.031 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.033 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.047 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.062 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.064 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.077 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.094 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.095 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.109 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.111 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.125 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.136 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.138 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.155 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.158 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.170 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.186 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.189 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.198 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.219 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.221 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.235 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.238 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.250 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.264 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.266 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.282 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.294 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.310 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.312 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.325 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.325 [ℹ] [KeyboardTest] Frame 240 - Esperando input...
14:21:21.342 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.345 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.358 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.360 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.373 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.388 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.390 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.406 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.408 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.419 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.433 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.435 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.452 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.465 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.468 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.481 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.484 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.497 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.512 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.514 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.530 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.533 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.544 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.559 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.561 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.574 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.590 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.605 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.620 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.636 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.638 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.651 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.653 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.667 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.697 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.700 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.730 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.732 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.748 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.777 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.779 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.806 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.808 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.809 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.822 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.841 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.843 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.870 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.873 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.900 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.903 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.904 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.930 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.932 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.933 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.957 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.981 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.984 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:21.984 [ℹ] [KeyboardTest] Frame 300 - Esperando input...
14:21:22.008 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.011 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.013 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.030 [ℹ] [PhysicsManager] Update #120: 2 colliders found
14:21:22.030 [ℹ] [PhysicsManager] Found 2 physics bodies
14:21:22.030 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.033 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.054 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.060 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.062 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.085 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.090 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.093 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.114 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.117 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.121 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.147 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.150 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.151 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.153 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.178 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.188 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.190 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.200 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.224 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.226 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.230 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.232 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.255 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.271 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.274 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.278 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.302 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.318 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.320 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.324 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.347 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.350 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.364 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.366 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.371 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.393 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.396 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.409 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.411 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.417 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.438 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.443 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.454 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.464 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.467 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.479 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.482 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.504 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.518 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.520 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.529 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.531 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.551 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.557 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.559 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.559 [ℹ] [KeyboardTest] Frame 360 - Esperando input...
14:21:22.577 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.589 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.591 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.612 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.615 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.626 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.641 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.643 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.656 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.659 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.667 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.687 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.689 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.702 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.718 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.720 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.733 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.735 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.749 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.766 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.768 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.780 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.781 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.791 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.811 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.812 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.826 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.841 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.844 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.858 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.860 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.872 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.890 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.892 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.904 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.906 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.920 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.936 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.939 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.952 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.968 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.971 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.984 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.986 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:22.998 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.013 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.015 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.029 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.031 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.045 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.060 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.062 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.075 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.090 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.093 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.106 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.109 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.122 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.138 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.141 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.141 [ℹ] [KeyboardTest] Frame 420 - Esperando input...
14:21:23.153 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.155 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.168 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.186 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.188 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.199 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.215 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.218 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.230 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.231 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.245 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.261 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.264 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.292 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.295 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.322 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.325 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.352 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.356 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.357 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.385 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.386 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.389 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.417 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.419 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.447 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.450 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.477 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.481 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.482 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.509 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.512 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.514 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.534 [ℹ] [PhysicsManager] Update #180: 2 colliders found
14:21:23.535 [ℹ] [PhysicsManager] Found 2 physics bodies
14:21:23.535 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.539 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.559 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.561 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.585 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.592 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.595 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.604 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.607 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.632 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.638 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.640 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.663 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.665 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.667 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.693 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.696 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.698 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.728 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.732 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.734 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.755 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.772 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.775 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.777 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.780 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.803 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.803 [ℹ] [KeyboardTest] Frame 480 - Esperando input...
14:21:23.818 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.820 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.823 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.850 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.853 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.855 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.857 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.879 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.895 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.898 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.902 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.905 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.925 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.942 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.945 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.948 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.973 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.976 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.990 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.993 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:23.994 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.018 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.021 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.035 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.037 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.042 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.065 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.068 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.081 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.096 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.099 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.113 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.115 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.122 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.144 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.147 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.152 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.154 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.174 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.190 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.192 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.201 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.220 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.222 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.229 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.230 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.251 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.267 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.270 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.283 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.287 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.292 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.314 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.318 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.325 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.345 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.348 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.355 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.358 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.376 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.376 [ℹ] [KeyboardTest] Frame 540 - Esperando input...
14:21:24.392 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.395 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.408 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.412 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.417 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.438 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.441 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.453 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.465 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.468 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.486 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.489 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.500 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.516 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.518 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.533 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.537 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.542 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.562 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.565 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.578 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.593 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.596 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.609 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.612 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.620 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.639 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.642 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.650 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.653 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.670 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.686 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.689 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.702 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.718 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.722 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.733 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.738 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.745 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.760 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.765 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.778 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.781 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.795 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.809 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.812 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.826 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.840 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.845 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.856 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.859 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.871 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.886 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.889 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.902 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.905 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.917 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.933 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.936 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.949 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.949 [ℹ] [KeyboardTest] Frame 600 - Esperando input...
14:21:24.965 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.967 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.995 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:24.998 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.011 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.014 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.027 [ℹ] [PhysicsManager] Update #240: 2 colliders found
14:21:25.027 [ℹ] [PhysicsManager] Found 2 physics bodies
14:21:25.027 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.030 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.042 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.073 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.075 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.103 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.107 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.109 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.135 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.138 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.140 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.166 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.170 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.195 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.199 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.227 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.229 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.232 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.236 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.244 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.275 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.279 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.280 [ℹ] [PlayerController] Iniciado com sucesso: {X:0 Y:0 Z:0}
14:21:25.301 [ℹ] Scene transforms restored
14:21:25.302 [ℹ] Play Mode Stopped
14:21:25.794 [ℹ] [MonoGameControl] Resized RenderTarget: 790x374 (MSAA: 8x)
