<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MonoGameEditor</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\**\*.cs" />
    <Compile Include="IO\**\*.cs" />
    <Compile Include="Utilities\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Runtime\ConsoleViewModel.cs" />
    <Compile Include="Runtime\ViewModelStubs.cs" />
  </ItemGroup>

</Project>
