<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>prism_engine.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="PrismEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Runtime project to avoid multiple entry points -->
    <Compile Remove="Runtime\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <None Remove="Runtime\**" />
    <Page Remove="Runtime\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.png" />
    <None Include="Resources\MonacoEditor.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy built-in editor shaders to output directory -->
  <ItemGroup>
    <None Include="Content\bin\Windows\Content\Shaders\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\Shaders\%(Filename)%(Extension)</Link>
    </None>
    <Content Include="prism_engine.ico" />
    <None Include="Content\Content\Shaders\Outline.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\Shaders\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
