<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prism.Editor</RootNamespace>
    <AssemblyName>Prism.Editor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Engine.Core\Prism.Engine.Core.csproj" />
    <ProjectReference Include="..\Prism.Engine.Graphics\Prism.Engine.Graphics.csproj" />
    <ProjectReference Include="..\Prism.Engine.Assets\Prism.Engine.Assets.csproj" />
  </ItemGroup>

</Project>
