<UserControl x:Class="MonoGameEditor.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MonoGameEditor.ViewModels"
             xmlns:local="clr-namespace:MonoGameEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <!-- Folder Icon Template -->
        <DataTemplate DataType="{x:Type vm:DirectoryItemViewModel}">
             <StackPanel Orientation="Vertical" Width="80" Margin="5">
                 <!-- Folder Icon Visual -->
                 <Viewbox Width="48" Height="48">
                     <Canvas Width="24" Height="24">
                        <Path Fill="#FFD659" Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
                     </Canvas>
                 </Viewbox>
                 <Grid>
                     <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="#CCCCCC" TextTrimming="CharacterEllipsis">
                         <TextBlock.Style>
                             <Style TargetType="TextBlock">
                                 <Setter Property="Visibility" Value="Visible"/>
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                         <Setter Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBlock.Style>
                     </TextBlock>
                     <TextBox Text="{Binding RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              TextAlignment="Center">
                          <TextBox.InputBindings>
                              <KeyBinding Key="Enter" Command="{Binding RenameCommand}"/>
                              <KeyBinding Key="Esc" Command="{Binding CancelRenameCommand}"/>
                          </TextBox.InputBindings>
                         <TextBox.Style>
                             <Style TargetType="TextBox">
                                 <Setter Property="Visibility" Value="Collapsed"/>
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                         <Setter Property="Visibility" Value="Visible"/>
                                         <Setter Property="local:FocusExtension.IsFocused" Value="True"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBox.Style>
                     </TextBox>
                 </Grid>
             </StackPanel>
        </DataTemplate>

        <!-- File Icon Template -->
        <DataTemplate DataType="{x:Type vm:FileItemViewModel}">
             <StackPanel Orientation="Vertical" Width="80" Margin="5">
                 <!-- File Icon Visual -->
                 <Grid Width="48" Height="48">
                     <!-- Default Icon (Document) -->
                     <Viewbox Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Invert}">
                         <Canvas Width="24" Height="24">
                              <!-- Path needs to be bound or switched based on file type. 
                                   Since we can't easily bind Path Data in a simple template without a converter,
                                   We can just assume a generic document for now, OR show a Cube if name ends with .obj. 
                                   Let's just keep the generic doc for now but maybe lighter? 
                                   actually, let's use a DataTrigger in the Viewbox Style to swap content? Too complex for inline.
                                   Let's just use the Generic Document for fallback. -->
                            <Path Fill="#AAAAAA" Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" />
                         </Canvas>
                     </Viewbox>
                     <Image Source="{Binding Thumbnail}" Stretch="Uniform" Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}"/>
                 </Grid>
                 <Grid>
                     <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="#CCCCCC" TextTrimming="CharacterEllipsis">
                         <TextBlock.Style>
                             <Style TargetType="TextBlock">
                                 <Setter Property="Visibility" Value="Visible"/>
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                         <Setter Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBlock.Style>
                     </TextBlock>
                     <TextBox Text="{Binding RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              TextAlignment="Center">
                          <TextBox.InputBindings>
                              <KeyBinding Key="Enter" Command="{Binding RenameCommand}"/>
                              <KeyBinding Key="Esc" Command="{Binding CancelRenameCommand}"/>
                          </TextBox.InputBindings>
                         <TextBox.Style>
                             <Style TargetType="TextBox">
                                 <Setter Property="Visibility" Value="Collapsed"/>
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                         <Setter Property="Visibility" Value="Visible"/>
                                         <Setter Property="local:FocusExtension.IsFocused" Value="True"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </TextBox.Style>
                     </TextBox>
                 </Grid>
             </StackPanel>
        </DataTemplate>

        <!-- TreeView Item Style (Folder Tree) -->
        <HierarchicalDataTemplate x:Key="TreeFolderTemplate" DataType="{x:Type vm:DirectoryItemViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create New Folder" 
                                  Command="{Binding DataContext.CreateFolderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  CommandParameter="{Binding}" />
                        <Separator/>
                        <MenuItem Header="Rename" 
                                  Command="{Binding StartRenameCommand}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Viewbox Width="16" Height="16" Margin="0,0,5,0">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#FFD659" Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
                    </Canvas>
                </Viewbox>
                <Grid>
                    <TextBlock Text="{Binding Name}" Foreground="#E0E0E0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Text="{Binding RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Background="#333333" Foreground="White" BorderThickness="0">
                         <TextBox.InputBindings>
                             <KeyBinding Key="Enter" Command="{Binding RenameCommand}"/>
                             <KeyBinding Key="Esc" Command="{Binding CancelRenameCommand}"/>
                         </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                         <Setter Property="Visibility" Value="Visible"/>
                                         <Setter Property="local:FocusExtension.IsFocused" Value="True"/>
                                     </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="Expander" ClickMode="Press" Content="{TemplateBinding Header}"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Width="19" Height="13" Background="Transparent">
                                            <Path x:Name="ExpandPath" Data="M 4 0 L 8 4 L 4 8 Z" Fill="#999999" Stroke="#999999" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ExpandPath" Property="Data" Value="M 0 4 L 8 4 L 4 8 Z"/>
                                                <Setter TargetName="ExpandPath" Property="Fill" Value="#CCCCCC"/>
                                                <Setter TargetName="ExpandPath" Property="Stroke" Value="#CCCCCC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Border x:Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="#3E3E42"/>
                                <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tree View (Left) -->
        <TreeView Grid.Column="0" 
                  ItemsSource="{Binding Roots}"
                  ItemTemplate="{StaticResource TreeFolderTemplate}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Background="#252526" BorderThickness="0" Foreground="#E0E0E0">
        </TreeView>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#3E3E42" ShowsPreview="True"/>

        <!-- Grid View (Right) -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Navigation Bar -->
            <Border Grid.Row="0" Background="#333337" BorderThickness="0,0,0,1" BorderBrush="#3E3E42" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding NavigateUpCommand}" Margin="0,0,10,0" Padding="5,2" Background="Transparent" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2" Padding="8,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="⬅" Margin="0,0,5,0" Foreground="#CCCCCC"/>
                                        <TextBlock Text="Back" Foreground="#F1F1F1" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#3E3E42"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#007ACC"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="{Binding SelectedDirectory.FullPath}" VerticalAlignment="Center" Foreground="#AAAAAA" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding GridItems}" 
                         SelectedItem="{Binding SelectedGridItem}"
                         Background="#1E1E1E" 
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                         PreviewMouseMove="ListBox_PreviewMouseMove">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create New Folder" 
                                      Command="{Binding CreateFolderCommand}" />
                            <Separator/>
                             <!-- Context menu for empty space doesn't make sense to have Rename, unless we bind to SelectedDirectory? 
                                  Actually, usually you rename a specific item. 
                                  The ListBox ItemContextMenu is usually what we want for renaming files/folders in the grid.
                                  Let's check if the ListBoxItem has a context menu. -->
                        </ContextMenu>
                    </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" 
                                                          Command="{Binding DataContext.OpenItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding}" />
                                        </Border.InputBindings>
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3E3E42" />
                                            <Setter Property="BorderBrush" Value="#007ACC" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2D2D30" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Double Click to Open -->
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Command="{Binding StartRenameCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Grid>
</UserControl>
