<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>RUNTIME_BUILD</DefineConstants>
    
    <!-- Dynamic naming and icon support for export -->
    <AssemblyName Condition="'$(EngineCustomName)' != ''">$(EngineCustomName)</AssemblyName>
    <ApplicationIcon Condition="'$(EngineCustomIcon)' != ''">$(EngineCustomIcon)</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Copy built-in editor shaders to output directory (some are not in mgcb yet or needed specifically) -->
    <None Include="..\Content\bin\Windows\Content\Shaders\*.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\Shaders\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
