<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/git/Prism-Engine/MonoGameEditor/Content/Shaders/PBREffect.fx</SourceFile>
  <SourceTime>2025-12-11T20:42:31.6099463-03:00</SourceTime>
  <DestFile>D:/git/Prism-Engine/MonoGameEditor/bin/Debug/net8.0-windows/Content/Shaders/Content/Shaders/PBREffect.xnb</DestFile>
  <DestTime>2025-12-11T20:42:36.3022724-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>