<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/git/Prism-Engine/MonoGameEditor/Content/Shaders/SkinnedPBR.fx</SourceFile>
  <SourceTime>2025-12-15T02:29:24.2684186-03:00</SourceTime>
  <DestFile>D:/git/Prism-Engine/MonoGameEditor/Content/Shaders/SkinnedPBR.xnb</DestFile>
  <DestTime>2025-12-15T02:31:23.7460165-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>